
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>协变和逆变 - LemonCyan</title>

  
    <meta name="description" content="C# 协变与逆变：泛型类型兼容的核心机制（面向 C++ 程序员）C# 中的协变（Covariance） 和逆变（Contravariance） 是针对 泛型接口 &#x2F; 委托 的特性，核心目的是 在类型安全的前提下，支持泛型类型的隐式转换—— 简单说，就是让 IFoo&lt;子类&gt; 和 IFoo&lt;父类&gt; 之间能合理兼容，解决默认泛型 “不变性” 导致的灵活性不足问题。 对">
<meta property="og:type" content="article">
<meta property="og:title" content="协变和逆变">
<meta property="og:url" content="https://lemoncyan.github.io/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/">
<meta property="og:site_name" content="LemonCyan">
<meta property="og:description" content="C# 协变与逆变：泛型类型兼容的核心机制（面向 C++ 程序员）C# 中的协变（Covariance） 和逆变（Contravariance） 是针对 泛型接口 &#x2F; 委托 的特性，核心目的是 在类型安全的前提下，支持泛型类型的隐式转换—— 简单说，就是让 IFoo&lt;子类&gt; 和 IFoo&lt;父类&gt; 之间能合理兼容，解决默认泛型 “不变性” 导致的灵活性不足问题。 对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
<meta property="article:published_time" content="2025-11-26T15:25:44.000Z">
<meta property="article:modified_time" content="2025-11-26T15:26:09.000Z">
<meta property="article:author" content="liuluhua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"},"dateCreated":"2025-11-26T15:25:44+00:00","dateModified":"2025-11-26T15:26:09+00:00","datePublished":"2025-11-26T15:25:44+00:00","description":"","headline":"协变和逆变","mainEntityOfPage":{"@type":"WebPage","@id":"https://lemoncyan.github.io/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/"},"publisher":{"@type":"Organization","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"}},"url":"https://lemoncyan.github.io/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="config.avatar" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">LemonCyan</div><div class="sub cap">LemonCyan`s Charging</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/01/29/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Qt-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-QSerialPort/"><span class="title">Qt 串口通信全面指南：QSerialPort 最佳实践</span></a><a class="item title" href="/2026/01/16/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7-Doxygen-Best-Practices/"><span class="title">Doxygen 工程化最佳实践：从注释规范到自动化文档流水线</span></a><a class="item title" href="/2025/03/02/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-%E6%93%8D%E4%BD%9CMySQL/"><span class="title">Qt MySQL 全流程实战指南</span></a><a class="item title" href="/2025/03/02/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-%E6%95%B0%E6%8D%AE%E5%BA%93Sqlite3%E7%9A%84%E4%BD%BF%E7%94%A8/"><span class="title">Qt SQLite3 深度实践指南</span></a><a class="item title" href="/2026/01/22/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/"><span class="title">开源软件授权协议完整指南：GPL、LGPL、MIT、Apache 2.0 与 BSD 深度解析</span></a><a class="item title" href="/2026/01/29/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Serial-Port-Communication-Guide/"><span class="title">串口通讯完全指南：Qt QSerialPort 与原生 API 实现</span></a><a class="item title" href="/2026/01/22/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Qt%E5%9B%BE%E8%A1%A8%E5%BA%93%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97-Qwt-QCustomPlot-QChart/"><span class="title">Qt图表库选型指南：Qwt、QCustomPlot、Qt Charts 深度对比</span></a><a class="item title" href="/2024/05/20/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Qt%E8%BD%AF%E4%BB%B6%E6%88%AA%E5%B1%8F%E6%96%B9%E6%A1%88/"><span class="title">Qt软件截屏方案详解：从原生API到Wayland适配</span></a><a class="item title" href="/2026/01/08/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Qt-%E7%BC%93%E5%86%B2%E6%B1%A0/"><span class="title">Qt 缓冲池设计与实现</span></a><a class="item title" href="/2026/01/14/3-%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6-Qt-Publish-Qt-%E5%AF%B9%E8%AF%9D%E6%A1%86-%E6%A8%A1%E6%80%81%E4%B8%8E%E9%9D%9E%E6%A8%A1%E6%80%81/"><span class="title">Qt 模态与非模态对话框深度指南</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3845874.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3616429.svg"/></a><a class="social" href="/about/#comments" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/942ebbf1a4b91.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">2.编程语言</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CSharp/">CSharp</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-11-26T15:25:44.000Z">2025-11-26</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-11-26T15:26:09.000Z">2025-11-26</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>协变和逆变</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="C-协变与逆变：泛型类型兼容的核心机制（面向-C-程序员）"><a href="#C-协变与逆变：泛型类型兼容的核心机制（面向-C-程序员）" class="headerlink" title="C# 协变与逆变：泛型类型兼容的核心机制（面向 C++ 程序员）"></a>C# 协变与逆变：泛型类型兼容的核心机制（面向 C++ 程序员）</h1><p>C# 中的<strong>协变（Covariance）</strong> 和<strong>逆变（Contravariance）</strong> 是针对 <strong>泛型接口 &#x2F; 委托</strong> 的特性，核心目的是 <strong>在类型安全的前提下，支持泛型类型的隐式转换</strong>—— 简单说，就是让 <code>IFoo&lt;子类&gt;</code> 和 <code>IFoo&lt;父类&gt;</code> 之间能合理兼容，解决默认泛型 “不变性” 导致的灵活性不足问题。</p>
<p>对 C++ 程序员来说，这是 C# 泛型独有的特性（C++ 模板无直接对应，但可类比 C++ 函数指针的类型兼容规则、C++20 <code>concepts</code> 的约束逻辑），其设计核心是 “<strong>类型安全优先</strong>”：所有协变 &#x2F; 逆变转换都必须经过编译器验证，确保不会出现类型转换异常（如将 <code>Dog</code> 存入 <code>List&lt;Cat&gt;</code>）。</p>
<h2 id="一、先搞懂：默认泛型是-“不变的”（为什么需要协变-逆变？）"><a href="#一、先搞懂：默认泛型是-“不变的”（为什么需要协变-逆变？）" class="headerlink" title="一、先搞懂：默认泛型是 “不变的”（为什么需要协变 &#x2F; 逆变？）"></a>一、先搞懂：默认泛型是 “不变的”（为什么需要协变 &#x2F; 逆变？）</h2><p>在理解协变 &#x2F; 逆变前，必须先明确：C# 泛型默认是 <strong>不变的（Invariant）</strong>—— 即 <code>List&lt;Cat&gt;</code>（子类泛型）和 <code>List&lt;Animal&gt;</code>（父类泛型）之间<strong>没有任何隐式转换关系</strong>，即使 <code>Cat</code> 是 <code>Animal</code> 的子类。</p>
<h3 id="示例：默认不变的问题"><a href="#示例：默认不变的问题" class="headerlink" title="示例：默认不变的问题"></a>示例：默认不变的问题</h3><p>假设存在继承关系：<code>Cat : Animal</code>（<code>Cat</code> 是 <code>Animal</code> 的子类）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Animal</span> &#123; &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Cat</span> : <span class="title">Animal</span> &#123; &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title">Dog</span> : <span class="title">Animal</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下代码均编译报错（默认泛型不变）</span></span><br><span class="line">List&lt;Cat&gt; cats = <span class="keyword">new</span> List&lt;Cat&gt;();</span><br><span class="line"><span class="comment">// List&lt;Animal&gt; animals = cats; // 报错：无法将 List&lt;Cat&gt; 隐式转换为 List&lt;Animal&gt;</span></span><br><span class="line"><span class="comment">// List&lt;Cat&gt; cats2 = new List&lt;Animal&gt;(); // 报错：无法将 List&lt;Animal&gt; 隐式转换为 List&lt;Cat&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="为什么默认不变？（类型安全的必然要求）"><a href="#为什么默认不变？（类型安全的必然要求）" class="headerlink" title="为什么默认不变？（类型安全的必然要求）"></a>为什么默认不变？（类型安全的必然要求）</h3><p>如果允许 <code>List&lt;Cat&gt; → List&lt;Animal&gt;</code> 的隐式转换，会出现严重的类型安全问题：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设允许这种转换（实际编译报错）</span></span><br><span class="line">List&lt;Cat&gt; cats = <span class="keyword">new</span> List&lt;Cat&gt;();</span><br><span class="line">List&lt;Animal&gt; animals = cats; <span class="comment">// 非法转换（假设合法）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 向 animals 中添加 Dog（Animal 的子类，看似合理）</span></span><br><span class="line">animals.Add(<span class="keyword">new</span> Dog()); <span class="comment">// 此时 cats 列表中混入了 Dog，破坏类型一致性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 后续从 cats 中读取时，会抛出 InvalidCastException（Cat 不能强转 Dog）</span></span><br><span class="line">Cat cat = cats[<span class="number">0</span>]; <span class="comment">// 灾难！列表里实际是 Dog</span></span><br></pre></td></tr></table></figure>

<p>正是为了避免这种 “类型污染”，C# 默认禁止泛型类型的直接转换 —— 但这也带来了灵活性问题：有些场景下，<code>List&lt;Cat&gt;</code> 确实 “可以当作”<code>List&lt;Animal&gt;</code> 使用（比如只读取元素，不修改），此时默认不变就显得过于严格。</p>
<p>协变和逆变的核心作用：<strong>在 “不破坏类型安全” 的特定场景下，允许泛型类型的隐式转换</strong>。</p>
<h2 id="二、协变（Covariance）：子类泛型-→-父类泛型（out-关键字）"><a href="#二、协变（Covariance）：子类泛型-→-父类泛型（out-关键字）" class="headerlink" title="二、协变（Covariance）：子类泛型 → 父类泛型（out 关键字）"></a>二、协变（Covariance）：子类泛型 → 父类泛型（out 关键字）</h2><h3 id="1-核心定义"><a href="#1-核心定义" class="headerlink" title="1. 核心定义"></a>1. 核心定义</h3><p>协变是指：<strong>泛型接口 &#x2F; 委托支持从 “子类泛型” 隐式转换为 “父类泛型”</strong>（转换方向与类继承方向一致：<code>Cat → Animal</code> → <code>IFoo&lt;Cat&gt; → IFoo&lt;Animal&gt;</code>）。</p>
<ul>
<li>标记：接口用 <code>out</code> 关键字修饰泛型参数（如 <code>IEnumerable&lt;out T&gt;</code>）；</li>
<li>核心约束：泛型参数 <code>T</code> 只能作为 <strong>方法的返回值 &#x2F; 只读属性</strong>（不能作为方法参数）—— 确保 “只出不进”，避免类型污染。</li>
</ul>
<h3 id="2-典型示例：IEnumerable（C-内置协变接口）"><a href="#2-典型示例：IEnumerable（C-内置协变接口）" class="headerlink" title="2. 典型示例：IEnumerable&lt;out T&gt;（C# 内置协变接口）"></a>2. 典型示例：<code>IEnumerable&lt;out T&gt;</code>（C# 内置协变接口）</h3><p><code>IEnumerable&lt;T&gt;</code> 是 C# 最常用的协变接口，其定义如下（简化）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// out 标记 T 为协变类型参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IEnumerable</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// T 仅作为返回值（GetEnumerator() 返回 IEnumerator&lt;T&gt;，其 Current 属性是 T）</span></span><br><span class="line">    <span class="function">IEnumerator&lt;T&gt; <span class="title">GetEnumerator</span>()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正因为 <code>T</code> 是协变的，所以以下转换是合法的：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Cat&gt; cats = <span class="keyword">new</span> List&lt;Cat&gt; &#123; <span class="keyword">new</span> Cat() &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：IEnumerable&lt;Cat&gt; → IEnumerable&lt;Animal&gt;（协变转换）</span></span><br><span class="line">IEnumerable&lt;Animal&gt; animals = cats;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历 animals：只能读取（IEnumerable 无 Add 方法），不会污染原列表</span></span><br><span class="line"><span class="keyword">foreach</span> (Animal animal <span class="keyword">in</span> animals)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(animal.GetType().Name); <span class="comment">// 输出 Cat，类型安全</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-协变的类型安全保障：out-关键字的意义"><a href="#3-协变的类型安全保障：out-关键字的意义" class="headerlink" title="3. 协变的类型安全保障：out 关键字的意义"></a>3. 协变的类型安全保障：<code>out</code> 关键字的意义</h3><p><code>out</code> 关键字强制约束：泛型参数 <code>T</code> 只能 “向外输出”（返回值 &#x2F; 只读属性），不能 “向内输入”（方法参数）。这样一来，协变转换后无法修改原集合（如添加 <code>Dog</code>），自然不会出现类型污染。</p>
<p>如果尝试在协变接口中用 <code>T</code> 作为参数，编译器会直接报错：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译报错：协变类型参数 T 不能作为方法参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IFoo</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Add</span>(<span class="params">T item</span>)</span>; <span class="comment">// 错误：T 是协变类型，不能作为输入参数</span></span><br><span class="line">    <span class="function">T <span class="title">GetItem</span>()</span>; <span class="comment">// 合法：T 作为返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-委托的协变：Func"><a href="#4-委托的协变：Func" class="headerlink" title="4. 委托的协变：Func&lt;out TResult&gt;"></a>4. 委托的协变：<code>Func&lt;out TResult&gt;</code></h3><p>委托也支持协变，典型例子是 <code>Func&lt;TResult&gt;</code>（无参数、返回 <code>TResult</code> 的委托）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义：Func&lt;out TResult&gt;（TResult 是协变类型参数）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> TResult <span class="title">Func</span>&lt;<span class="keyword">out</span> <span class="title">TResult</span>&gt;()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类返回值的委托</span></span><br><span class="line">Func&lt;Cat&gt; getCat = () =&gt; <span class="keyword">new</span> Cat();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：Func&lt;Cat&gt; → Func&lt;Animal&gt;（协变转换）</span></span><br><span class="line">Func&lt;Animal&gt; getAnimal = getCat;</span><br><span class="line"></span><br><span class="line">Animal animal = getAnimal(); <span class="comment">// 返回 Cat，类型安全（Cat 是 Animal 的子类）</span></span><br></pre></td></tr></table></figure>

<h2 id="三、逆变（Contravariance）：父类泛型-→-子类泛型（in-关键字）"><a href="#三、逆变（Contravariance）：父类泛型-→-子类泛型（in-关键字）" class="headerlink" title="三、逆变（Contravariance）：父类泛型 → 子类泛型（in 关键字）"></a>三、逆变（Contravariance）：父类泛型 → 子类泛型（in 关键字）</h2><h3 id="1-核心定义-1"><a href="#1-核心定义-1" class="headerlink" title="1. 核心定义"></a>1. 核心定义</h3><p>逆变是指：<strong>泛型接口 &#x2F; 委托支持从 “父类泛型” 隐式转换为 “子类泛型”</strong>（转换方向与类继承方向相反：<code>Animal → Cat</code> → <code>IFoo&lt;Animal&gt; → IFoo&lt;Cat&gt;</code>）。</p>
<ul>
<li>标记：接口用 <code>in</code> 关键字修饰泛型参数（如 <code>IComparer&lt;in T&gt;</code>）；</li>
<li>核心约束：泛型参数 <code>T</code> 只能作为 <strong>方法的输入参数</strong>（不能作为返回值 &#x2F; 只读属性）—— 确保 “只进不出”，避免类型不匹配。</li>
</ul>
<h3 id="2-典型示例：IComparer（C-内置逆变接口）"><a href="#2-典型示例：IComparer（C-内置逆变接口）" class="headerlink" title="2. 典型示例：IComparer&lt;in T&gt;（C# 内置逆变接口）"></a>2. 典型示例：<code>IComparer&lt;in T&gt;</code>（C# 内置逆变接口）</h3><p><code>IComparer&lt;T&gt;</code> 是用于比较两个对象的接口，其定义如下（简化）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in 标记 T 为逆变类型参数</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IComparer</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// T 仅作为输入参数（比较两个 T 类型对象）</span></span><br><span class="line">    <span class="function"><span class="built_in">int</span> <span class="title">Compare</span>(<span class="params">T x, T y</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设我们有一个比较 <code>Animal</code> 年龄的比较器，由于 <code>T</code> 是逆变的，它可以直接用于比较 <code>Cat</code>（子类）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现 IComparer&lt;Animal&gt;：比较两个 Animal 的年龄（假设 Animal 有 Age 属性）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">AnimalAgeComparer</span> : <span class="title">IComparer</span>&lt;<span class="title">Animal</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">Compare</span>(<span class="params">Animal x, Animal y</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> x.Age.CompareTo(y.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建父类泛型的比较器</span></span><br><span class="line">IComparer&lt;Animal&gt; animalComparer = <span class="keyword">new</span> AnimalAgeComparer();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：IComparer&lt;Animal&gt; → IComparer&lt;Cat&gt;（逆变转换）</span></span><br><span class="line">IComparer&lt;Cat&gt; catComparer = animalComparer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 catComparer 比较两个 Cat（类型安全：Cat 是 Animal 的子类，比较逻辑完全适用）</span></span><br><span class="line">Cat cat1 = <span class="keyword">new</span> Cat &#123; Age = <span class="number">3</span> &#125;;</span><br><span class="line">Cat cat2 = <span class="keyword">new</span> Cat &#123; Age = <span class="number">5</span> &#125;;</span><br><span class="line"><span class="built_in">int</span> result = catComparer.Compare(cat1, cat2); <span class="comment">// 返回 -1（3 &lt; 5）</span></span><br></pre></td></tr></table></figure>

<h3 id="3-逆变的类型安全保障：in-关键字的意义"><a href="#3-逆变的类型安全保障：in-关键字的意义" class="headerlink" title="3. 逆变的类型安全保障：in 关键字的意义"></a>3. 逆变的类型安全保障：<code>in</code> 关键字的意义</h3><p><code>in</code> 关键字强制约束：泛型参数 <code>T</code> 只能 “向内输入”（方法参数），不能 “向外输出”（返回值）。这样一来，父类的处理逻辑（如比较 <code>Animal</code> 年龄）完全适用于子类（<code>Cat</code>），不会出现类型不匹配。</p>
<p>如果尝试在逆变接口中用 <code>T</code> 作为返回值，编译器会报错：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译报错：逆变类型参数 T 不能作为返回值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IFoo</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">T <span class="title">GetItem</span>()</span>; <span class="comment">// 错误：T 是逆变类型，不能作为返回值</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Process</span>(<span class="params">T item</span>)</span>; <span class="comment">// 合法：T 作为输入参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-委托的逆变：Action"><a href="#4-委托的逆变：Action" class="headerlink" title="4. 委托的逆变：Action&lt;in T&gt;"></a>4. 委托的逆变：<code>Action&lt;in T&gt;</code></h3><p>委托的逆变典型例子是 <code>Action&lt;T&gt;</code>（接收 <code>T</code> 类型参数、无返回值的委托）：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义：Action&lt;in T&gt;（T 是逆变类型参数）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">Action</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;(<span class="params">T obj</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类参数的委托：处理 Animal</span></span><br><span class="line">Action&lt;Animal&gt; feedAnimal = (animal) =&gt; Console.WriteLine(<span class="string">$&quot;喂食 <span class="subst">&#123;animal.GetType().Name&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：Action&lt;Animal&gt; → Action&lt;Cat&gt;（逆变转换）</span></span><br><span class="line">Action&lt;Cat&gt; feedCat = feedAnimal;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用委托：传入 Cat（类型安全，Cat 是 Animal 的子类）</span></span><br><span class="line">feedCat(<span class="keyword">new</span> Cat()); <span class="comment">// 输出：喂食 Cat</span></span><br></pre></td></tr></table></figure>

<h2 id="四、协变与逆变的核心规则（避坑关键）"><a href="#四、协变与逆变的核心规则（避坑关键）" class="headerlink" title="四、协变与逆变的核心规则（避坑关键）"></a>四、协变与逆变的核心规则（避坑关键）</h2><h3 id="1-标记规则：out-协变，in-逆变"><a href="#1-标记规则：out-协变，in-逆变" class="headerlink" title="1. 标记规则：out &#x3D; 协变，in &#x3D; 逆变"></a>1. 标记规则：out &#x3D; 协变，in &#x3D; 逆变</h3><table>
<thead>
<tr>
<th>特性</th>
<th>关键字</th>
<th>转换方向</th>
<th>泛型参数使用约束</th>
<th>典型例子</th>
</tr>
</thead>
<tbody><tr>
<td>协变</td>
<td>out</td>
<td>子类泛型 → 父类泛型</td>
<td>仅作为返回值 &#x2F; 只读属性</td>
<td>IEnumerable<T>、Func<T></td>
</tr>
<tr>
<td>逆变</td>
<td>in</td>
<td>父类泛型 → 子类泛型</td>
<td>仅作为方法参数</td>
<td>IComparer<T>、Action<T></td>
</tr>
<tr>
<td>不变</td>
<td>无</td>
<td>无隐式转换</td>
<td>可作为参数 &#x2F; 返回值</td>
<td>List<T>、Dictionary&lt;TKey,TValue&gt;</td>
</tr>
</tbody></table>
<h3 id="2-适用范围：仅支持接口和委托"><a href="#2-适用范围：仅支持接口和委托" class="headerlink" title="2. 适用范围：仅支持接口和委托"></a>2. 适用范围：仅支持接口和委托</h3><p>协变 &#x2F; 逆变 <strong>只适用于泛型接口和泛型委托</strong>，泛型类（如 <code>List&lt;T&gt;</code>、<code>Dictionary&lt;T&gt;</code>）和泛型结构体<strong>不支持</strong>显式协变 &#x2F; 逆变（默认不变）。</p>
<p>比如 <code>List&lt;T&gt;</code> 不能标记为协变，因为它的 <code>Add(T)</code> 方法允许修改集合（T 作为参数），<code>this[int index]</code> 既可以读（返回 T）也可以写（接收 T），不符合 <code>out</code> 或 <code>in</code> 的约束。</p>
<h3 id="3-类型限制：仅支持引用类型"><a href="#3-类型限制：仅支持引用类型" class="headerlink" title="3. 类型限制：仅支持引用类型"></a>3. 类型限制：仅支持引用类型</h3><p>协变 &#x2F; 逆变的转换<strong>只支持引用类型</strong>，值类型（如 <code>int</code>、<code>DateTime</code>）不支持。例如：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IEnumerable&lt;<span class="built_in">int</span>&gt; ints = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line"><span class="comment">// IEnumerable&lt;object&gt; objs = ints; // 编译报错：值类型不支持协变转换</span></span><br></pre></td></tr></table></figure>

<p>原因：值类型在泛型中会被 “具体化”（如 <code>List&lt;int&gt;</code> 和 <code>List&lt;object&gt;</code> 是完全独立的类型，无继承关系），而引用类型的泛型实例共享相同的接口结构。</p>
<h3 id="4-类型安全：编译器强制校验"><a href="#4-类型安全：编译器强制校验" class="headerlink" title="4. 类型安全：编译器强制校验"></a>4. 类型安全：编译器强制校验</h3><p>所有协变 &#x2F; 逆变转换都由编译器验证，确保不会出现运行时类型异常。核心逻辑是：</p>
<ul>
<li>协变（out）：只能 “读”（返回值），不能 “写”（参数）→ 不会污染原集合；</li>
<li>逆变（in）：只能 “写”（参数），不能 “读”（返回值）→ 父类逻辑适用于子类。</li>
</ul>
<h2 id="五、与-C-的类比（帮助理解）"><a href="#五、与-C-的类比（帮助理解）" class="headerlink" title="五、与 C++ 的类比（帮助理解）"></a>五、与 C++ 的类比（帮助理解）</h2><p>C++ 没有直接的 “协变 &#x2F; 逆变” 关键字，但存在类似的类型兼容场景，可作为类比：</p>
<h3 id="1-协变类比：C-函数指针的返回值协变"><a href="#1-协变类比：C-函数指针的返回值协变" class="headerlink" title="1. 协变类比：C++ 函数指针的返回值协变"></a>1. 协变类比：C++ 函数指针的返回值协变</h3><p>C++ 中，函数指针的返回值支持 “子类→父类” 的协变（与 C# 协变一致）：</p>
<p>cpp</p>
<p>运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> : <span class="keyword">public</span> Animal &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类返回值的函数指针</span></span><br><span class="line"><span class="keyword">typedef</span> Animal* (*FuncAnimal)();</span><br><span class="line"><span class="comment">// 子类返回值的函数</span></span><br><span class="line"><span class="function">Cat* <span class="title">CreateCat</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Cat</span>(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：FuncCat → FuncAnimal（返回值协变，与 C# 协变逻辑一致）</span></span><br><span class="line">FuncAnimal func = CreateCat;</span><br><span class="line">Animal* animal = <span class="built_in">func</span>(); <span class="comment">// 安全，Cat* 可隐式转换为 Animal*</span></span><br></pre></td></tr></table></figure>

<h3 id="2-逆变类比：C-函数指针的参数逆变"><a href="#2-逆变类比：C-函数指针的参数逆变" class="headerlink" title="2. 逆变类比：C++ 函数指针的参数逆变"></a>2. 逆变类比：C++ 函数指针的参数逆变</h3><p>C++ 中，函数指针的参数支持 “父类→子类” 的逆变（与 C# 逆变一致）：</p>
<p>cpp</p>
<p>运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 子类参数的函数指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*FuncCat)</span><span class="params">(Cat*)</span></span>;</span><br><span class="line"><span class="comment">// 父类参数的函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FeedAnimal</span><span class="params">(Animal* animal)</span> </span>&#123; <span class="comment">/* 处理逻辑 */</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合法：FuncAnimal → FuncCat（参数逆变，与 C# 逆变逻辑一致）</span></span><br><span class="line">FuncCat func = FeedAnimal;</span><br><span class="line"><span class="built_in">func</span>(<span class="keyword">new</span> <span class="built_in">Cat</span>()); <span class="comment">// 安全，Cat* 可隐式转换为 Animal*</span></span><br></pre></td></tr></table></figure>

<h3 id="3-核心差异"><a href="#3-核心差异" class="headerlink" title="3. 核心差异"></a>3. 核心差异</h3><ul>
<li>C#：通过 <code>out/in</code> 关键字<strong>显式标记</strong>协变 &#x2F; 逆变，仅适用于泛型接口 &#x2F; 委托，编译器严格校验；</li>
<li>C++：无显式标记，通过<strong>函数指针 &#x2F; 成员函数指针的类型兼容规则</strong>隐式支持，适用于函数类型，无泛型层面的直接对应。</li>
</ul>
<h2 id="六、实际开发中的应用场景"><a href="#六、实际开发中的应用场景" class="headerlink" title="六、实际开发中的应用场景"></a>六、实际开发中的应用场景</h2><h3 id="1-协变：多态集合的只读访问"><a href="#1-协变：多态集合的只读访问" class="headerlink" title="1. 协变：多态集合的只读访问"></a>1. 协变：多态集合的只读访问</h3><p>当你需要将 “子类集合” 当作 “父类集合” 只读遍历（如展示所有动物，不管是猫还是狗）时，协变接口（<code>IEnumerable&lt;T&gt;</code>）是关键：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设存在多个 Animal 子类</span></span><br><span class="line">List&lt;Cat&gt; cats = <span class="keyword">new</span> List&lt;Cat&gt;();</span><br><span class="line">List&lt;Dog&gt; dogs = <span class="keyword">new</span> List&lt;Dog&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 协变转换：统一转为 IEnumerable&lt;Animal&gt;</span></span><br><span class="line">IEnumerable&lt;Animal&gt; allAnimals = cats.Concat&lt;Animal&gt;(dogs);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> animal <span class="keyword">in</span> allAnimals)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(animal.GetType().Name); <span class="comment">// 安全遍历所有动物</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-逆变：通用处理逻辑的复用"><a href="#2-逆变：通用处理逻辑的复用" class="headerlink" title="2. 逆变：通用处理逻辑的复用"></a>2. 逆变：通用处理逻辑的复用</h3><p>当你有一个 “处理父类” 的逻辑，想复用它处理所有子类时，逆变接口 &#x2F; 委托能减少重复代码：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通用处理 Animal 的逻辑</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintAnimalInfo</span>(<span class="params">Animal animal</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;Name: <span class="subst">&#123;animal.Name&#125;</span>, Age: <span class="subst">&#123;animal.Age&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逆变委托：Action&lt;Animal&gt; → Action&lt;Cat&gt;</span></span><br><span class="line">Action&lt;Cat&gt; printCatInfo = PrintAnimalInfo;</span><br><span class="line">Action&lt;Dog&gt; printDogInfo = PrintAnimalInfo;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 复用同一逻辑处理不同子类</span></span><br><span class="line">printCatInfo(<span class="keyword">new</span> Cat &#123; Name = <span class="string">&quot;Fritz&quot;</span>, Age = <span class="number">3</span> &#125;);</span><br><span class="line">printDogInfo(<span class="keyword">new</span> Dog &#123; Name = <span class="string">&quot;Buddy&quot;</span>, Age = <span class="number">2</span> &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="3-自定义协变-逆变接口"><a href="#3-自定义协变-逆变接口" class="headerlink" title="3. 自定义协变 &#x2F; 逆变接口"></a>3. 自定义协变 &#x2F; 逆变接口</h3><p>当你设计通用组件时，可通过 <code>out/in</code> 标记泛型接口，提升灵活性：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 协变接口：仅返回数据（只读）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IDataReader</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">T <span class="title">ReadData</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逆变接口：仅处理数据（只写）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IDataProcessor</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ProcessData</span>(<span class="params">T data</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用示例：子类数据 reader 可转为父类 reader</span></span><br><span class="line">IDataReader&lt;Cat&gt; catReader = <span class="keyword">new</span> CatDataReader();</span><br><span class="line">IDataReader&lt;Animal&gt; animalReader = catReader; <span class="comment">// 协变转换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类数据 processor 可转为子类 processor</span></span><br><span class="line">IDataProcessor&lt;Animal&gt; animalProcessor = <span class="keyword">new</span> AnimalDataProcessor();</span><br><span class="line">IDataProcessor&lt;Cat&gt; catProcessor = animalProcessor; <span class="comment">// 逆变转换</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>协变和逆变的核心是 <strong>“在类型安全的前提下，提升泛型接口 &#x2F; 委托的灵活性”</strong>：</p>
<ol>
<li>协变（out）：<code>子类泛型 → 父类泛型</code>，仅支持返回值，适用于 “只读” 场景（如遍历）；</li>
<li>逆变（in）：<code>父类泛型 → 子类泛型</code>，仅支持参数，适用于 “通用处理” 场景（复用父类逻辑）；</li>
<li>不变：默认行为，泛型类 &#x2F; 结构体均为不变，支持读写操作，但无隐式转换；</li>
<li>与 C++ 类比：类似函数指针的类型兼容规则，但 C# 是泛型层面的显式特性，更安全、更易复用。</li>
</ol>
<p>对 C++ 程序员来说，无需纠结底层实现，记住核心：<strong>out 是 “输出”（协变），in 是 “输入”（逆变），一切转换都以类型安全为前提</strong>—— 编译器会帮你校验，只要不违反 <code>out/in</code> 的约束，就能放心使用。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-dynamic-%E5%8F%98%E9%87%8F/">dynamic 变量</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">序列化与反序列化</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body utterances'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="utterances" repo="luhuaCyan/luhuaCyan.github.io" issue-term="title" theme="preferred-color-scheme" label="comment"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:4;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">项目</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div></div><div class="text"><p>本站为个人学习笔记记录和整理，所有内容仅用于个人知识梳理、复习回顾及学习交流。<br>声明：本站所有资源收集整理于网络,本站不参与制作,用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。敬请谅解！</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E5%85%BC%E5%AE%B9%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%EF%BC%88%E9%9D%A2%E5%90%91-C-%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%89"><span class="toc-text">C# 协变与逆变：泛型类型兼容的核心机制（面向 C++ 程序员）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E6%90%9E%E6%87%82%EF%BC%9A%E9%BB%98%E8%AE%A4%E6%B3%9B%E5%9E%8B%E6%98%AF-%E2%80%9C%E4%B8%8D%E5%8F%98%E7%9A%84%E2%80%9D%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%8D%8F%E5%8F%98-%E9%80%86%E5%8F%98%EF%BC%9F%EF%BC%89"><span class="toc-text">一、先搞懂：默认泛型是 “不变的”（为什么需要协变 &#x2F; 逆变？）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">示例：默认不变的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%BB%98%E8%AE%A4%E4%B8%8D%E5%8F%98%EF%BC%9F%EF%BC%88%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%BF%85%E7%84%B6%E8%A6%81%E6%B1%82%EF%BC%89"><span class="toc-text">为什么默认不变？（类型安全的必然要求）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%8F%E5%8F%98%EF%BC%88Covariance%EF%BC%89%EF%BC%9A%E5%AD%90%E7%B1%BB%E6%B3%9B%E5%9E%8B-%E2%86%92-%E7%88%B6%E7%B1%BB%E6%B3%9B%E5%9E%8B%EF%BC%88out-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%89"><span class="toc-text">二、协变（Covariance）：子类泛型 → 父类泛型（out 关键字）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="toc-text">1. 核心定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B8%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%9AIEnumerable%EF%BC%88C-%E5%86%85%E7%BD%AE%E5%8D%8F%E5%8F%98%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">2. 典型示例：IEnumerable&lt;out T&gt;（C# 内置协变接口）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%8F%E5%8F%98%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%EF%BC%9Aout-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">3. 协变的类型安全保障：out 关键字的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A7%94%E6%89%98%E7%9A%84%E5%8D%8F%E5%8F%98%EF%BC%9AFunc"><span class="toc-text">4. 委托的协变：Func&lt;out TResult&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%86%E5%8F%98%EF%BC%88Contravariance%EF%BC%89%EF%BC%9A%E7%88%B6%E7%B1%BB%E6%B3%9B%E5%9E%8B-%E2%86%92-%E5%AD%90%E7%B1%BB%E6%B3%9B%E5%9E%8B%EF%BC%88in-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%89"><span class="toc-text">三、逆变（Contravariance）：父类泛型 → 子类泛型（in 关键字）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89-1"><span class="toc-text">1. 核心定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B8%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%9AIComparer%EF%BC%88C-%E5%86%85%E7%BD%AE%E9%80%86%E5%8F%98%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">2. 典型示例：IComparer&lt;in T&gt;（C# 内置逆变接口）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%86%E5%8F%98%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C%EF%BC%9Ain-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">3. 逆变的类型安全保障：in 关键字的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A7%94%E6%89%98%E7%9A%84%E9%80%86%E5%8F%98%EF%BC%9AAction"><span class="toc-text">4. 委托的逆变：Action&lt;in T&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8D%8F%E5%8F%98%E4%B8%8E%E9%80%86%E5%8F%98%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99%EF%BC%88%E9%81%BF%E5%9D%91%E5%85%B3%E9%94%AE%EF%BC%89"><span class="toc-text">四、协变与逆变的核心规则（避坑关键）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%87%E8%AE%B0%E8%A7%84%E5%88%99%EF%BC%9Aout-%E5%8D%8F%E5%8F%98%EF%BC%8Cin-%E9%80%86%E5%8F%98"><span class="toc-text">1. 标记规则：out &#x3D; 协变，in &#x3D; 逆变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4%EF%BC%9A%E4%BB%85%E6%94%AF%E6%8C%81%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A7%94%E6%89%98"><span class="toc-text">2. 适用范围：仅支持接口和委托</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B1%BB%E5%9E%8B%E9%99%90%E5%88%B6%EF%BC%9A%E4%BB%85%E6%94%AF%E6%8C%81%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">3. 类型限制：仅支持引用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%EF%BC%9A%E7%BC%96%E8%AF%91%E5%99%A8%E5%BC%BA%E5%88%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">4. 类型安全：编译器强制校验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%8E-C-%E7%9A%84%E7%B1%BB%E6%AF%94%EF%BC%88%E5%B8%AE%E5%8A%A9%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-text">五、与 C++ 的类比（帮助理解）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%8F%E5%8F%98%E7%B1%BB%E6%AF%94%EF%BC%9AC-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E5%8D%8F%E5%8F%98"><span class="toc-text">1. 协变类比：C++ 函数指针的返回值协变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%86%E5%8F%98%E7%B1%BB%E6%AF%94%EF%BC%9AC-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%8F%82%E6%95%B0%E9%80%86%E5%8F%98"><span class="toc-text">2. 逆变类比：C++ 函数指针的参数逆变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82"><span class="toc-text">3. 核心差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">六、实际开发中的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%8F%E5%8F%98%EF%BC%9A%E5%A4%9A%E6%80%81%E9%9B%86%E5%90%88%E7%9A%84%E5%8F%AA%E8%AF%BB%E8%AE%BF%E9%97%AE"><span class="toc-text">1. 协变：多态集合的只读访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%86%E5%8F%98%EF%BC%9A%E9%80%9A%E7%94%A8%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91%E7%9A%84%E5%A4%8D%E7%94%A8"><span class="toc-text">2. 逆变：通用处理逻辑的复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%8F%E5%8F%98-%E9%80%86%E5%8F%98%E6%8E%A5%E5%8F%A3"><span class="toc-text">3. 自定义协变 &#x2F; 逆变接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>Join Discussion</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://lemoncyan.github.io/2025/11/26/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-CSharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector("#comments #utterances");
  util.viewportLazyload(el, load_utterances, true);

  function load_utterances() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
