
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Linux内核补丁与Buildroot环境下的编译故障修复指南 - LemonCyan</title>

  
    <meta name="description" content="深度剖析 Linux 内核与应用源码补丁 (.patch) 文件的底层生成、解构与应用机制。详述 Unified Diff 帧结构设计；解密 patch 命令 -p 路径剥离参数与 -R 回滚参数的工作原理；针对 Ubuntu 24.04 (glibc 2.34+) 编译 host-m4 遇到的 SIGSTKSZ 宏非整数常量报错进行深度系统级成因剖析，并提供 Buildroot 自动补丁管理机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核补丁与Buildroot环境下的编译故障修复指南">
<meta property="og:url" content="https://lemoncyan.github.io/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-5-Linux%E5%86%85%E6%A0%B8%E8%A1%A5%E4%B8%81%E4%B8%8EBuildroot%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="LemonCyan">
<meta property="og:description" content="深度剖析 Linux 内核与应用源码补丁 (.patch) 文件的底层生成、解构与应用机制。详述 Unified Diff 帧结构设计；解密 patch 命令 -p 路径剥离参数与 -R 回滚参数的工作原理；针对 Ubuntu 24.04 (glibc 2.34+) 编译 host-m4 遇到的 SIGSTKSZ 宏非整数常量报错进行深度系统级成因剖析，并提供 Buildroot 自动补丁管理机制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
<meta property="article:published_time" content="2026-07-17T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T03:19:27.348Z">
<meta property="article:author" content="liuluhua">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Buildroot">
<meta property="article:tag" content="内核补丁">
<meta property="article:tag" content="patch">
<meta property="article:tag" content="glibc">
<meta property="article:tag" content="SIGSTKSZ">
<meta property="article:tag" content="编译报错">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
  
  
  
  <meta name="keywords" content="Linux,Buildroot,内核补丁,patch,glibc,SIGSTKSZ,编译报错">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"},"dateCreated":"2026-07-17T00:00:00+00:00","dateModified":"2026-07-17T03:19:27+00:00","datePublished":"2026-07-17T00:00:00+00:00","description":"","headline":"Linux内核补丁与Buildroot环境下的编译故障修复指南","mainEntityOfPage":{"@type":"WebPage","@id":"https://lemoncyan.github.io/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-5-Linux%E5%86%85%E6%A0%B8%E8%A1%A5%E4%B8%81%E4%B8%8EBuildroot%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E6%8C%87%E5%8D%97/"},"publisher":{"@type":"Organization","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"}},"url":"https://lemoncyan.github.io/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-5-Linux%E5%86%85%E6%A0%B8%E8%A1%A5%E4%B8%81%E4%B8%8EBuildroot%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E6%8C%87%E5%8D%97/","keywords":"Linux, Buildroot, 内核补丁, patch, glibc, SIGSTKSZ, 编译报错","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="config.avatar" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">LemonCyan</div><div class="sub cap">LemonCyan`s Charging</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-9-%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%90%AF%E5%8A%A8%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B8%8E%E5%B7%A5%E5%85%B7%E9%93%BE-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/"><span class="title">嵌入式 Linux 启动性能优化与工具链/应用程序调优指南</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-6-Linux%E5%85%B1%E4%BA%AB%E5%BA%93%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E9%93%BE%E6%8E%A5%E5%99%A8%E5%AF%BB%E5%9D%80%E6%9C%BA%E5%88%B6%E5%8F%8A%E8%BF%9B%E9%98%B6%E5%BA%94%E7%94%A8/"><span class="title">Linux 共享库动态加载与运行时链接器寻址机制及进阶应用</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-7-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E4%B8%8E%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A4%E5%8F%89%E5%B7%A5%E5%85%B7%E9%93%BE%E6%9E%84%E5%BB%BAcrosstool-ng%E6%B7%B1%E5%BA%A6%E5%AE%9E%E6%88%98/"><span class="title">交叉编译与嵌入式交叉工具链构建 crosstool-ng 深度实战</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-8-%E7%8E%B0%E4%BB%A3%E6%9E%84%E5%BB%BA%E7%B3%BB%E7%BB%9FMeson-Ninja%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BC%80%E6%BA%90%E5%BA%93%E7%A7%BB%E6%A4%8D%E5%AE%9E%E6%88%98/"><span class="title">现代构建系统 Meson + Ninja 交叉编译与开源库移植实战</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-3-%E9%99%88%E7%9A%93%E3%80%8A%E8%B7%9F%E6%88%91%E5%AD%A6Makefile%E3%80%8B%E7%B2%BE%E7%BC%96%E4%B8%8E%E5%AE%9E%E6%88%98%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97/"><span class="title">陈皓《跟我学Makefile》精编与实战进阶指南</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-4-%E5%A4%8D%E6%9D%82C-C-%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%A4%9A%E6%96%87%E4%BB%B6%E5%A4%B9Makefile%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E8%AF%91%E6%9E%B6%E6%9E%84/"><span class="title">复杂 C/C++ 项目的多文件夹 Makefile 设计与自动化编译架构</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-5-%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E4%B8%8E%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/"><span class="title">静态链接库与动态链接库核心机制与开发实战</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-1-GCC-G-%E7%BC%96%E8%AF%91%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9%E6%B7%B1%E5%BA%A6%E6%8C%87%E5%8D%97/"><span class="title">GCC/G++ 编译器工作原理与命令行选项深度指南</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-10-Linux%E6%AE%B5%E9%94%99%E8%AF%AF%E6%8E%92%E6%9F%A5%E4%B8%8EGDB%E6%A0%B8%E5%BF%83%E8%BD%AC%E5%82%A8%E8%B0%83%E8%AF%95%E5%AE%9E%E6%88%98/"><span class="title">Linux 段错误排查与 GDB 核心转储调试实战</span></a><a class="item title" href="/2026/07/17/6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5-2-GNU-Make%E4%B8%8EMakefile%E6%9E%84%E5%BB%BA%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/"><span class="title">GNU Make 与 Makefile 构建基础入门手册</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3845874.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3616429.svg"/></a><a class="social" href="/about/#comments" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/942ebbf1a4b91.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F/">1.平台系统</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F/Linux/">Linux</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F/Linux/%E5%86%85%E6%A0%B8/">内核</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2026-07-17T00:00:00.000Z">2026-07-17</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-07-17T03:19:27.348Z">2026-07-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Linux内核补丁与Buildroot环境下的编译故障修复指南</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="Linux内核补丁与Buildroot环境下的编译故障修复指南"><a href="#Linux内核补丁与Buildroot环境下的编译故障修复指南" class="headerlink" title="Linux内核补丁与Buildroot环境下的编译故障修复指南"></a>Linux内核补丁与Buildroot环境下的编译故障修复指南</h1><p>在 Linux 嵌入式系统开发与大版本升级的生命周期中，<strong>补丁 (Patch)</strong> 扮演着极其核心的角色。不论是修复 Linux 内核的 CVE 安全漏洞、向 BSP（板级支持包）导入芯片厂最新的 LCD 驱动，还是解决新主机环境下旧版工具链的编译兼容性故障，我们都需要高频地使用 <code>.patch</code> 文件。</p>
<p>对于一名资深的底层系统工程师，如果对补丁的工作原理仅停留在“复制粘贴”阶段，在遇到复杂的源码冲突或由于 glibc 升级导致的老旧 package 编译炸裂时，将陷入巨大的被动。本指南将带你从最基础 of Unified Diff 补丁语法解构出发，深入剖析 Linux <code>patch</code> 命令的路径剥离与回滚机制，并结合一个非常经典且深硬的“Glibc 动态 <code>SIGSTKSZ</code> 升级导致编译 host-m4 崩溃”的真实案例，详解如何在 Buildroot 自动化工程中优雅地编写、应用并固化源码补丁。</p>
<hr>
<h2 id="第一部分：Unified-Diff-补丁文件底层解构"><a href="#第一部分：Unified-Diff-补丁文件底层解构" class="headerlink" title="第一部分：Unified Diff 补丁文件底层解构"></a>第一部分：Unified Diff 补丁文件底层解构</h2><p>所谓内核补丁（.patch 文件），本质上就是一个记录两个版本源代码差异的<strong>纯文本文件</strong>。Linux 社区默认并极力推崇使用 **Unified Diff (统一差分格式)**，因为它比传统的 Context 格式更加紧凑，人类阅读也更为直观。</p>
<h3 id="1-1-Unified-Diff-文件骨架结构"><a href="#1-1-Unified-Diff-文件骨架结构" class="headerlink" title="1.1 Unified Diff 文件骨架结构"></a>1.1 Unified Diff 文件骨架结构</h3><p>以下是一个典型的 Unified 补丁文件各组成部分的细化拆解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">【 Unified Diff 补丁文件解构图 】</span><br><span class="line"></span><br><span class="line">描述信息区 (元数据，记录提交作者及原因)</span><br><span class="line">|  c-stack: stop using SIGSTKSZ</span><br><span class="line">|  It&#x27;s been proposed to stop making SIGSTKSZ an integer constant...</span><br><span class="line">v</span><br><span class="line">--- a/lib/c-stack.c        2021-04-11 19:12:14  &lt;-- 💡 原始文件路径与修改时间</span><br><span class="line">+++ b/lib/c-stack.c        2021-04-11 19:48:46  &lt;-- 💡 目标新文件路径与修改时间</span><br><span class="line">@@ -50,15 +50,16 @@                                        &lt;-- 💡 差异块 (Hunk) 范围定义</span><br><span class="line"> #if ! HAVE_STACK_T &amp;&amp; ! defined stack_t</span><br><span class="line"> typedef struct sigaltstack stack_t;</span><br><span class="line"> #endif</span><br><span class="line">-#ifndef SIGSTKSZ                                           &lt;-- 💡 减号 &#x27;-&#x27; 代表删去的代码行</span><br><span class="line">-# define SIGSTKSZ 16384</span><br><span class="line">-#elif HAVE_LIBSIGSEGV &amp;&amp; SIGSTKSZ &lt; 16384</span><br><span class="line">-/* libsigsegv 2.6 through 2.8 have a bug ... */</span><br><span class="line">-# undef SIGSTKSZ</span><br><span class="line">-# define SIGSTKSZ 16384</span><br><span class="line">-#endif</span><br><span class="line">+                                                           &lt;-- 💡 加号 &#x27;+&#x27; 代表新增的代码行</span><br><span class="line">+/* Storage for the alternate signal stack.</span><br><span class="line">+   64 KiB is not too large for Gnulib-using apps... */</span><br><span class="line">+static max_align_t alternate_signal_stack[(64 * 1024 ...)];</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="1-2-差异块-Hunk-Header-范围标志原理解密"><a href="#1-2-差异块-Hunk-Header-范围标志原理解密" class="headerlink" title="1.2 差异块 (Hunk Header) 范围标志原理解密"></a>1.2 差异块 (Hunk Header) 范围标志原理解密</h3><p>补丁中最为核心的定位行是：<br><code>@@ -50,15 +50,16 @@</code></p>
<p>这行控制字段在底层由 <code>patch</code> 程序解析，其数学含义如下：</p>
<ul>
<li><strong><code>-50,15</code><strong>：代表在</strong>原始修改前文件</strong>中，当前差异块是从第 <strong>$50$</strong> 行开始，往下总共占据了 <strong>$15$</strong> 行（包括未修改的上下文对齐行以及被删除的减号行）。</li>
<li><strong><code>+50,16</code><strong>：代表在</strong>修改后的新文件</strong>中，该块代码将呈呈现第 <strong>$50$</strong> 行，由于增删操作，修改后该区域一共占用了 <strong>$16$</strong> 行。</li>
</ul>
<h4 id="🔑-模糊匹配与-Fuzz-Factor-机制："><a href="#🔑-模糊匹配与-Fuzz-Factor-机制：" class="headerlink" title="🔑 模糊匹配与 Fuzz Factor 机制："></a>🔑 模糊匹配与 Fuzz Factor 机制：</h4><p>当 <code>patch</code> 试图将补丁应用到目标代码时，即使目标代码发生了变化（例如在第 20 行插入了无关行，导致补丁声明的起始位置第 50 行变成了第 70 行），补丁程序也不会直接挂掉：</p>
<ul>
<li><strong>位置偏差（Offset）</strong>：<code>patch</code> 会在文件上下检索，如果找到了与差异块头尾完全相同的上下文（一般默认前后各 3 行），它会自动将修改块贴上去，并输出类似 <code>Hunk #1 succeeded at 70 (offset 20)</code> 的信息。</li>
<li><strong>模糊度（Fuzz Factor）</strong>：如果目标文件的某些上下文行也发生了微调，<code>patch</code> 会尝试调低上下文匹配严格度（称为 Fuzz 级别，默认为 2）。也就是说，它可以只匹配前后各 2 行，甚至 1 行上下文来强行打入补丁。</li>
<li>我们可以通过命令行强制要求零容错：<code>patch --fuzz=0 -p1 &lt; file.patch</code>。这会关闭模糊匹配，确保每一行上下文必须绝对吻合，防止因为源码面目全非而导致补丁贴错位置。</li>
</ul>
<hr>
<h3 id="1-3-传统-Diff-格式比对与历史淘汰原因"><a href="#1-3-传统-Diff-格式比对与历史淘汰原因" class="headerlink" title="1.3 传统 Diff 格式比对与历史淘汰原因"></a>1.3 传统 Diff 格式比对与历史淘汰原因</h3><p>在 Unified Diff 普及之前，Linux 开发圈主要使用两种老的 diff 格式：</p>
<ol>
<li>**Normal Diff (常规格式)**：<br>使用命令 <code>diff file1 file2</code>（不带 <code>-u</code>）直接生成。它的输出长这样：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">55,60d54</span><br><span class="line">&lt; #ifndef SIGSTKSZ</span><br><span class="line">&lt; # define SIGSTKSZ 16384</span><br><span class="line">62a57,59</span><br><span class="line">&gt; static max_align_t alternate_signal_stack[64*1024];</span><br></pre></td></tr></table></figure>
<ul>
<li><em>缺陷</em>：它只标明了行号和增删代码（<code>d</code> 代表 delete，<code>a</code> 代表 add），<strong>完全没有任何上下文行（Context Lines）</strong>。这意味着，只要目标源文件在其他地方被别人修改了哪怕一行，导致行号发生了错位，<code>patch</code> 命令就会彻底失效，无法进行任何智能偏移匹配。</li>
</ul>
</li>
<li>**Context Diff (上下文格式)**：<br>使用命令 <code>diff -c file1 file2</code> 生成。它引入了前后各 3 行的对齐标记（以 <code>***</code> 和 <code>---</code> 表示），修改行用 <code>!</code> 标出：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*** file1.c 2021-04-11</span><br><span class="line">--- file2.c 2021-04-11</span><br><span class="line">***************</span><br><span class="line">*** 50,56 ****</span><br><span class="line">  #if ! HAVE_STACK_T &amp;&amp; ! defined stack_t</span><br><span class="line">  typedef struct sigaltstack stack_t;</span><br><span class="line">  #endif</span><br><span class="line">! #ifndef SIGSTKSZ</span><br><span class="line">! # define SIGSTKSZ 16384</span><br><span class="line">--- 50,58 ----</span><br></pre></td></tr></table></figure>
<ul>
<li><em>缺陷</em>：它为了分别展示修改前和修改后的状态，把相同的上下文件行打印了两遍，极其冗长且占空间，对于动辄数万行的内核补丁，文件体积会直接翻倍。</li>
</ul>
</li>
<li><strong>Unified 格式的胜出</strong>：它将修改前后的上下文融合在单一框架中，既保留了上下文的智能容错匹配能力，又实现了二进制级别的紧凑压缩，因此成为现代 Git 与 Linux 社区的唯一标准。</li>
</ol>
<hr>
<h2 id="第二部分：补丁文件的标准生成与多源版本管理工作流"><a href="#第二部分：补丁文件的标准生成与多源版本管理工作流" class="headerlink" title="第二部分：补丁文件的标准生成与多源版本管理工作流"></a>第二部分：补丁文件的标准生成与多源版本管理工作流</h2><p>在开发驱动或者移植 BSP 时，我们需要根据对源码的修改，亲手生成规范的 <code>.patch</code> 文件。这里主要有几条成熟的工业级技术路线：</p>
<h3 id="2-1-传统目录比对生成法-diff-命令行"><a href="#2-1-传统目录比对生成法-diff-命令行" class="headerlink" title="2.1 传统目录比对生成法 (diff 命令行)"></a>2.1 传统目录比对生成法 (diff 命令行)</h3><p>如果你在一个没有建立 Git 仓库的传统裸目录中修改了代码，需要保留一份修改前的备份目录（通常命名为 <code>xxx.orig</code>），然后使用 <code>diff</code> 工具进行递归对比：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff -uprN m4-1.4.18.orig/ m4-1.4.18/ &gt; 0003-c-stack-stop-using-SIGSTKSZ.patch</span><br></pre></td></tr></table></figure>

<h4 id="🔑-核心参数功能拆解大字典："><a href="#🔑-核心参数功能拆解大字典：" class="headerlink" title="🔑 核心参数功能拆解大字典："></a>🔑 核心参数功能拆解大字典：</h4><ul>
<li>**<code>-u</code> (Unified)**：指定输出格式为现代“统一差分格式”。</li>
<li>**<code>-p</code> (Show C Function)**：💡 极其重要。它告诉 diff 引擎在差异块的 <code>@@</code> 头部右侧输出触发修改的 C 语言函数名称，方便工程师进行代码审查。</li>
<li>**<code>-r</code> (Recursive)**：递归比对目录下的所有子目录与文件。</li>
<li>**<code>-N</code> (New File)**：如果修改目录中新建了文件，传统的 diff 会将其忽略。加上 <code>-N</code> 后，diff 会视原目录中存在一个空文件，从而将新文件的完整内容以 <code>+</code> 挂载在补丁中。</li>
</ul>
<hr>
<h3 id="2-2-Git-现代流生成法"><a href="#2-2-Git-现代流生成法" class="headerlink" title="2.2 Git 现代流生成法"></a>2.2 Git 现代流生成法</h3><p>如果你的项目源码是在 Git 仓库中管理的，生成补丁就变得极其优雅和标准化：</p>
<ul>
<li><strong>生成临时差异补丁</strong>（未提交修改）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --no-prefix &gt; my_feature.patch</span><br></pre></td></tr></table></figure></li>
<li><strong>生成邮件格式规范补丁</strong>（已 commit 提交）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -1 HEAD</span><br><span class="line"><span class="comment"># 该命令会自动为最近一次 Commit 生成一个包含作者、邮箱、提交日志及完整 Unified 差异的补丁文件</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="2-3-典型-Git-格式化补丁案例剖析"><a href="#2-3-典型-Git-格式化补丁案例剖析" class="headerlink" title="2.3 典型 Git 格式化补丁案例剖析"></a>2.3 典型 Git 格式化补丁案例剖析</h3><p>以下是通过 <code>git format-patch</code> 生成的标准补丁样式，它完美包裹了 Commit 信息，是向 Linux 内核社区提交 Patch 的法定格式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">From f9e2b20a12a230efa30f1d479563ae07d276a94b Mon Sep 17 00:00:00 2001</span><br><span class="line">From: Fabrice Fontaine &lt;fontaine.fabrice@gmail.com&gt;</span><br><span class="line">Date: Sun, 11 Apr 2021 19:48:46 +0200</span><br><span class="line">Subject: [PATCH] c-stack: stop using SIGSTKSZ</span><br><span class="line"></span><br><span class="line">Avoid using SIGSTKSZ in preprocessor conditional, which is not conformant.</span><br><span class="line">---</span><br><span class="line"> lib/c-stack.c | 23 +++++------------------</span><br><span class="line"> 1 file changed, 5 insertions(+), 18 deletions(-)</span><br><span class="line"></span><br><span class="line">diff --git a/lib/c-stack.c b/lib/c-stack.c</span><br><span class="line">index 1912140..1948463 100644</span><br><span class="line">--- a/lib/c-stack.c</span><br><span class="line">+++ b/lib/c-stack.c</span><br><span class="line">@@ -50,6 +50,8 @@</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>优势</strong>：在下游接收端，我们可以直接使用 <code>git am my_patch.patch</code> 来导入该文件。Git 会自动解析 <code>Subject</code> 提取 Commit 信息，解析 <code>From</code> 提取作者，并在代码历史中生成一条完备的 Git 记录，这对于多分支维护是不可或缺的技术保障。</li>
</ul>
<hr>
<h3 id="2-4-BSP-跨版本分支维护最佳实践：Cherry-Pick-与-提交分离"><a href="#2-4-BSP-跨版本分支维护最佳实践：Cherry-Pick-与-提交分离" class="headerlink" title="2.4 BSP 跨版本分支维护最佳实践：Cherry-Pick 与 提交分离"></a>2.4 BSP 跨版本分支维护最佳实践：Cherry-Pick 与 提交分离</h3><p>在大型嵌入式团队中，我们经常需要在不同的主线分支（例如 <code>v5.10</code> 的稳定版和 <code>v4.19</code> 的历史演进版）之间同步功能或 Bug 修复：</p>
<ul>
<li><strong>直接 Cherry-Pick 冲突</strong>：由于两代内核的代码行号和架构细节天差地别，直接执行 <code>git cherry-pick &lt;commit_id&gt;</code> 极易产生难以解决的二进制冲突。</li>
<li><strong>最佳实践流程</strong>：<ol>
<li>在 <code>v5.10</code> 核心分支上提炼该 commit 并生成干净的 format 补丁：<br><code>git format-patch -1 &lt;commit_id&gt; --output-directory=/tmp/</code></li>
<li>切换到 <code>v4.19</code> 历史演进分支目录中。</li>
<li>使用 <code>git apply --check /tmp/0001-xxx.patch</code> 进行无侵入预检，看看冲突发生在哪几个文件。</li>
<li>如果报错，调用 <code>git apply --reject /tmp/0001-xxx.patch</code> 强制打入补丁，此时冲突文件会产生 <code>.rej</code> 拒绝块。</li>
<li>利用对比工具手动合并这些拒绝块，随后执行 <code>git add</code> 并直接提交。这能最大化保留提交日志，保护项目历史的一致性。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="2-5-裸源码环境下的多重补丁栈管理神器：quilt-机制"><a href="#2-5-裸源码环境下的多重补丁栈管理神器：quilt-机制" class="headerlink" title="2.5 裸源码环境下的多重补丁栈管理神器：quilt 机制"></a>2.5 裸源码环境下的多重补丁栈管理神器：<code>quilt</code> 机制</h3><p>当开发人员维护一大组 BSP 底层补丁包，但又无法直接把它们提交到同一个 Git 仓库中时（例如维护内核的上百个芯片补丁文件），使用标准的 Git 会显得繁重。此时，Linux 社区的标配是使用 <strong><code>quilt</code></strong> 补丁堆栈管理器：</p>
<ul>
<li><strong>核心工作流</strong>：<ol>
<li><strong>新建补丁层</strong>：<code>quilt new 0005-fix-gpio.patch</code></li>
<li><strong>关联并备份文件</strong>：在修改任何源码前，通知 quilt 锁定该文件：<br><code>quilt add drivers/gpio/gpio-rk.c</code><br>quilt 会自动保存该文件修改前的快照。</li>
<li><strong>开发并刷新</strong>：完成对 <code>gpio-rk.c</code> 的修改后，运行：<br><code>quilt refresh</code><br>quilt 会自动对比快照，更新 <code>patches/0005-fix-gpio.patch</code> 文本文件。</li>
<li><strong>进栈出栈</strong>：使用 <code>quilt push</code>（打入下一层补丁）与 <code>quilt pop</code>（吐出顶层补丁），像玩积木一样自由组合多重补丁链，极其干净。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="2-6-补丁修改量度量分析利器：diffstat"><a href="#2-6-补丁修改量度量分析利器：diffstat" class="headerlink" title="2.6 补丁修改量度量分析利器：diffstat"></a>2.6 补丁修改量度量分析利器：<code>diffstat</code></h3><p>在我们打补丁前，尤其是面对芯片厂提供的数百KB的超大补丁包，直接读源码差异是非常低效的。此时我们可以借助 <strong><code>diffstat</code></strong> 命令行工具进行定量统计：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diffstat -p1 my_project_patch.patch</span><br></pre></td></tr></table></figure>

<h4 id="📊-diffstat-统计直方图输出示例："><a href="#📊-diffstat-统计直方图输出示例：" class="headerlink" title="📊 diffstat 统计直方图输出示例："></a>📊 diffstat 统计直方图输出示例：</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c-stack.c |   23 +++++------------------</span><br><span class="line">c-stack.h |    2 +-</span><br><span class="line">2 files changed, 6 insertions(+), 19 deletions(-)</span><br></pre></td></tr></table></figure>
<p>通过这种图形直方图，系统工程师可以一秒钟之内判定当前补丁一共修改了几个文件，插入了多少行（<code>+</code>），删除了多少行（<code>-</code>），极大地方便了合并前的代码体积评估。</p>
<hr>
<h2 id="第三部分：Linux-patch-命令的底层应用与异常回滚"><a href="#第三部分：Linux-patch-命令的底层应用与异常回滚" class="headerlink" title="第三部分：Linux patch 命令的底层应用与异常回滚"></a>第三部分：Linux <code>patch</code> 命令的底层应用与异常回滚</h2><p>拿到补丁文件后，我们需要使用 <code>patch</code> 命令将其灌入目标源码目录中。在这个过程中，理解路径剥离机制是成功的关键。</p>
<h3 id="3-1-pX-路径剥离参数深度剖析"><a href="#3-1-pX-路径剥离参数深度剖析" class="headerlink" title="3.1 -pX 路径剥离参数深度剖析"></a>3.1 <code>-pX</code> 路径剥离参数深度剖析</h3><p><code>patch</code> 命令最常用的调用格式为：<br><code>patch -p1 &lt; 0003-c-stack-stop-using-SIGSTKSZ.patch</code></p>
<h4 id="📊-路径剥离动作（-p-参数）映射表："><a href="#📊-路径剥离动作（-p-参数）映射表：" class="headerlink" title="📊 路径剥离动作（-p 参数）映射表："></a>📊 路径剥离动作（-p 参数）映射表：</h4><p>假设补丁文件的头部路径声明为：<br><code>--- a/build/host-m4-1.4.18/lib/c-stack.c</code></p>
<table>
<thead>
<tr>
<th align="left">命令行参数</th>
<th align="left"><code>patch</code> 寻找并匹配的目标物理文件路径</th>
<th align="left">底层剥离逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>patch -p0</code></strong></td>
<td align="left"><code>a/build/host-m4-1.4.18/lib/c-stack.c</code></td>
<td align="left">不进行剥离，完全保留补丁头中的完整路径。</td>
</tr>
<tr>
<td align="left"><strong><code>patch -p1</code></strong></td>
<td align="left"><code>build/host-m4-1.4.18/lib/c-stack.c</code></td>
<td align="left">💡 剥离 <strong>$1$</strong> 个斜杠及前面的部分。即滤掉 <code>a/</code>。最常用，因为 git 生成的补丁默认带 <code>a/</code> 和 <code>b/</code> 前缀。</td>
</tr>
<tr>
<td align="left"><strong><code>patch -p2</code></strong></td>
<td align="left"><code>host-m4-1.4.18/lib/c-stack.c</code></td>
<td align="left">剥离 <strong>$2$</strong> 个斜杠及前面的内容。即滤掉 <code>a/build/</code>。</td>
</tr>
<tr>
<td align="left"><strong><code>patch -p3</code></strong></td>
<td align="left"><code>lib/c-stack.c</code></td>
<td align="left">剥离 <strong>$3$</strong> 个斜杠。常用于已经在具体 package 目录内部进行局部打补丁。</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-2-冲突拒绝文件-rej-产生机理与人工修复"><a href="#3-2-冲突拒绝文件-rej-产生机理与人工修复" class="headerlink" title="3.2 冲突拒绝文件 (.rej) 产生机理与人工修复"></a>3.2 冲突拒绝文件 (.rej) 产生机理与人工修复</h3><p>当源码发生了较大的漂移，导致 <code>patch</code> 无法在上下文中匹配到对应特征行时，就会发生<strong>补丁冲突拒绝</strong>。</p>
<ul>
<li><strong>生成文件</strong>：<code>patch</code> 程序会将打不进去的差异块隔离出来，生成一个以 <code>.rej</code>（Reject）结尾的文件（如 <code>c-stack.c.rej</code>），同时将原始备份存为 <code>c-stack.c.orig</code>。</li>
<li><strong>排错范式</strong>：驱动工程师需要手动打开 <code>.rej</code> 文件，核对里面的代码逻辑，然后手动将修改写入目标 <code>c-stack.c</code> 中，最后删除 <code>.rej</code> 和 <code>.orig</code> 垃圾文件重新编译。</li>
</ul>
<hr>
<h3 id="3-3-安全回滚补丁"><a href="#3-3-安全回滚补丁" class="headerlink" title="3.3 安全回滚补丁"></a>3.3 安全回滚补丁</h3><p>如果你发现打入补丁后代码编译彻底炸裂，或者补丁引发了新 Bug，可以通过 <code>-R</code> (Reverse) 参数在物理上将补丁内容完全吐出来，实现完美撤销：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">patch -p1 -R &lt; 0003-c-stack-stop-using-SIGSTKSZ.patch</span><br><span class="line"><span class="comment"># 该命令会自动将 + 变成 -，将 - 变成 +，恢复源码出厂状态</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第四部分：实战案例：Ubuntu-24-04-编译-host-m4-时-SIGSTKSZ-宏兼容性炸裂成因与修复"><a href="#第四部分：实战案例：Ubuntu-24-04-编译-host-m4-时-SIGSTKSZ-宏兼容性炸裂成因与修复" class="headerlink" title="第四部分：实战案例：Ubuntu 24.04 编译 host-m4 时 SIGSTKSZ 宏兼容性炸裂成因与修复"></a>第四部分：实战案例：Ubuntu 24.04 编译 host-m4 时 SIGSTKSZ 宏兼容性炸裂成因与修复</h2><p>在进行 Buildroot 固件构建时，一个高频遇到的硬核报错如下：</p>
<h3 id="4-1-编译报错现场还原"><a href="#4-1-编译报错现场还原" class="headerlink" title="4.1 编译报错现场还原"></a>4.1 编译报错现场还原</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In file included from /usr/include/signal.h:328,</span><br><span class="line">                 from ./signal.h:52,</span><br><span class="line">                 from c-stack.c:49:</span><br><span class="line">c-stack.c:55:26: error: missing binary operator before token &quot;(&quot;</span><br><span class="line">   55 | #elif HAVE_LIBSIGSEGV &amp;&amp; SIGSTKSZ &lt; 16384</span><br><span class="line">      |                          ^~~~~~~~</span><br><span class="line">make[4]: *** [Makefile:1674: all] Error 2</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-2-深度成因剖析：glibc-2-34-动态-SIGSTKSZ-宏演进灾难"><a href="#4-2-深度成因剖析：glibc-2-34-动态-SIGSTKSZ-宏演进灾难" class="headerlink" title="4.2 深度成因剖析：glibc 2.34+ 动态 SIGSTKSZ 宏演进灾难"></a>4.2 深度成因剖析：glibc 2.34+ 动态 <code>SIGSTKSZ</code> 宏演进灾难</h3><p>要彻底解决这一报错，必须深挖 POSIX 信号处理与 GNU C Library (glibc) 的底层演进历史：</p>
<ol>
<li><strong>传统的 <code>SIGSTKSZ</code> 定义</strong>：<br>在 Linux 早期版本中，<code>SIGSTKSZ</code>（信号处理函数专属交替栈大小）在内核及 glibc 头文件中被直接 hardcode 定义为一个<strong>编译期预处理整数常量</strong>：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSTKSZ 8192 <span class="comment">// 传统 x86 定义为 8KB 常量</span></span></span><br></pre></td></tr></table></figure>
因此，老旧的代码如 <code>host-m4</code> 中的 <code>c-stack.c</code> 在预编译阶段，会将其展开为 <code>#elif HAVE_LIBSIGSEGV &amp;&amp; 8192 &lt; 16384</code>。由于两边都是纯整数常量，预处理器 <code>#if</code> 逻辑判定畅通无阻。</li>
<li>**现代架构带来的颠覆 (glibc 2.34 改变)**：<br>随着 ARM 架构引入 <strong>SVE (可伸缩矢量扩展)</strong> 以及 x86 引入 <strong>AMX (高级矩阵扩展)<strong>，CPU 运行时的物理寄存器上下文大小在启动前是动态可变的。如果继续在编译期写死固定的 8KB，一旦在支持 SVE 的设备上发生信号中断，保存 CPU 现场所需的栈空间会瞬间溢出，导致严重的安全性崩溃。<br>为了彻底解决动态上下文带来的空间溢出隐患，从 <strong>glibc 2.34</strong> 开始，GNU 将 <code>SIGSTKSZ</code> 重定义为了一个</strong>运行期动态调用</strong>：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIGSTKSZ (sysconf(_SC_SIGSTKSZ))</span></span><br></pre></td></tr></table></figure></li>
<li><strong>灾难根源</strong>：<br>改动后，运行期执行 <code>sysconf</code> 能精准匹配物理硬件需求。但是，老旧 <code>host-m4</code> 代码中的 <code>#elif HAVE_LIBSIGSEGV &amp;&amp; SIGSTKSZ &lt; 16384</code> 展开后就变为了：<br><code>#elif HAVE_LIBSIGSEGV &amp;&amp; (sysconf(_SC_SIGSTKSZ)) &lt; 16384</code><br><strong>C 语言预处理器语法阻断</strong>：C 预处理器语法严禁在 <code>#if</code> &#x2F; <code>#elif</code> 语句中出现函数调用 <code>sysconf</code> 或括号嵌套运算。这会导致编译器抛出致命的二进制语法错误：<code>missing binary operator before token &quot;(&quot;</code> 并立刻挂起构建流程。</li>
</ol>
<hr>
<h3 id="4-3-补丁修复实战方案解密"><a href="#4-3-补丁修复实战方案解密" class="headerlink" title="4.3 补丁修复实战方案解密"></a>4.3 补丁修复实战方案解密</h3><p>解决此问题的硬核思想是：<strong>彻底阻断在预编译阶段对 <code>SIGSTKSZ</code> 的依赖，转而使用 C 语言运行期的强对齐静态内存分配。</strong></p>
<p>补丁 <code>0003-c-stack-stop-using-SIGSTKSZ.patch</code> 的修改逻辑如下：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- a/lib/c-stack.c        2021-04-11 19:12:14.086494029 +0200</span></span><br><span class="line"><span class="comment">+++ b/lib/c-stack.c        2021-04-11 19:48:46.316862760 +0200</span></span><br><span class="line"><span class="meta">@@ -50,15 +50,16 @@</span></span><br><span class="line"> #if ! HAVE_STACK_T &amp;&amp; ! defined stack_t</span><br><span class="line"> typedef struct sigaltstack stack_t;</span><br><span class="line"> #endif</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+/* Storage for the alternate signal stack.</span></span><br><span class="line"><span class="addition">+   64 KiB is not too large for Gnulib-using apps, and is large enough</span></span><br><span class="line"><span class="addition">+   for all known platforms.  Smaller sizes may run into trouble. */</span></span><br><span class="line"><span class="addition">+static max_align_t alternate_signal_stack[(64 * 1024</span></span><br><span class="line"><span class="addition">+                                           + sizeof (max_align_t) - 1)</span></span><br><span class="line"><span class="addition">+                                          / sizeof (max_align_t)];</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>修复逻辑</strong>：<ol>
<li>直接砍掉所有检测 <code>SIGSTKSZ</code> 是否大于 16384 的 C 预处理宏。</li>
<li>利用现代 C 语言的 <code>max_align_t</code> 声明一个全局静态数组 <code>alternate_signal_stack</code>。</li>
<li>强制分配 <strong>$64\text{ KiB}$</strong> 的超大栈空间，该尺寸在物理内存上既不浪费，又足够支撑包括 SVE 在内的所有现代高速矢量处理器寄存器上下文保存。</li>
</ol>
</li>
</ul>
<p>手动应用此补丁：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./buildroot/output/OK3568/build/host-m4-1.4.18/</span><br><span class="line">patch -p1 &lt; ../../../../../0003-c-stack-stop-using-SIGSTKSZ.patch</span><br><span class="line"><span class="comment"># 重新编译，报错瞬间消失！</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-4-其他关联-Package-的多米诺骨牌效应"><a href="#4-4-其他关联-Package-的多米诺骨牌效应" class="headerlink" title="4.4 其他关联 Package 的多米诺骨牌效应"></a>4.4 其他关联 Package 的多米诺骨牌效应</h3><p>值得注意的是，这一由 glibc 升级导致的编译故障不仅波及到 <code>m4</code>：</p>
<ul>
<li><strong>影响范围</strong>：由于早期 Gnulib（GNU 基础辅助库）被极广泛地内置于 GNU 家族底层工具（如 <code>tar</code>, <code>grep</code>, <code>diffutils</code>, <code>bison</code>, <code>coreutils</code>）中，当我们在 Ubuntu 24.04 等高版本宿主机中交叉构建早期版本的嵌入式 Linux 系统时，上述包都会在编译时发生一模一样的 <code>SIGSTKSZ</code> 宏崩溃。</li>
<li><strong>应对策略</strong>：驱动开发工程师需要将此补丁进行克隆复刻，分别作为 <code>000x-c-stack-stop-using-SIGSTKSZ.patch</code> 打入到对应的各个 package 源码包中。</li>
</ul>
<hr>
<h3 id="4-5-💡-Ubuntu-24-04-GCC-13-14-编译-host-m4-时-IO-ftrylockfile-缺失故障"><a href="#4-5-💡-Ubuntu-24-04-GCC-13-14-编译-host-m4-时-IO-ftrylockfile-缺失故障" class="headerlink" title="4.5 💡 Ubuntu 24.04 (GCC 13&#x2F;14) 编译 host-m4 时 _IO_ftrylockfile 缺失故障"></a>4.5 💡 Ubuntu 24.04 (GCC 13&#x2F;14) 编译 host-m4 时 _IO_ftrylockfile 缺失故障</h3><p>在新版本宿主机上，除了 <code>SIGSTKSZ</code> 问题，早期 <code>host-m4</code> 还会遇到另一个由于 glibc 头文件封装大重组引发的致命错漏：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stdio-impl.h:77: error: &#x27;_IO_ftrylockfile&#x27; undeclared here (not in a function)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>底层机理</strong>：历史版本的 Gnulib 绕过了标准 glibc 公开 API，直接去读取私有的、未公开的内核 <code>stdio</code> 内部结构体成员（例如直接读取 <code>fp-&gt;_IO_write_ptr</code> 获取写缓存区指针）。在 Glibc 2.34+ 以后，出于安全性彻底重构并移除了这些过时的、非标的私有头文件宏声明。</li>
<li><strong>修复手段</strong>：必须同步打入第 4 号补丁：<code>0004-stdio-stop-using-private-glibc-headers.patch</code>。其核心逻辑是将所有对底层私有指针的野外引用，重构替换为现代的标准 stdio 的 POSIX 抽象宏定义，彻底消除由于工具链私有宏结构体成员丢失导致的内核态编译阻断。</li>
</ul>
<hr>
<h3 id="4-6-实战验证-C-代码：动态验证系统的-SIGSTKSZ-大小"><a href="#4-6-实战验证-C-代码：动态验证系统的-SIGSTKSZ-大小" class="headerlink" title="4.6 实战验证 C 代码：动态验证系统的 SIGSTKSZ 大小"></a>4.6 实战验证 C 代码：动态验证系统的 SIGSTKSZ 大小</h3><p>为了让开发者更好地理解 Glibc 2.34 前后这一系统调用宏的动态差异，我们可以编译并运行以下 C 程序进行实测：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 💡 获取运行时系统真正支持的交替信号栈最小尺寸</span></span><br><span class="line">    <span class="type">long</span> sys_sigstksz = sysconf(_SC_SIGSTKSZ);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] 编译期 SIGSTKSZ 宏定义大小: %d 字节\n&quot;</span>, SIGSTKSZ);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[+] 运行期内核/Glibc 动态物理栈大小: %ld 字节\n&quot;</span>, sys_sigstksz);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (sys_sigstksz &gt; SIGSTKSZ) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[!] 警告：当前运行时栈尺寸已大于编译期写死的值，老旧程序有内存越界风险！\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第五部分：Buildroot-自动化-package-补丁管理机制与固化"><a href="#第五部分：Buildroot-自动化-package-补丁管理机制与固化" class="headerlink" title="第五部分：Buildroot 自动化 package 补丁管理机制与固化"></a>第五部分：Buildroot 自动化 package 补丁管理机制与固化</h2><p>虽然手动进入 <code>build/</code> 目录执行 <code>patch</code> 能够临时解决问题，但一旦我们在 Buildroot 根目录下执行了 <code>make clean</code>，整个 <code>build/</code> 目录都会被彻底清空重建。下次重新编译时，这个报错仍会卷土重来。<br>为了让补丁变为工程中的可复用持久资产，我们需要将补丁固化进 Buildroot 的<strong>包编译生命周期</strong>中。</p>
<h3 id="5-1-Buildroot-自动打补丁的工作机制"><a href="#5-1-Buildroot-自动打补丁的工作机制" class="headerlink" title="5.1 Buildroot 自动打补丁的工作机制"></a>5.1 Buildroot 自动打补丁的工作机制</h3><p>Buildroot 在对任何一个 Package 进行编译时，其底层的 Makefile 脚本（在 <code>package/pkg-generic.mk</code> 中定义）会严格遵循以下流水线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">       【 Buildroot 包编译生命周期与补丁灌入点 】</span><br><span class="line"></span><br><span class="line">1. 下载解压 (Download &amp; Extract) ──► 生成 build/&lt;pkgname&gt; 源码目录</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">2. 🔑 补丁阶段 (Patching)</span><br><span class="line">      │</span><br><span class="line">      ├─► A. 扫描 package/&lt;pkgname&gt;/ 目录下的所有以 `.patch` 结尾的文件</span><br><span class="line">      ├─► B. 自动按照文件名字典顺序 (如 0001-..., 0002-...)</span><br><span class="line">      ├─► C. 调用 `patch -p1 &lt; xxx.patch` 自动灌入源码中</span><br><span class="line">      └─► D. 生成标志文件 `.stamp_patched` 锁定状态</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">3. 选项配置 (Configure) ──► 生成 Makefile</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">4. 源码编译 (Compile) ──► make -jX</span><br><span class="line">      │</span><br><span class="line">      ▼</span><br><span class="line">5. 物理安装 (Install) ──► 部署到 target/ 或 host/ 目录</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-2-补丁持久化固化两套技术路线"><a href="#5-2-补丁持久化固化两套技术路线" class="headerlink" title="5.2 补丁持久化固化两套技术路线"></a>5.2 补丁持久化固化两套技术路线</h3><p>要在 Buildroot 中持久化刚才的 <code>SIGSTKSZ</code> 补丁，我们可以选择以下两种方法：</p>
<h4 id="方法-A：BSP-包目录直接固化（适合定制化包开发）"><a href="#方法-A：BSP-包目录直接固化（适合定制化包开发）" class="headerlink" title="方法 A：BSP 包目录直接固化（适合定制化包开发）"></a>方法 A：BSP 包目录直接固化（适合定制化包开发）</h4><p>直接将生成的 <code>0003-c-stack-stop-using-SIGSTKSZ.patch</code> 文件拷贝到 Buildroot 系统源码对应的包定义目录中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> 0003-c-stack-stop-using-SIGSTKSZ.patch ./buildroot/package/m4/</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>优点</strong>：Buildroot 框架在下次构建 <code>host-m4</code> 时，会自动检测到 <code>package/m4/</code> 下的第 3 号补丁并全自动打入。</li>
<li><strong>缺点</strong>：直接修改了 Buildroot 本身的系统目录，如果后续要升级 Buildroot 版本，容易引发代码合并冲突。</li>
</ul>
<h4 id="方法-B：使用全局补丁路径机制-BR2-GLOBAL-PATCH-DIR"><a href="#方法-B：使用全局补丁路径机制-BR2-GLOBAL-PATCH-DIR" class="headerlink" title="方法 B：使用全局补丁路径机制 (BR2_GLOBAL_PATCH_DIR)"></a>方法 B：使用全局补丁路径机制 (BR2_GLOBAL_PATCH_DIR)</h4><p>这是大型项目中最推荐、最优雅、也是最符合极客规范的做法：</p>
<ol>
<li><strong>创建全局项目补丁树</strong>：在我们的主开发目录下，建立如下文件层级：<br><code>my_project/patches/m4/0003-c-stack-stop-using-SIGSTKSZ.patch</code></li>
<li><strong>配置全局路径参数</strong>：运行 <code>make menuconfig</code> 打开配置菜单，定位到：<br><code>Build options</code> —&gt; <code>global patch directories</code><br>或者在项目对应的配置文件的 <code>.config</code> 中直接声明：<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BR2_GLOBAL_PATCH_DIR</span>=<span class="string">&quot;my_project/patches&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>运行机理</strong>：Buildroot 每次处理 Package 时，除了检索 <code>package/m4/</code> 之外，还会主动进入 <code>my_project/patches/m4/</code> 中拉取我们自定义的外部补丁。这实现了<strong>系统基础框架与我们定制化补丁包的绝对物理隔离</strong>，保护了代码的干净度。</li>
</ol>
<hr>
<h3 id="5-3-进阶：-OVERRIDE-SRCDIR-极速开发机制与补丁的脱钩"><a href="#5-3-进阶：-OVERRIDE-SRCDIR-极速开发机制与补丁的脱钩" class="headerlink" title="5.3 进阶：&lt;pkg&gt;_OVERRIDE_SRCDIR 极速开发机制与补丁的脱钩"></a>5.3 进阶：<code>&lt;pkg&gt;_OVERRIDE_SRCDIR</code> 极速开发机制与补丁的脱钩</h3><p>在进行深度的板级驱动迭代开发时，我们可能会用到 Buildroot 的源码重定向重写开关：<br>在本地配置文件 <code>local.mk</code> 中，声明：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M4_OVERRIDE_SRCDIR = /home/user/my_local_m4_source</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>底层行为</strong>：一旦定义了此变量，Buildroot 的依赖引擎会<strong>彻底跳过</strong>下载（Download）、解压（Extract）和最重要的打补丁（Patching）阶段。它会直接通过 rsync 将 <code>/home/user/my_local_m4_source</code> 目录拷贝到 <code>build/</code> 目录下进行 configure 与 compile。</li>
<li><strong>防坑指南</strong>：由于打补丁阶段被自动跳过了，这意味我们在 <code>package/m4/</code> 目录下写的任何 <code>.patch</code> 补丁文件都<strong>将不会被应用到本地目录中</strong>！我们必须自己在 <code>/home/user/my_local_m4_source</code> 本地仓库中，通过 <code>git am</code> 或手动 <code>patch</code> 灌入补丁，否则由于高版本 glibc 环境的物理差异，编译依然会报错崩溃。</li>
</ul>
<hr>
<h3 id="5-4-💡-内核源码树补丁管理-BR2-LINUX-KERNEL-PATCH"><a href="#5-4-💡-内核源码树补丁管理-BR2-LINUX-KERNEL-PATCH" class="headerlink" title="5.4 💡 内核源码树补丁管理 (BR2_LINUX_KERNEL_PATCH)"></a>5.4 💡 内核源码树补丁管理 (BR2_LINUX_KERNEL_PATCH)</h3><p>除了普通的应用程序包外，Buildroot 对核心 Linux Kernel 镜像的补丁也提供了顶级的专用配置：</p>
<ul>
<li><strong>Kconfig 定义</strong>：如果我们需要打入芯片厂提供的各种板级内核补丁，可以直接在 <code>make menuconfig</code> 中定位到：<br><code>Kernel</code> —&gt; <code>Custom kernel patches</code><br>并在其中写入路径，例如：<code>$(BR2_EXTERNAL_MY_PROJECT_PATH)/board/rockchip/patches/linux/</code></li>
<li><strong>工作方式</strong>：在执行 <code>make linux-patch</code> 构建内核阶段，Buildroot 会先去 kernel.org 拉取纯正的 Linux 原生大版本，随后遍历该全局补丁路径，按照字母排序，将所有 RK 的驱动补丁一一打入，确保大内核编译的一键自动化。</li>
</ul>
<hr>
<h2 id="第六部分：补丁冲突与编译故障排除-Checklist"><a href="#第六部分：补丁冲突与编译故障排除-Checklist" class="headerlink" title="第六部分：补丁冲突与编译故障排除 Checklist"></a>第六部分：补丁冲突与编译故障排除 Checklist</h2><p>当我们在进行大版本系统补丁迁移时，强烈建议按照以下 Checklist 进行冲突诊断：</p>
<ul>
<li><input disabled="" type="checkbox"> **行尾格式污染 (CR-LF vs LF)**：<ul>
<li><em>常见征兆</em>：<code>patch: **** malformed patch at line 24</code></li>
<li><em>技术解析</em>：Windows 系统的编辑器（如 Notepad++）在保存文本时，默认在行尾使用 Carriage Return + Line Feed (<code>\r\n</code>) 作为分行符。而 Linux&#x2F;Unix 源码库默认使用 Line Feed (<code>\n</code>)。如果补丁文件是 Windows 格式，而目标源码是 Linux 格式，<code>patch</code> 解析器在扫描行宽和字节计算时会把 <code>\r</code> 误判为代码文本，导致针对对齐校验失败。</li>
<li><em>修复指令</em>：在打补丁前，强行将补丁文件转码：<br><code>dos2unix my_patch.patch</code></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>Fuzz 因子飘移检测与测试空转</strong>：<ul>
<li><em>防坑建议</em>：严禁在生产编译目录下直接强打未经测试的补丁。</li>
<li><em>执行策略</em>：首先使用 <code>--dry-run</code> 进行无物理损害的仿真打补丁。如果发现存在冲突，不要强行写入。</li>
<li><em>实战范式</em>：<br><code>patch --dry-run -p1 &lt; my_patch.patch</code><br>如果控制台输出显示有 <code>Hunk #2 failed</code>，说明源文件在该区域改动过大。我们需要使用 <code>-b</code>（Backup）参数：<br><code>patch -b -p1 &lt; my_patch.patch</code><br>这会在打补丁时自动为每个被修改的文件备份一份带有 <code>.orig</code> 的原始副本，万一失败也可以根据原始备份快速对照恢复。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>绝对物理路径硬编码排查</strong>：<ul>
<li><em>常见错误</em>：有些芯片厂外包工程师在自己的电脑上生成补丁时，使用了没有经过前缀消除的绝对路径：<br><code>--- /home/ubuntu/sdk/rk3568/kernel/drivers/net/ethernet/realtek/r8169.c</code></li>
<li><em>补救措施</em>：使用编辑器直接修改补丁文件的头部声明，将其改为标准相对路径：<br><code>--- a/drivers/net/ethernet/realtek/r8169.c</code><br>随后使用 <code>patch -p1</code> 进行正常相对路径剥离装载。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>Buildroot STAMP 标志文件阻断排查</strong>：<ul>
<li><em>运行特性</em>：Buildroot 为了实现增量极速构建，在每个包目录下都设计了一组以 <code>.stamp_</code> 开头的隐藏时间戳状态文件。</li>
<li><em>冲突表现</em>：如果你修改了 <code>my_project/patches/m4/</code> 下的补丁内容，并直接运行 <code>make</code>，Buildroot 检测到 <code>build/host-m4-1.4.18/.stamp_patched</code> 已经存在，会直接判定“补丁已完成”，从而对你的最新改动视而不见。</li>
<li><em>解决命令</em>：在重新打补丁前，强行执行清理和时间戳重置：<br><code>rm -f build/host-m4-1.4.18/.stamp_patched</code><br>或者直接重新调用 Buildroot 重建链：<br><code>make host-m4-repatch</code></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <strong>空格与制表符 (Whitespace) 混用导致的 Hunk 拒绝</strong>：<ul>
<li><em>技术解析</em>：Linux 内核代码风格极其强调使用 Tab（制表符，宽度为 8）作为缩进，而许多用户态应用或现代 IDE 默认将 Tab 转换成 4 个空格。如果目标源码的缩进格式是 Tab，而你的补丁文件中被 IDE 自动转换成了空格，即使代码字面完全一致，<code>patch</code> 命令也会判定上下文不匹配而报错。</li>
<li><em>排查工具</em>：使用 <code>git diff --check</code> 或者 <code>patch --ignore-whitespace</code> 来强行忽略缩进字符的微小物理差异进行强打。</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> **权限与可执行属性变化 (File Mode Change)**：<ul>
<li><em>原理隐患</em>：当补丁包含对文件可执行属性的变更（如从 <code>0644</code> 变更为 <code>0755</code>）时，标准的 Linux <code>patch</code> 命令在打入补丁时<strong>默认是会丢弃权限变更的</strong>，它只更新文本内容，这会导致脚本打完补丁后因为没有运行权限而在后续构建中崩溃。</li>
<li><em>修复方法</em>：在 Buildroot 的 post-patch 钩子中，手动使用 <code>chmod +x</code> 对变更脚本进行权限重设，或者在 package 定义文件中通过 <code>git apply</code> 代替传统的 <code>patch</code> 命令以保证文件权限树的一致性。</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>极客心法</strong>：内核补丁工程的本质是<strong>差异管理</strong>。从 Unified Diff 的语法，到 <code>patch -pN</code> 的路径拓扑，到 Buildroot 生命周期中的 <code>.stamp_patched</code> 防护网，每一个细节都是工程师在系统稳定性与可维护性之间做出的精确权衡。掌握这一体系，才能从容应对日新月异的 glibc 标准变迁与芯片生态演进。</p>
</blockquote>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-4-Linux%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91%E3%80%81%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%86%85%E6%A0%B8%E6%80%81%E8%B0%83%E8%AF%95%E8%BF%BD%E8%B8%AA%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/">Linux内核模块编译、加载与内核态调试追踪技术指南</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-6-Linux%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6%E4%BA%B2%E5%92%8C%E6%80%A7%E4%B8%8ECPU%E7%BB%91%E6%A0%B8%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">Linux多核处理器调度亲和性与CPU绑核编程与实战指南</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body utterances'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="utterances" repo="luhuaCyan/luhuaCyan.github.io" issue-term="title" theme="preferred-color-scheme" label="comment"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:4;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">项目</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div></div><div class="text"><p>本站为个人学习笔记记录和整理，所有内容仅用于个人知识梳理、复习回顾及学习交流。<br>声明：本站所有资源收集整理于网络,本站不参与制作,用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。敬请谅解！</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%86%85%E6%A0%B8%E8%A1%A5%E4%B8%81%E4%B8%8EBuildroot%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E6%8C%87%E5%8D%97"><span class="toc-text">Linux内核补丁与Buildroot环境下的编译故障修复指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9AUnified-Diff-%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E5%BA%95%E5%B1%82%E8%A7%A3%E6%9E%84"><span class="toc-text">第一部分：Unified Diff 补丁文件底层解构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Unified-Diff-%E6%96%87%E4%BB%B6%E9%AA%A8%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="toc-text">1.1 Unified Diff 文件骨架结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B7%AE%E5%BC%82%E5%9D%97-Hunk-Header-%E8%8C%83%E5%9B%B4%E6%A0%87%E5%BF%97%E5%8E%9F%E7%90%86%E8%A7%A3%E5%AF%86"><span class="toc-text">1.2 差异块 (Hunk Header) 范围标志原理解密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%91-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D%E4%B8%8E-Fuzz-Factor-%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-text">🔑 模糊匹配与 Fuzz Factor 机制：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BC%A0%E7%BB%9F-Diff-%E6%A0%BC%E5%BC%8F%E6%AF%94%E5%AF%B9%E4%B8%8E%E5%8E%86%E5%8F%B2%E6%B7%98%E6%B1%B0%E5%8E%9F%E5%9B%A0"><span class="toc-text">1.3 传统 Diff 格式比对与历史淘汰原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%87%E5%87%86%E7%94%9F%E6%88%90%E4%B8%8E%E5%A4%9A%E6%BA%90%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">第二部分：补丁文件的标准生成与多源版本管理工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BC%A0%E7%BB%9F%E7%9B%AE%E5%BD%95%E6%AF%94%E5%AF%B9%E7%94%9F%E6%88%90%E6%B3%95-diff-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">2.1 传统目录比对生成法 (diff 命令行)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%94%91-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E5%8A%9F%E8%83%BD%E6%8B%86%E8%A7%A3%E5%A4%A7%E5%AD%97%E5%85%B8%EF%BC%9A"><span class="toc-text">🔑 核心参数功能拆解大字典：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Git-%E7%8E%B0%E4%BB%A3%E6%B5%81%E7%94%9F%E6%88%90%E6%B3%95"><span class="toc-text">2.2 Git 现代流生成法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%85%B8%E5%9E%8B-Git-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%A1%A5%E4%B8%81%E6%A1%88%E4%BE%8B%E5%89%96%E6%9E%90"><span class="toc-text">2.3 典型 Git 格式化补丁案例剖析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-BSP-%E8%B7%A8%E7%89%88%E6%9C%AC%E5%88%86%E6%94%AF%E7%BB%B4%E6%8A%A4%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9ACherry-Pick-%E4%B8%8E-%E6%8F%90%E4%BA%A4%E5%88%86%E7%A6%BB"><span class="toc-text">2.4 BSP 跨版本分支维护最佳实践：Cherry-Pick 与 提交分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%A3%B8%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%A4%9A%E9%87%8D%E8%A1%A5%E4%B8%81%E6%A0%88%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8%EF%BC%9Aquilt-%E6%9C%BA%E5%88%B6"><span class="toc-text">2.5 裸源码环境下的多重补丁栈管理神器：quilt 机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E8%A1%A5%E4%B8%81%E4%BF%AE%E6%94%B9%E9%87%8F%E5%BA%A6%E9%87%8F%E5%88%86%E6%9E%90%E5%88%A9%E5%99%A8%EF%BC%9Adiffstat"><span class="toc-text">2.6 补丁修改量度量分析利器：diffstat</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%8A-diffstat-%E7%BB%9F%E8%AE%A1%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">📊 diffstat 统计直方图输出示例：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9ALinux-patch-%E5%91%BD%E4%BB%A4%E7%9A%84%E5%BA%95%E5%B1%82%E5%BA%94%E7%94%A8%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%9B%9E%E6%BB%9A"><span class="toc-text">第三部分：Linux patch 命令的底层应用与异常回滚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-pX-%E8%B7%AF%E5%BE%84%E5%89%A5%E7%A6%BB%E5%8F%82%E6%95%B0%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90"><span class="toc-text">3.1 -pX 路径剥离参数深度剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%93%8A-%E8%B7%AF%E5%BE%84%E5%89%A5%E7%A6%BB%E5%8A%A8%E4%BD%9C%EF%BC%88-p-%E5%8F%82%E6%95%B0%EF%BC%89%E6%98%A0%E5%B0%84%E8%A1%A8%EF%BC%9A"><span class="toc-text">📊 路径剥离动作（-p 参数）映射表：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%B2%E7%AA%81%E6%8B%92%E7%BB%9D%E6%96%87%E4%BB%B6-rej-%E4%BA%A7%E7%94%9F%E6%9C%BA%E7%90%86%E4%B8%8E%E4%BA%BA%E5%B7%A5%E4%BF%AE%E5%A4%8D"><span class="toc-text">3.2 冲突拒绝文件 (.rej) 产生机理与人工修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%AE%89%E5%85%A8%E5%9B%9E%E6%BB%9A%E8%A1%A5%E4%B8%81"><span class="toc-text">3.3 安全回滚补丁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9AUbuntu-24-04-%E7%BC%96%E8%AF%91-host-m4-%E6%97%B6-SIGSTKSZ-%E5%AE%8F%E5%85%BC%E5%AE%B9%E6%80%A7%E7%82%B8%E8%A3%82%E6%88%90%E5%9B%A0%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="toc-text">第四部分：实战案例：Ubuntu 24.04 编译 host-m4 时 SIGSTKSZ 宏兼容性炸裂成因与修复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BC%96%E8%AF%91%E6%8A%A5%E9%94%99%E7%8E%B0%E5%9C%BA%E8%BF%98%E5%8E%9F"><span class="toc-text">4.1 编译报错现场还原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%B7%B1%E5%BA%A6%E6%88%90%E5%9B%A0%E5%89%96%E6%9E%90%EF%BC%9Aglibc-2-34-%E5%8A%A8%E6%80%81-SIGSTKSZ-%E5%AE%8F%E6%BC%94%E8%BF%9B%E7%81%BE%E9%9A%BE"><span class="toc-text">4.2 深度成因剖析：glibc 2.34+ 动态 SIGSTKSZ 宏演进灾难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E8%A1%A5%E4%B8%81%E4%BF%AE%E5%A4%8D%E5%AE%9E%E6%88%98%E6%96%B9%E6%A1%88%E8%A7%A3%E5%AF%86"><span class="toc-text">4.3 补丁修复实战方案解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%85%B6%E4%BB%96%E5%85%B3%E8%81%94-Package-%E7%9A%84%E5%A4%9A%E7%B1%B3%E8%AF%BA%E9%AA%A8%E7%89%8C%E6%95%88%E5%BA%94"><span class="toc-text">4.4 其他关联 Package 的多米诺骨牌效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%F0%9F%92%A1-Ubuntu-24-04-GCC-13-14-%E7%BC%96%E8%AF%91-host-m4-%E6%97%B6-IO-ftrylockfile-%E7%BC%BA%E5%A4%B1%E6%95%85%E9%9A%9C"><span class="toc-text">4.5 💡 Ubuntu 24.04 (GCC 13&#x2F;14) 编译 host-m4 时 _IO_ftrylockfile 缺失故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E5%AE%9E%E6%88%98%E9%AA%8C%E8%AF%81-C-%E4%BB%A3%E7%A0%81%EF%BC%9A%E5%8A%A8%E6%80%81%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%9A%84-SIGSTKSZ-%E5%A4%A7%E5%B0%8F"><span class="toc-text">4.6 实战验证 C 代码：动态验证系统的 SIGSTKSZ 大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9ABuildroot-%E8%87%AA%E5%8A%A8%E5%8C%96-package-%E8%A1%A5%E4%B8%81%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%9B%BA%E5%8C%96"><span class="toc-text">第五部分：Buildroot 自动化 package 补丁管理机制与固化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Buildroot-%E8%87%AA%E5%8A%A8%E6%89%93%E8%A1%A5%E4%B8%81%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">5.1 Buildroot 自动打补丁的工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%A1%A5%E4%B8%81%E6%8C%81%E4%B9%85%E5%8C%96%E5%9B%BA%E5%8C%96%E4%B8%A4%E5%A5%97%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-text">5.2 补丁持久化固化两套技术路线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-A%EF%BC%9ABSP-%E5%8C%85%E7%9B%AE%E5%BD%95%E7%9B%B4%E6%8E%A5%E5%9B%BA%E5%8C%96%EF%BC%88%E9%80%82%E5%90%88%E5%AE%9A%E5%88%B6%E5%8C%96%E5%8C%85%E5%BC%80%E5%8F%91%EF%BC%89"><span class="toc-text">方法 A：BSP 包目录直接固化（适合定制化包开发）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E8%A1%A5%E4%B8%81%E8%B7%AF%E5%BE%84%E6%9C%BA%E5%88%B6-BR2-GLOBAL-PATCH-DIR"><span class="toc-text">方法 B：使用全局补丁路径机制 (BR2_GLOBAL_PATCH_DIR)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E8%BF%9B%E9%98%B6%EF%BC%9A-OVERRIDE-SRCDIR-%E6%9E%81%E9%80%9F%E5%BC%80%E5%8F%91%E6%9C%BA%E5%88%B6%E4%B8%8E%E8%A1%A5%E4%B8%81%E7%9A%84%E8%84%B1%E9%92%A9"><span class="toc-text">5.3 进阶：&lt;pkg&gt;_OVERRIDE_SRCDIR 极速开发机制与补丁的脱钩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%F0%9F%92%A1-%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E6%A0%91%E8%A1%A5%E4%B8%81%E7%AE%A1%E7%90%86-BR2-LINUX-KERNEL-PATCH"><span class="toc-text">5.4 💡 内核源码树补丁管理 (BR2_LINUX_KERNEL_PATCH)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E8%A1%A5%E4%B8%81%E5%86%B2%E7%AA%81%E4%B8%8E%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4-Checklist"><span class="toc-text">第六部分：补丁冲突与编译故障排除 Checklist</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>Join Discussion</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://lemoncyan.github.io/2026/07/17/1-%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F-Linux-%E5%86%85%E6%A0%B8-5-Linux%E5%86%85%E6%A0%B8%E8%A1%A5%E4%B8%81%E4%B8%8EBuildroot%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BC%96%E8%AF%91%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E6%8C%87%E5%8D%97/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector("#comments #utterances");
  util.viewportLazyload(el, load_utterances, true);

  function load_utterances() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
