
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>dynamic 变量 - Lemonade</title>

  
    <meta name="description" content="C# dynamic 变量：动态类型的核心解析（面向 C++ 程序员）C# 中的 dynamic 是 动态类型关键字，核心作用是：让变量的类型检查从 “编译时” 推迟到 “运行时”—— 编译器不再验证该变量的成员（属性、方法）是否存在，而是在程序执行时通过 DLR（动态语言运行时，Dynamic Language Runtime）动态解析。 对 C++ 程序员来说，dynamic 是 C# 静态类">
<meta property="og:type" content="article">
<meta property="og:title" content="dynamic 变量">
<meta property="og:url" content="http://luhuacyan.github.io/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-dynamic-%E5%8F%98%E9%87%8F/">
<meta property="og:site_name" content="Lemonade">
<meta property="og:description" content="C# dynamic 变量：动态类型的核心解析（面向 C++ 程序员）C# 中的 dynamic 是 动态类型关键字，核心作用是：让变量的类型检查从 “编译时” 推迟到 “运行时”—— 编译器不再验证该变量的成员（属性、方法）是否存在，而是在程序执行时通过 DLR（动态语言运行时，Dynamic Language Runtime）动态解析。 对 C++ 程序员来说，dynamic 是 C# 静态类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T15:26:23.000Z">
<meta property="article:modified_time" content="2025-11-26T15:26:27.000Z">
<meta property="article:author" content="liuluhua">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liuluhua","sameAs":[]},"dateCreated":"2025-11-26T15:26:23+00:00","dateModified":"2025-11-26T15:26:27+00:00","datePublished":"2025-11-26T15:26:23+00:00","description":"","headline":"dynamic 变量","mainEntityOfPage":{"@type":"WebPage","@id":"http://luhuacyan.github.io/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-dynamic-%E5%8F%98%E9%87%8F/"},"publisher":{"@type":"Organization","name":"liuluhua","sameAs":[]},"url":"http://luhuacyan.github.io/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-dynamic-%E5%8F%98%E9%87%8F/","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Lemonade</div><div class="sub cap">liuluhua的充电站</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8Brecord/"><span class="title">记录类型record</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-SIMD-%E6%8C%87%E4%BB%A4/"><span class="title">SIMD 指令</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-Roslyn-API/"><span class="title">Roslyn API</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="title">内存管理</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E5%B9%B6%E5%8F%91%E9%9B%86%E5%90%88/"><span class="title">并发集合</span></a><a class="item title" href="/2025/07/01/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-AI-for-Qt-Trae%E6%88%96VSCode%E4%B8%8BQt%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE/"><span class="title">Trae或VSCode下Qt环境的配置</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91/"><span class="title">表达式树</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-dynamic-%E5%8F%98%E9%87%8F/"><span class="title">dynamic 变量</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/"><span class="title">协变和逆变</span></a><a class="item title" href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="title">序列化与反序列化</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/">2.语言和框架</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/C-Sharp/">C Sharp</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-11-26T15:26:23.000Z">2025-11-26</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-11-26T15:26:27.000Z">2025-11-26</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>dynamic 变量</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="C-dynamic-变量：动态类型的核心解析（面向-C-程序员）"><a href="#C-dynamic-变量：动态类型的核心解析（面向-C-程序员）" class="headerlink" title="C# dynamic 变量：动态类型的核心解析（面向 C++ 程序员）"></a>C# dynamic 变量：动态类型的核心解析（面向 C++ 程序员）</h1><p>C# 中的 <code>dynamic</code> 是 <strong>动态类型关键字</strong>，核心作用是：<strong>让变量的类型检查从 “编译时” 推迟到 “运行时”</strong>—— 编译器不再验证该变量的成员（属性、方法）是否存在，而是在程序执行时通过 DLR（动态语言运行时，Dynamic Language Runtime）动态解析。</p>
<p>对 C++ 程序员来说，<code>dynamic</code> 是 C# 静态类型体系中的 “特例”（C++ 是纯静态类型语言，无直接等价关键字），可类比为 <strong>“带类型安全校验的 <code>void*</code>”</strong> 或 <strong>“C++17 <code>std::any</code> 的动态调用增强版”</strong>，但比 <code>void*</code> 安全（运行时类型校验）、比 <code>std::any</code> 灵活（支持直接调用成员）。</p>
<h2 id="一、核心定义：dynamic-变量是什么？"><a href="#一、核心定义：dynamic-变量是什么？" class="headerlink" title="一、核心定义：dynamic 变量是什么？"></a>一、核心定义：dynamic 变量是什么？</h2><ul>
<li><strong>本质</strong>：<code>dynamic</code> 是一种 “编译时占位符类型”，变量的实际类型仅在运行时确定；</li>
<li><strong>核心特性</strong>：<ol>
<li>编译时不做类型检查：调用 <code>dynamic</code> 变量的任意成员（即使不存在），编译器不会报错；</li>
<li>运行时动态绑定：通过 DLR 解析变量的实际类型，查找对应的成员（属性 &#x2F; 方法），找不到则抛出 <code>RuntimeBinderException</code>；</li>
<li>兼容所有类型：可赋值任意类型（值类型、引用类型、自定义类等），且支持隐式转换（无需强制类型转换）。</li>
</ol>
</li>
</ul>
<h3 id="语法示例：dynamic-变量的基本用法"><a href="#语法示例：dynamic-变量的基本用法" class="headerlink" title="语法示例：dynamic 变量的基本用法"></a>语法示例：dynamic 变量的基本用法</h3><p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 声明 dynamic 变量（编译时无类型约束）</span></span><br><span class="line"><span class="built_in">dynamic</span> <span class="keyword">value</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 赋值字符串类型</span></span><br><span class="line"><span class="keyword">value</span> = <span class="string">&quot;Hello Dynamic&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="keyword">value</span>.Length); <span class="comment">// 运行时解析：string 有 Length 属性 → 输出 13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 赋值整数类型（无需转换，直接重新赋值）</span></span><br><span class="line"><span class="keyword">value</span> = <span class="number">123</span>;</span><br><span class="line">Console.WriteLine(<span class="keyword">value</span> + <span class="number">456</span>); <span class="comment">// 运行时解析：int 支持 + 运算 → 输出 579</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 赋值自定义 Cat 类型</span></span><br><span class="line"><span class="keyword">value</span> = <span class="keyword">new</span> Cat &#123; Name = <span class="string">&quot;Fritz&quot;</span>, Age = <span class="number">3</span> &#125;;</span><br><span class="line">Console.WriteLine(<span class="keyword">value</span>.Name); <span class="comment">// 运行时解析：Cat 有 Name 属性 → 输出 Fritz</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 调用不存在的成员（编译不报错，运行时抛异常）</span></span><br><span class="line"><span class="comment">// Console.WriteLine(value.NonExistentMethod()); // 运行时抛出 RuntimeBinderException</span></span><br></pre></td></tr></table></figure>

<h2 id="二、dynamic-与其他类型的核心区别（关键澄清）"><a href="#二、dynamic-与其他类型的核心区别（关键澄清）" class="headerlink" title="二、dynamic 与其他类型的核心区别（关键澄清）"></a>二、dynamic 与其他类型的核心区别（关键澄清）</h2><p>C# 中 <code>dynamic</code> 容易与 <code>var</code>、<code>object</code> 混淆，尤其是对习惯静态类型的 C++ 程序员，需明确三者差异：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>编译时类型检查</th>
<th>运行时类型</th>
<th>成员调用方式</th>
<th>核心用途</th>
<th>C++ 类比</th>
</tr>
</thead>
<tbody><tr>
<td><code>dynamic</code></td>
<td>无</td>
<td>动态确定</td>
<td>动态绑定（DLR）</td>
<td>简化动态场景（反射、跨语言交互）</td>
<td>带 DLR 的 <code>std::any</code> + 动态调用</td>
</tr>
<tr>
<td><code>var</code></td>
<td>有（类型推断）</td>
<td>编译时确定</td>
<td>静态绑定</td>
<td>简化类型声明（避免冗长类型名）</td>
<td><code>auto</code> 关键字（类型推断）</td>
</tr>
<tr>
<td><code>object</code></td>
<td>有（仅 object 成员）</td>
<td>编译时为 object</td>
<td>需强制转换 &#x2F; 反射</td>
<td>通用类型容器（兼容所有类型）</td>
<td><code>void*</code>（但类型安全）、<code>std::any</code></td>
</tr>
</tbody></table>
<h3 id="关键对比示例"><a href="#关键对比示例" class="headerlink" title="关键对比示例"></a>关键对比示例</h3><p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. var：编译时推断类型为 string（静态类型）</span></span><br><span class="line"><span class="keyword">var</span> varStr = <span class="string">&quot;Hello Var&quot;</span>;</span><br><span class="line"><span class="comment">// varStr.Length → 合法（编译时已知是 string）</span></span><br><span class="line"><span class="comment">// varStr.NonExistent() → 编译报错（静态检查）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. object：编译时类型为 object（仅支持 object 的成员，如 ToString()）</span></span><br><span class="line"><span class="built_in">object</span> objStr = <span class="string">&quot;Hello Object&quot;</span>;</span><br><span class="line"><span class="comment">// Console.WriteLine(objStr.Length); → 编译报错（object 无 Length 属性）</span></span><br><span class="line"><span class="comment">// 需强制转换才能调用 string 成员</span></span><br><span class="line">Console.WriteLine(((<span class="built_in">string</span>)objStr).Length); <span class="comment">// 合法（显式转换）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. dynamic：编译时无检查，运行时动态解析</span></span><br><span class="line"><span class="built_in">dynamic</span> dynStr = <span class="string">&quot;Hello Dynamic&quot;</span>;</span><br><span class="line">Console.WriteLine(dynStr.Length); <span class="comment">// 运行时解析，合法</span></span><br></pre></td></tr></table></figure>

<h3 id="与-C-核心差异"><a href="#与-C-核心差异" class="headerlink" title="与 C++ 核心差异"></a>与 C++ 核心差异</h3><ul>
<li>C++ 无 <code>dynamic</code> 等价关键字：C++ 是纯静态类型语言，所有类型检查必须在编译时完成（<code>auto</code> 是编译时类型推断，仍属于静态类型）；</li>
<li>C++ 需手动实现 “动态效果”：若要实现类似 <code>dynamic</code> 的功能，需结合 <code>std::any</code> + 类型转换 + 虚函数 &#x2F; 函数指针，代码繁琐且无动态成员调用支持。</li>
</ul>
<h2 id="三、dynamic-的核心原理：DLR-动态绑定"><a href="#三、dynamic-的核心原理：DLR-动态绑定" class="headerlink" title="三、dynamic 的核心原理：DLR 动态绑定"></a>三、dynamic 的核心原理：DLR 动态绑定</h2><p><code>dynamic</code> 变量的 “动态特性” 依赖 .NET 的 <strong>DLR（动态语言运行时）</strong>，其底层工作流程如下：</p>
<ol>
<li>编译时：编译器将 <code>dynamic</code> 变量标记为 “动态类型”，不对其成员调用做任何校验，生成占位符代码；</li>
<li>运行时：<ul>
<li>DLR 获取 <code>dynamic</code> 变量的<strong>实际类型</strong>（如 <code>string</code>、<code>Cat</code>）；</li>
<li>查找该类型是否存在被调用的成员（属性 &#x2F; 方法）；</li>
<li>若存在：执行成员（类似静态绑定的效果）；</li>
<li>若不存在：抛出 <code>RuntimeBinderException</code>（运行时绑定异常）；</li>
</ul>
</li>
<li>性能开销：动态绑定比静态绑定（如 <code>var</code>、普通类型）多一层 DLR 解析，性能略低（但大多数场景可忽略）。</li>
</ol>
<h3 id="原理类比（C-视角）"><a href="#原理类比（C-视角）" class="headerlink" title="原理类比（C++ 视角）"></a>原理类比（C++ 视角）</h3><p><code>dynamic</code> 的运行时绑定，类似 C++ 中 “通过 <code>typeid</code> 获取类型信息 + 手动查找成员”，但 DLR 已封装所有底层操作：</p>
<p>cpp</p>
<p>运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ 模拟 dynamic 效果（繁琐，仅示意）</span></span><br><span class="line">std::any value = std::<span class="built_in">string</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行时获取实际类型</span></span><br><span class="line"><span class="keyword">if</span> (value.<span class="built_in">type</span>() == <span class="built_in">typeid</span>(std::string)) &#123;</span><br><span class="line">    <span class="comment">// 显式转换后调用成员</span></span><br><span class="line">    std::cout &lt;&lt; std::<span class="built_in">any_cast</span>&lt;std::string&gt;(value).<span class="built_in">size</span>() &lt;&lt; std::endl;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.<span class="built_in">type</span>() == <span class="built_in">typeid</span>(<span class="type">int</span>)) &#123;</span><br><span class="line">    std::cout &lt;&lt; std::<span class="built_in">any_cast</span>&lt;<span class="type">int</span>&gt;(value) + <span class="number">10</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 若要支持任意成员调用，需手动维护成员映射表，极其复杂</span></span><br></pre></td></tr></table></figure>

<p>而 C# 的 <code>dynamic</code> 直接简化为 <code>value.Length</code>，无需手动类型判断和转换 —— 这是 <code>dynamic</code> 的核心价值。</p>
<h2 id="四、dynamic-的适用场景（什么时候该用？）"><a href="#四、dynamic-的适用场景（什么时候该用？）" class="headerlink" title="四、dynamic 的适用场景（什么时候该用？）"></a>四、dynamic 的适用场景（什么时候该用？）</h2><p><code>dynamic</code> 不是 “银弹”，仅适合特定动态场景，滥用会导致类型安全缺失、调试困难。以下是推荐使用的场景：</p>
<h3 id="1-简化反射调用（最常用场景）"><a href="#1-简化反射调用（最常用场景）" class="headerlink" title="1. 简化反射调用（最常用场景）"></a>1. 简化反射调用（最常用场景）</h3><p>C# 反射（Reflection）用于动态访问类的成员（如私有方法、动态加载的类），但原生反射代码冗长、繁琐；<code>dynamic</code> 可将反射调用简化为 “直接成员调用”。</p>
<h4 id="示例：反射-vs-dynamic-调用"><a href="#示例：反射-vs-dynamic-调用" class="headerlink" title="示例：反射 vs dynamic 调用"></a>示例：反射 vs dynamic 调用</h4><p>假设存在自定义类 <code>Cat</code>，需动态调用其 <code>SayHello</code> 方法：</p>
<p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Cat</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SayHello</span>(<span class="params"><span class="built_in">string</span> message</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;Name&#125;</span>: <span class="subst">&#123;message&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式1：原生反射（繁琐）</span></span><br><span class="line">Type catType = <span class="keyword">typeof</span>(Cat);</span><br><span class="line"><span class="built_in">object</span> catObj = Activator.CreateInstance(catType);</span><br><span class="line"><span class="comment">// 设置属性</span></span><br><span class="line">catType.GetProperty(<span class="string">&quot;Name&quot;</span>).SetValue(catObj, <span class="string">&quot;Fritz&quot;</span>);</span><br><span class="line"><span class="comment">// 调用方法</span></span><br><span class="line">catType.GetMethod(<span class="string">&quot;SayHello&quot;</span>).Invoke(catObj, <span class="keyword">new</span> <span class="built_in">object</span>[] &#123; <span class="string">&quot;Meow!&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：dynamic 简化反射（简洁）</span></span><br><span class="line"><span class="built_in">dynamic</span> dynamicCat = Activator.CreateInstance(<span class="keyword">typeof</span>(Cat));</span><br><span class="line">dynamicCat.Name = <span class="string">&quot;Fritz&quot;</span>; <span class="comment">// 直接赋值属性（底层仍是反射）</span></span><br><span class="line">dynamicCat.SayHello(<span class="string">&quot;Meow!&quot;</span>); <span class="comment">// 直接调用方法（底层仍是反射）</span></span><br></pre></td></tr></table></figure>

<p>对 C++ 程序员来说，这相当于 “自动封装反射逻辑”，无需手动调用 <code>GetProperty</code>&#x2F;<code>Invoke</code> 等方法。</p>
<h3 id="2-处理动态数据（如-JSON、XML-反序列化）"><a href="#2-处理动态数据（如-JSON、XML-反序列化）" class="headerlink" title="2. 处理动态数据（如 JSON、XML 反序列化）"></a>2. 处理动态数据（如 JSON、XML 反序列化）</h3><p>当 JSON&#x2F;XML 数据结构不固定（如第三方接口返回的动态字段），或无需定义实体类时，<code>dynamic</code> 可直接解析数据，无需显式类型映射。</p>
<h4 id="示例：Newtonsoft-Json-动态解析-JSON"><a href="#示例：Newtonsoft-Json-动态解析-JSON" class="headerlink" title="示例：Newtonsoft.Json 动态解析 JSON"></a>示例：Newtonsoft.Json 动态解析 JSON</h4><p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Newtonsoft.Json;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JSON 字符串（字段可能动态变化）</span></span><br><span class="line"><span class="built_in">string</span> json = <span class="string">@&quot;&#123;&quot;&quot;Name&quot;&quot;:&quot;&quot;Fritz&quot;&quot;,&quot;&quot;Age&quot;&quot;:3,&quot;&quot;Nickname&quot;&quot;:&quot;&quot;Little Tiger&quot;&quot;&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态反序列化（无需定义 Cat 类）</span></span><br><span class="line"><span class="built_in">dynamic</span> dynamicCat = JsonConvert.DeserializeObject(json);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接访问字段（运行时解析）</span></span><br><span class="line">Console.WriteLine(dynamicCat.Name); <span class="comment">// 输出 Fritz</span></span><br><span class="line">Console.WriteLine(dynamicCat.Age); <span class="comment">// 输出 3</span></span><br><span class="line">Console.WriteLine(dynamicCat.Nickname); <span class="comment">// 输出 Little Tiger</span></span><br></pre></td></tr></table></figure>

<p>C++ 中需手动解析 JSON 键值对（如 <code>nlohmann::json[&quot;Name&quot;]</code>），而 <code>dynamic</code> 让访问更自然。</p>
<h3 id="3-跨语言-跨平台交互（如-COM-对象、Python-交互）"><a href="#3-跨语言-跨平台交互（如-COM-对象、Python-交互）" class="headerlink" title="3. 跨语言 &#x2F; 跨平台交互（如 COM 对象、Python 交互）"></a>3. 跨语言 &#x2F; 跨平台交互（如 COM 对象、Python 交互）</h3><ul>
<li>COM 对象（如 Windows 系统组件）：传统调用需通过 <code>Invoke</code> 方法，<code>dynamic</code> 可直接调用其成员；</li>
<li>跨语言交互（如 C# 调用 Python 脚本）：Python 是动态语言，<code>dynamic</code> 可无缝接收 Python 返回的动态对象，直接调用其方法。</li>
</ul>
<h4 id="示例：调用-COM-对象（简化版）"><a href="#示例：调用-COM-对象（简化版）" class="headerlink" title="示例：调用 COM 对象（简化版）"></a>示例：调用 COM 对象（简化版）</h4><p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用 Windows COM 组件（如 Excel 应用）</span></span><br><span class="line"><span class="built_in">dynamic</span> excel = Activator.CreateInstance(Type.GetTypeFromProgID(<span class="string">&quot;Excel.Application&quot;</span>));</span><br><span class="line">excel.Visible = <span class="literal">true</span>; <span class="comment">// 直接设置 COM 对象属性</span></span><br><span class="line"><span class="built_in">dynamic</span> workbook = excel.Workbooks.Add(); <span class="comment">// 直接调用 COM 对象方法</span></span><br><span class="line"><span class="built_in">dynamic</span> worksheet = workbook.ActiveSheet;</span><br><span class="line">worksheet.Cells[<span class="number">1</span>, <span class="number">1</span>] = <span class="string">&quot;Hello Excel&quot;</span>; <span class="comment">// 直接操作单元格</span></span><br></pre></td></tr></table></figure>

<h3 id="4-简化泛型中的类型转换"><a href="#4-简化泛型中的类型转换" class="headerlink" title="4. 简化泛型中的类型转换"></a>4. 简化泛型中的类型转换</h3><p>当泛型类型复杂，且类型转换频繁时，<code>dynamic</code> 可避免多层强制转换，简化代码（需谨慎使用，避免类型安全问题）。</p>
<h4 id="示例：泛型类型转换简化"><a href="#示例：泛型类型转换简化" class="headerlink" title="示例：泛型类型转换简化"></a>示例：泛型类型转换简化</h4><p>csharp</p>
<p>运行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂泛型类型</span></span><br><span class="line">Dictionary&lt;<span class="built_in">string</span>, List&lt;Cat&gt;&gt; catDictionary = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, List&lt;Cat&gt;&gt;();</span><br><span class="line">catDictionary[<span class="string">&quot;Pets&quot;</span>] = <span class="keyword">new</span> List&lt;Cat&gt; &#123; <span class="keyword">new</span> Cat &#123; Name = <span class="string">&quot;Fritz&quot;</span> &#125; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式1：显式转换（繁琐）</span></span><br><span class="line">List&lt;Cat&gt; cats1 = ((Dictionary&lt;<span class="built_in">string</span>, List&lt;Cat&gt;&gt;)catDictionary)[<span class="string">&quot;Pets&quot;</span>];</span><br><span class="line">Cat cat1 = cats1[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式2：dynamic 简化（简洁）</span></span><br><span class="line"><span class="built_in">dynamic</span> dynamicDict = catDictionary;</span><br><span class="line">Cat cat2 = dynamicDict[<span class="string">&quot;Pets&quot;</span>][<span class="number">0</span>]; <span class="comment">// 直接链式访问，无需显式转换</span></span><br></pre></td></tr></table></figure>

<h2 id="五、dynamic-的常见误区与风险（避坑指南）"><a href="#五、dynamic-的常见误区与风险（避坑指南）" class="headerlink" title="五、dynamic 的常见误区与风险（避坑指南）"></a>五、dynamic 的常见误区与风险（避坑指南）</h2><h3 id="1-误区-1：dynamic-是-“弱类型”，类似-Python-JavaScript-变量"><a href="#1-误区-1：dynamic-是-“弱类型”，类似-Python-JavaScript-变量" class="headerlink" title="1. 误区 1：dynamic 是 “弱类型”，类似 Python&#x2F;JavaScript 变量"></a>1. 误区 1：dynamic 是 “弱类型”，类似 Python&#x2F;JavaScript 变量</h3><ul>
<li>错误认知：<code>dynamic</code> 完全无类型约束；</li>
<li>正确逻辑：<code>dynamic</code> 是 “延迟类型检查”，仍有类型安全 —— 运行时若成员不存在，会抛出异常（弱类型语言会静默失败或返回 <code>undefined</code>）。</li>
</ul>
<h3 id="2-误区-2：dynamic-性能和静态类型无差异"><a href="#2-误区-2：dynamic-性能和静态类型无差异" class="headerlink" title="2. 误区 2：dynamic 性能和静态类型无差异"></a>2. 误区 2：dynamic 性能和静态类型无差异</h3><ul>
<li>事实：<code>dynamic</code> 每次成员调用都需 DLR 运行时解析，性能比静态类型（<code>var</code>、普通类型）低约 10-100 倍（具体取决于调用频率）；</li>
<li>建议：性能敏感场景（如高频循环、计算密集型任务）避免使用 <code>dynamic</code>。</li>
</ul>
<h3 id="3-误区-3：dynamic-可替代泛型-接口"><a href="#3-误区-3：dynamic-可替代泛型-接口" class="headerlink" title="3. 误区 3：dynamic 可替代泛型 &#x2F; 接口"></a>3. 误区 3：dynamic 可替代泛型 &#x2F; 接口</h3><ul>
<li>错误用法：用 <code>dynamic</code> 替代泛型，追求 “万能类型”；</li>
<li>风险：泛型 &#x2F; 接口是编译时类型安全，且有明确约束；<code>dynamic</code> 无约束，易导致运行时错误，且代码可读性差。</li>
</ul>
<h3 id="4-核心风险：调试困难-运行时异常"><a href="#4-核心风险：调试困难-运行时异常" class="headerlink" title="4. 核心风险：调试困难 + 运行时异常"></a>4. 核心风险：调试困难 + 运行时异常</h3><ul>
<li>编译时无提示：调用不存在的成员（如 <code>dynamicCat.NonExistentMethod()</code>），编译器不会报错，需运行时才能发现；</li>
<li>调试不直观：断点调试时，<code>dynamic</code> 变量的实际类型和成员需手动查看，无法像静态类型那样直接显示。</li>
</ul>
<h3 id="5-避坑建议"><a href="#5-避坑建议" class="headerlink" title="5. 避坑建议"></a>5. 避坑建议</h3><ul>
<li><p>优先静态类型：能用 <code>var</code>&#x2F; 泛型 &#x2F; 接口解决的，绝不使用 <code>dynamic</code>；</p>
</li>
<li><p>必要时加类型检查：不确定 <code>dynamic</code> 变量类型时，用 <code>is</code>&#x2F;<code>as</code> 关键字做运行时校验：</p>
<p>  csharp</p>
<p>  运行</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dynamic</span> <span class="keyword">value</span> = GetDynamicValue();</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">value</span> <span class="keyword">is</span> Cat cat)</span><br><span class="line">&#123;</span><br><span class="line">    cat.SayHello(<span class="string">&quot;Meow!&quot;</span>); <span class="comment">// 类型安全的调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>捕获运行时异常：<code>dynamic</code> 成员调用可能抛 <code>RuntimeBinderException</code>，需用 <code>try-catch</code> 处理：</p>
<p>  csharp</p>
<p>  运行</p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    dynamicCat.NonExistentMethod();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (RuntimeBinderException ex)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;成员不存在：<span class="subst">&#123;ex.Message&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="六、与-C-类似特性的对比（帮助迁移理解）"><a href="#六、与-C-类似特性的对比（帮助迁移理解）" class="headerlink" title="六、与 C++ 类似特性的对比（帮助迁移理解）"></a>六、与 C++ 类似特性的对比（帮助迁移理解）</h2><p>C++ 无 <code>dynamic</code> 关键字，但有部分特性可实现类似效果，对比如下：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>C# dynamic</th>
<th>C++ 类似实现</th>
<th>核心差异</th>
</tr>
</thead>
<tbody><tr>
<td>动态类型容器</td>
<td><code>dynamic</code> 可赋值任意类型</td>
<td><code>std::any</code>（C++17+）</td>
<td><code>std::any</code> 需显式转换，无动态成员调用</td>
</tr>
<tr>
<td>类型推断</td>
<td>无（运行时确定类型）</td>
<td><code>auto</code> 关键字</td>
<td><code>auto</code> 是编译时推断，静态类型</td>
</tr>
<tr>
<td>动态成员调用</td>
<td>直接调用（DLR 解析）</td>
<td>虚函数 + <code>dynamic_cast</code></td>
<td>仅支持虚函数，需手动转换类型</td>
</tr>
<tr>
<td>反射功能</td>
<td>底层依赖反射，语法简洁</td>
<td><code>typeid</code> + 手动反射（繁琐）</td>
<td>C++ 无内置反射，需第三方库支持</td>
</tr>
<tr>
<td>类型安全</td>
<td>运行时类型校验（抛异常）</td>
<td><code>void*</code>（无类型安全）&#x2F;<code>std::any</code>（显式转换）</td>
<td><code>void*</code> 风险高，<code>std::any</code> 相对安全</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对 C++ 程序员来说，理解 <code>dynamic</code> 的核心是：</p>
<ol>
<li><code>dynamic</code> 是 C# 静态类型体系的 “补充”，而非 “替代”—— 用于解决静态类型难以处理的动态场景（反射、动态数据、跨语言交互）；</li>
<li>本质是 “运行时类型绑定 + 自动反射封装”，比 C++ 的 <code>std::any</code>&#x2F;<code>void*</code> 更灵活，但比静态类型（<code>var</code>&#x2F; 泛型）性能低、类型安全弱；</li>
<li>使用原则：<strong>能不用则不用，必须用时需加类型检查和异常处理</strong>，避免滥用导致代码维护困难。</li>
</ol>
<p><code>dynamic</code> 的设计目标是：<strong>用简洁的语法解决复杂的动态场景</strong>，让开发者无需关注底层的反射 &#x2F; 类型转换细节，聚焦业务逻辑 —— 这也是 C# 比 C++ 更 “开箱即用” 的体现之一。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A0%91/">表达式树</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/11/26/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-C-Sharp-%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/">协变和逆变</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">liuluhua</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-dynamic-%E5%8F%98%E9%87%8F%EF%BC%9A%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%9E%90%EF%BC%88%E9%9D%A2%E5%90%91-C-%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%89"><span class="toc-text">C# dynamic 变量：动态类型的核心解析（面向 C++ 程序员）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89%EF%BC%9Adynamic-%E5%8F%98%E9%87%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">一、核心定义：dynamic 变量是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B%EF%BC%9Adynamic-%E5%8F%98%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">语法示例：dynamic 变量的基本用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81dynamic-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%88%E5%85%B3%E9%94%AE%E6%BE%84%E6%B8%85%EF%BC%89"><span class="toc-text">二、dynamic 与其他类型的核心区别（关键澄清）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AF%B9%E6%AF%94%E7%A4%BA%E4%BE%8B"><span class="toc-text">关键对比示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E-C-%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82"><span class="toc-text">与 C++ 核心差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81dynamic-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9ADLR-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-text">三、dynamic 的核心原理：DLR 动态绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E7%B1%BB%E6%AF%94%EF%BC%88C-%E8%A7%86%E8%A7%92%EF%BC%89"><span class="toc-text">原理类比（C++ 视角）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81dynamic-%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%88%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E7%94%A8%EF%BC%9F%EF%BC%89"><span class="toc-text">四、dynamic 的适用场景（什么时候该用？）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E5%8C%96%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="toc-text">1. 简化反射调用（最常用场景）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%8F%8D%E5%B0%84-vs-dynamic-%E8%B0%83%E7%94%A8"><span class="toc-text">示例：反射 vs dynamic 调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%84%E7%90%86%E5%8A%A8%E6%80%81%E6%95%B0%E6%8D%AE%EF%BC%88%E5%A6%82-JSON%E3%80%81XML-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%89"><span class="toc-text">2. 处理动态数据（如 JSON、XML 反序列化）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9ANewtonsoft-Json-%E5%8A%A8%E6%80%81%E8%A7%A3%E6%9E%90-JSON"><span class="toc-text">示例：Newtonsoft.Json 动态解析 JSON</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B7%A8%E8%AF%AD%E8%A8%80-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%BA%A4%E4%BA%92%EF%BC%88%E5%A6%82-COM-%E5%AF%B9%E8%B1%A1%E3%80%81Python-%E4%BA%A4%E4%BA%92%EF%BC%89"><span class="toc-text">3. 跨语言 &#x2F; 跨平台交互（如 COM 对象、Python 交互）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%B0%83%E7%94%A8-COM-%E5%AF%B9%E8%B1%A1%EF%BC%88%E7%AE%80%E5%8C%96%E7%89%88%EF%BC%89"><span class="toc-text">示例：调用 COM 对象（简化版）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%80%E5%8C%96%E6%B3%9B%E5%9E%8B%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">4. 简化泛型中的类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%AE%80%E5%8C%96"><span class="toc-text">示例：泛型类型转换简化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81dynamic-%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E4%B8%8E%E9%A3%8E%E9%99%A9%EF%BC%88%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%89"><span class="toc-text">五、dynamic 的常见误区与风险（避坑指南）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%AF%E5%8C%BA-1%EF%BC%9Adynamic-%E6%98%AF-%E2%80%9C%E5%BC%B1%E7%B1%BB%E5%9E%8B%E2%80%9D%EF%BC%8C%E7%B1%BB%E4%BC%BC-Python-JavaScript-%E5%8F%98%E9%87%8F"><span class="toc-text">1. 误区 1：dynamic 是 “弱类型”，类似 Python&#x2F;JavaScript 变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%AF%E5%8C%BA-2%EF%BC%9Adynamic-%E6%80%A7%E8%83%BD%E5%92%8C%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B%E6%97%A0%E5%B7%AE%E5%BC%82"><span class="toc-text">2. 误区 2：dynamic 性能和静态类型无差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%AF%E5%8C%BA-3%EF%BC%9Adynamic-%E5%8F%AF%E6%9B%BF%E4%BB%A3%E6%B3%9B%E5%9E%8B-%E6%8E%A5%E5%8F%A3"><span class="toc-text">3. 误区 3：dynamic 可替代泛型 &#x2F; 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%B8%E5%BF%83%E9%A3%8E%E9%99%A9%EF%BC%9A%E8%B0%83%E8%AF%95%E5%9B%B0%E9%9A%BE-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8"><span class="toc-text">4. 核心风险：调试困难 + 运行时异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%81%BF%E5%9D%91%E5%BB%BA%E8%AE%AE"><span class="toc-text">5. 避坑建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%8E-C-%E7%B1%BB%E4%BC%BC%E7%89%B9%E6%80%A7%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%88%E5%B8%AE%E5%8A%A9%E8%BF%81%E7%A7%BB%E7%90%86%E8%A7%A3%EF%BC%89"><span class="toc-text">六、与 C++ 类似特性的对比（帮助迁移理解）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
