
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Qt图形视图框架 - Lemonade</title>

  
    <meta name="description" content="图形视图框架 图形视图提供了一个用于管理和与大量自定义 2D 图形项目交互的表面，以及一个用于可视化项目的视图小部件，并支持缩放和旋转。 该框架包含一个事件传播架构，允许场景中的物体具有精确的双精度交互能力。物体可以处理关键事件、鼠标点击、移动、释放和双击事件，它们还可以跟踪鼠标的移动。 Graphic View 使用二分空间划分 (BSP) 树来提供非常快速的项目发现，因此，它可以实时可视化大型">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt图形视图框架">
<meta property="og:url" content="http://luhuacyan.github.io/2025/08/02/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-%E7%BB%98%E5%9B%BE-Qt%E5%9B%BE%E5%BD%A2%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6/">
<meta property="og:site_name" content="Lemonade">
<meta property="og:description" content="图形视图框架 图形视图提供了一个用于管理和与大量自定义 2D 图形项目交互的表面，以及一个用于可视化项目的视图小部件，并支持缩放和旋转。 该框架包含一个事件传播架构，允许场景中的物体具有精确的双精度交互能力。物体可以处理关键事件、鼠标点击、移动、释放和双击事件，它们还可以跟踪鼠标的移动。 Graphic View 使用二分空间划分 (BSP) 树来提供非常快速的项目发现，因此，它可以实时可视化大型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-02T09:25:08.000Z">
<meta property="article:modified_time" content="2025-08-02T09:34:15.000Z">
<meta property="article:author" content="liuluhua">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liuluhua","sameAs":[]},"dateCreated":"2025-08-02T09:25:08+00:00","dateModified":"2025-08-02T09:34:15+00:00","datePublished":"2025-08-02T09:25:08+00:00","description":"","headline":"Qt图形视图框架","mainEntityOfPage":{"@type":"WebPage","@id":"http://luhuacyan.github.io/2025/08/02/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-%E7%BB%98%E5%9B%BE-Qt%E5%9B%BE%E5%BD%A2%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6/"},"publisher":{"@type":"Organization","name":"liuluhua","sameAs":[]},"url":"http://luhuacyan.github.io/2025/08/02/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-%E7%BB%98%E5%9B%BE-Qt%E5%9B%BE%E5%BD%A2%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6/","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Lemonade</div><div class="sub cap">liuluhua的充电站</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/12/20/1-%E5%B9%B3%E5%8F%B0-Docker-Docker%E9%83%A8%E7%BD%B2/"><span class="title">Docker部署</span></a><a class="item title" href="/2025/12/22/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-ChatGPT-%E5%B7%A5%E7%A8%8B%E7%BA%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><span class="title">ChatGPT-工程级系统设计</span></a><a class="item title" href="/2025/12/19/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-%E8%AE%BE%E8%AE%A1/"><span class="title">设计</span></a><a class="item title" href="/2025/12/18/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-3-VibePrompt/"><span class="title">3.VibePrompt</span></a><a class="item title" href="/2025/12/22/1-%E5%B9%B3%E5%8F%B0-WSL-%E5%A6%82%E4%BD%95%E5%9C%A8windows%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%AE%BF%E9%97%AEwsl%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9/"><span class="title">如何在windows环境中访问wsl的文件夹</span></a><a class="item title" href="/2025/12/18/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-4-VibeCode/"><span class="title">4.VibeCode</span></a><a class="item title" href="/2025/12/18/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-5-%E6%8C%81%E7%BB%AD%E6%BC%94%E5%8C%96/"><span class="title">5. 持续演化</span></a><a class="item title" href="/2025/12/18/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-2-%E9%85%8D%E7%BD%AE/"><span class="title">2.配置</span></a><a class="item title" href="/2025/12/17/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-1-%E4%BB%8B%E7%BB%8D/"><span class="title">VibeCoding</span></a><a class="item title" href="/2025/12/16/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-ROS-ROS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><span class="title">ROS基础笔记</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/">2.语言和框架</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/Qt/">Qt</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/Qt/%E7%BB%98%E5%9B%BE/">绘图</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-08-02T09:25:08.000Z">2025-08-02</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-08-02T09:34:15.000Z">2025-08-02</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Qt图形视图框架</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1>图形视图框架</h1>
<p>图形视图提供了一个用于管理和与大量自定义 2D 图形项目交互的表面，以及一个用于可视化项目的视图小部件，并支持缩放和旋转。</p>
<p>该框架包含一个事件传播架构，允许场景中的物体具有精确的双精度交互能力。物体可以处理关键事件、鼠标点击、移动、释放和双击事件，它们还可以跟踪鼠标的移动。</p>
<p>Graphic View 使用二分空间划分 (BSP) 树来提供非常快速的项目发现，因此，它可以实时可视化大型场景，即使有数百万个项目。</p>
<p>图形视图是在 Qt 4.2 中引入的，取代了其前身 QCanvas。</p>
<h2 id="图形视图架构">图形视图架构</h2>
<p>图形视图提供了一种基于项目的模型视图编程方法，很像 InterView 的方便类 QTableView、QTreeView 和 QListView。多个视图可以观察单个场景，该场景包含不同 Unicode 几何形状列表的项目。</p>
<h3 id="场景">场景</h3>
<p>QGraphicsScene 提供了图形视图场景。该场景具有以下职责：</p>
<ul>
<li>为管理大量项目提供快速接口</li>
<li>将事件传播到每个项目</li>
<li>管理 item 状态，如选择和焦点处理</li>
<li>提供未转换的渲染功能；主要用于打印<br>
场景作为 QGraphicsItem 对象的容器。项目通过调用 QGraphicsScene:：addItem () 添加到场景中，然后通过调用众多项目发现函数之一进行检索。QGraphicsScene:：items () 及其重载返回与点、矩形、多边形或一般向量路径相交或包含的所有项目。QGraphicsScene:：itemAt () 返回特定点上最高的项目。所有项目发现函数都以降序堆叠顺序返回项目 (即，第一个返回的项目是最高的，最后一个返回的项目是最低的)。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QGraphicsScene 场景；</span><br><span class="line">QGraphicsRectItem *rect = scene.<span class="built_in">addRect</span>(<span class="built_in">QRectF</span>(<span class="number">0</span>，<span class="number">0</span>，<span class="number">100</span>，<span class="number">100</span>)));</span><br><span class="line"></span><br><span class="line">QGraphicsItem *item = scene.<span class="built_in">itemAt</span>(<span class="number">50</span>，<span class="number">50</span>);</span><br><span class="line"><span class="comment">// item == rect</span></span><br></pre></td></tr></table></figure>
<p>QGraphicsScene 的事件传播架构调度场景事件以传递到项目，并管理项目之间的传播。如果场景在特定位置接收到鼠标点击事件，场景会将该事件传递给该位置的任何项目。</p>
<p>QGraphicsScene 还管理某些项目状态，例如项目选择和焦点。可以通过调用 QGraphicsScene:：setSelectionArea (), 传递任意形状来选择场景中的项目。这个功能也用作 QGraphicsView 中橡皮筋选择的基础。要获取当前选定项目的列表，请调用 QGraphicsScene:：selectedItems ()。QGraphicsScene 处理的另一个状态是项目是否具有键盘输入焦点。可以通过调用 QGraficsScene:：setFocusItem () 或 QGraphicsItem:：setFocus () 来设置项目的焦点，或者通过调用 QGraphicsScene: :focusItem () 来获取当前焦点项目。</p>
<p>最后，QGraphicsScene 允许您通过 QGraphicsScene:：render () 函数将场景的部分渲染到绘图设备中。您可以在本文档后面的 “打印” 部分中阅读更多相关内容。</p>
<h3 id="视图">视图</h3>
<p>QGraphicsView 提供了视图控件，它可视化场景的内容。可以将多个视图附加到同一场景中，以便在同一数据集中提供多个视口。视图控件是一个滚动区域，为浏览大型场景提供滚动条。要启用 OpenGL 支持，可以通过调用 QGraphicsView:：setViewport () 将 QGLWidget 设置为视口。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QGraphicsScene 场景；</span><br><span class="line"><span class="built_in">MyPopateScene</span>(&amp;scene);</span><br><span class="line"></span><br><span class="line">QGraphicsView 视图 (&amp;scene);</span><br><span class="line">View.<span class="built_in">show</span>();</span><br></pre></td></tr></table></figure>
<p>视图从键盘和鼠标接收输入事件，并将这些事件转换为场景事件 (在适当的情况下将使用的坐标转换为场景坐标), 然后将事件发送到可视化场景。</p>
<p>使用其变换矩阵 QGraphicsView:：transform (), 视图可以变换场景的坐标系。这允许高级导航功能，如缩放和旋转。为了方便，QGraphicsView 还提供了视图和场景坐标之间的翻译函数：QGraphicsView:：mapToScene () 和 QGraphicsView:：mapFromScene ()。</p>
<h3 id="项目">项目</h3>
<p>QGraphicsItem 是场景中图形项目的基类。图形视图为典型形状提供了几个标准项目，例如矩形 (QGraphicsRectItem)、椭圆形 (QGraphicsEllipseItem) 和文本项目 (QGraphicsTextItem), 但最强大的 QGraphicsItem 功能在您编写自定义项目时才可用。除了其他功能外，QGraphicsItem 还支持以下功能：</p>
<ul>
<li>鼠标按下、移动、释放和双击事件，以及鼠标悬停事件、轮事件和上下文菜单事件。</li>
<li>键盘输入焦点和关键事件</li>
<li>拖放</li>
<li>分组，无论是通过亲子关系还是使用 QGraphicsItemGroup</li>
<li>碰撞侦测<br>
项目生活在局部坐标系中，像 QGraphicsView 一样，它也提供了许多功能来映射项目与场景之间以及项目与项目之间的坐标系。此外，像 QGraphicsView 一样，它可以使用一个矩阵来转换其坐标系：QGraphicsItem:：transform ()。这对于旋转和缩放单个项目很有用。<br>
元素可以包含其他元素 (子元素)。父元素的变换会被其所有子元素继承。然而，无论元素的累积变换如何，其所有函数 (例如，QGraphicsItem:：contains ()、QGraphicsItem:：boundingRect ()、QGraphicsItem:：collidesWith ()) 仍然在局部坐标中运行。<br>
QGraphicsItem 通过 QGraphicsItem:：shape () 函数和 QGraphicsItem:：collidesWith () 函数支持碰撞侦测，这两个函数都是虚拟函数。通过从 QGraphicsItem:：shape () 返回项目的形状作为局部坐标 QPainterPath,QGraphicsItem 将为你处理所有碰撞侦测。然而，如果你想提供自己的碰撞侦测，可以重新实现 QGraphicsItem:：collideswith ()。</li>
</ul>
<h1>图形视图框架中的类</h1>
<p>这些类提供了一个用于创建交互式应用程序的框架。</p>
<table>
<thead>
<tr>
<th style="text-align:left">类名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">QAbstract GraphicsShapeItem</td>
<td style="text-align:left">所有路径项的共同基础</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsAnchorLayout</td>
<td style="text-align:left">表示 QGraphicsAnchorLayout 中两个项之间的锚点</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsAnchorLayout</td>
<td style="text-align:left">在图形视图中可以将小部件锚定在一起的布局</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsEffect</td>
<td style="text-align:left">所有图形效果的基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsEllipse 项</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的 Ellipse 项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsGridLayout</td>
<td style="text-align:left">用于在图形视图中管理小组件的 GridLayout</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsItem</td>
<td style="text-align:left">QGraphicsScene 中所有图形项的基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsItemGroup</td>
<td style="text-align:left">将一组项目视为单个项目的容器</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsLayout</td>
<td style="text-align:left">图形视图中所有布局的基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsLayoutItem</td>
<td style="text-align:left">可以继承，以允许您的自定义项由布局管理</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsLineItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的 LineItem</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsLinearLayout</td>
<td style="text-align:left">用于在图形视图中管理小部件的水平或垂直布局</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsObject</td>
<td style="text-align:left">所有需要信号、槽和属性的图形项的基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsPathItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的路径项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsPixmapItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的 Pixmap 项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsPolygonItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的 Polygon 项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsProxyWidget</td>
<td style="text-align:left">用于在 QGraphicsScene 中嵌入 QWidget 的代理层</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsRectItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的矩形项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsScene</td>
<td style="text-align:left">用于管理大量 2D 图形项的表面</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneContextMenuEvent</td>
<td style="text-align:left">图形视图框架中的上下文菜单事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneDragDropEvent</td>
<td style="text-align:left">图形视图框架中的拖放事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneEvent</td>
<td style="text-align:left">所有图形视图相关事件的基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneHelpEvent</td>
<td style="text-align:left">请求工具提示时的事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneHoverEvent</td>
<td style="text-align:left">图形视图框架中的悬停事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneMouseEvent</td>
<td style="text-align:left">图形视图框架中的鼠标事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneMoveEvent</td>
<td style="text-align:left">在图形视图框架中移动小部件的事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneResizeEvent</td>
<td style="text-align:left">在图形视图框架中调整构件大小的事件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSceneWheelEvent</td>
<td style="text-align:left">图形视图框架中的 WheelEvent</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSimpleTextItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 的简单文本路径项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsSvgItem</td>
<td style="text-align:left">QGraphicsItem, 可用于渲染 SVG 文件的内容</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsTextItem</td>
<td style="text-align:left">可以添加到 QGraphicsScene 以显示格式化文本的文本项</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsTransform</td>
<td style="text-align:left">用于在 QGraphicsItems 上构建高级变换的抽象基类</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsView</td>
<td style="text-align:left">用于显示 QGraphicsScene 内容的小部件</td>
</tr>
<tr>
<td style="text-align:left">QGraphicsWidget</td>
<td style="text-align:left">QGraphicsScene 中所有构件项的基类</td>
</tr>
<tr>
<td style="text-align:left">QStyleOptionGraphicsItem</td>
<td style="text-align:left">用于描述绘制 QGraphicsItem 所需的参数</td>
</tr>
</tbody>
</table>
<h1>图形视图坐标系</h1>
<p>图形视图基于笛卡儿坐标系；场景中物体的位置和几何形状由两个数字集表示：x 坐标和 y 坐标。当使用未变换视图观察场景时，场景中的一个单元由屏幕上的一个像素表示。</p>
<p>注意：由于图形视图使用 Qt 的坐标系，因此不支持倒 Y 轴坐标系 (其中 y 向上增长)。</p>
<p>图形视图中有三个有效的坐标系统：项目坐标、场景坐标和视图坐标。为了简化实现，图形视图提供了便利的功能，允许您在三个坐标系之间进行映射。</p>
<p>渲染时，图形视图的场景坐标对应于 QPainter 的逻辑坐标，视图坐标与设备坐标相同。在坐标系文档中，您可以了解逻辑坐标与设备坐标之间的关系。</p>
<h2 id="项目坐标">项目坐标</h2>
<p>物品生活在自己的局部坐标系中。它们的坐标通常以其中心点 (0,0) 为中心，这也是所有变换的中心。物品坐标系中的几何基元通常被称为物品点、物品线或物品矩形。</p>
<p>创建自定义项目时，项目坐标是你唯一需要考虑的；QGraphicsScene 和 QGraphicsView 将为你执行所有转换。这使得实现自定义项目非常容易。例如，如果你收到鼠标点击或拖动输入事件，事件位置将在项目坐标中给出。QGraphicsItem:：contains () 虚拟函数在项目坐标中接受一个 point 参数，如果某个点位于项目内部，则返回 true, 否则返回 false。类似地，项目的边界直线和形状也位于项目坐标中。</p>
<p>项目的位置是其父坐标系中项目中心点的坐标系，有时也称为父坐标系。从这个意义上说，场景被视为所有无父项目的 “父”。顶级项目的位置在场景坐标系中。</p>
<p>子坐标相对于父坐标。如果子坐标未变换，则子坐标和父坐标之间的差值等于父坐标中项之间的距离。例如：如果未变换的子项精确位于其父坐标的中心点，则两个项的坐标系将完全相同。然而，如果子坐标为 (10,0), 则子坐标的 (0,10) 点将对应于其父坐标的 (10,10) 点。</p>
<p>由于项目的位置和变换相对于父项，因此子项的坐标不受父项变换的影响，尽管父项的变换隐式地变换了子项。在上述例子中，即使父项旋转并缩放，子项的 (0,10) 点仍然对应于父项的 (10,10) 点。然而，相对于场景，子项将遵循父项的变换和位置。如果父项缩放 (2x,2x), 子项的位置将位于场景坐标 (20,0), 其 (10,0) 点将对应于场景中的 (40,0) 点。</p>
<p>QGraphicsItem:：pos () 是少数例外之一，QGraphicsItem 的函数在项目坐标中运行，而不考虑项目或其父项的任何变换。例如，项目的边界 rect (即 QGraphicsItem:：boundingRect ()) 始终在项目坐标中给出。</p>
<h2 id="场景坐标">场景坐标</h2>
<p>场景代表其所有项目的基本坐标系。场景坐标系描述每个顶级项目的位置，并为从视图传递到场景的所有场景事件提供基础。场景中的每个项目都有一个场景位置和边界矩形 (QGraphicsItem:：scenePos ()、QGraphicsItem:：sceneBoundingRect ()), 以及局部项目的位置和边界矩形。场景位置描述项目在场景坐标中的位置，其场景边界矩形构成 QGraphicsScene 如何确定场景哪些区域发生变化的基础。场景中的变化通过 QGraphicsScene:：changed () 信号传达，参数是场景矩形的列表。</p>
<h2 id="视图坐标">视图坐标</h2>
<p>视图坐标系是控件的坐标。视图坐标系中的每个单元对应一个像素。这个坐标系的特殊之处在于它相对于控件或视口，不受所观察场景的影响。QGraphicsView 视口的左上角始终为 (0,0), 右下角始终为 (视口宽度，视口高度)。所有鼠标事件和拖放事件最初都作为视图坐标接收，您需要将这些坐标映射到场景中才能与项目交互。</p>
<h2 id="坐标映射">坐标映射</h2>
<p>通常，在处理场景中的项目时，将坐标和任意形状从场景映射到项目、从项目映射到项目，或者从视图映射到场景是很有用的。例如，当你在 QGraphicsView 的视口中单击鼠标时，可以通过调用 QGraphicsView:：mapToScene (), 然后调用 QGraphicsScene:：itemAt () 来询问场景光标下的项目是什么。如果你想知道项目在视口中的位置，可以在项目上调用 QGraphicsItem:：mapToScene (), 然后在视图上调用 QGraphicsView:：mapFromScene ()。最后，如果你使用了 “查找视图椭圆内的项目”, 可以将 QPainterPath 传递给 mapToScene (), 然后将映射的路径传递给 QGraphicsScene:：items ()。</p>
<p>你可以通过调用 QGraphicsItem:：mapToScene () 和 QGraphicsItem:：mapFromScene () 将坐标和形状映射到项目的场景中或从场景中映射出来。你还可以通过调用 QGraphicsItme:：mapToParent () 和 QGraphicsItem:：mapfromParent () 映射到项目的父项，或者通过调用 QGraphicsItem: :mapToItem () 和 QGraphicsItem:：map FromScene () 在项目之间进行映射。所有映射函数都可以映射点、矩形、多边形和路径。</p>
<p>视图中提供了相同的映射函数，用于映射到场景和从场景映射。QGraphicsView:：mapFromScene () 和 QGraphicsView:：mapToScene ()。要从视图映射到项目，首先映射到场景，然后从场景映射到项目。</p>
<h1>主要特性</h1>
<h2 id="缩放和旋转">缩放和旋转</h2>
<p>QGraphicsView 支持与 QPainter 通过 QGraphicsView:：setMatrix () 所支持的相同仿射变换。通过将变换应用于视图，可以轻松添加对常见导航功能 (如缩放和旋转) 的支持。</p>
<p>以下是如何在 QGraphicsView 的子类中实现缩放和旋转槽的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">View</span>：<span class="keyword">public</span> QGraphicsView</span><br><span class="line">&#123;</span><br><span class="line">Q_OBJECT</span><br><span class="line">...</span><br><span class="line">Public slots:</span><br><span class="line"><span class="function">Void <span class="title">zoomIn</span><span class="params">()</span> </span>&#123; <span class="built_in">scale</span>(<span class="number">1.2</span>，<span class="number">1.2</span>); &#125;</span><br><span class="line"><span class="function">Void <span class="title">zoomOut</span><span class="params">()</span> </span>&#123; <span class="built_in">scale</span>(<span class="number">1</span>/<span class="number">1.2</span>，<span class="number">1</span>/<span class="number">1.2</span>); &#125;</span><br><span class="line"><span class="function">Void <span class="title">rotateLeft</span><span class="params">()</span> </span>&#123; <span class="built_in">rotate</span>(<span class="number">-10</span>); &#125;</span><br><span class="line"><span class="function">Void <span class="title">rotateRight</span><span class="params">()</span> </span>&#123; <span class="built_in">rotate</span>(<span class="number">10</span>); &#125;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>插槽可以在启用 autoRepeat 的情况下连接到 QToolButtons。</p>
<p>在变换视图时，QGraphicsView 会保持视图中心对齐。</p>
<p>另请参见弹性节点示例，其中的代码展示了如何实现基本的缩放功能。</p>
<h2 id="打印">打印</h2>
<p>图形视图通过其渲染函数 QGraphicsScene:：render () 和 QGraphicsView:：render () 提供单行打印。这些函数提供相同的 API: 您可以通过将 QPainter 传递给任何一个渲染函数，让场景或视图将其全部或部分内容渲染到任何绘图设备中。这个示例演示了如何使用 QPrinter 将整个场景打印到完整的页面上。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QGraphicsScene Scene；</span><br><span class="line">Scene.<span class="built_in">addRect</span>(<span class="built_in">QRectF</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">200</span>),<span class="built_in">QPen</span>(Qt:：black),<span class="built_in">QBrush</span>(Qt:：green);</span><br><span class="line">QPrinter printer；</span><br><span class="line"><span class="built_in">If</span> (<span class="built_in">QPrintDialog</span>(&amp;printer.<span class="built_in">exec</span>() == QDialog:：Accepted) &#123;</span><br><span class="line">QPrinter <span class="built_in">Painter</span> (&amp;printer);</span><br><span class="line">Painter.<span class="built_in">setRenderHint</span>(QPainter:：Antialiasing);</span><br><span class="line">Scene.<span class="built_in">render</span>(&amp;painter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>场景和视图渲染函数之间的区别在于，一个在场景坐标系中运行，而另一个在视图坐标系中运行。QGraphicsScene:：render () 通常首选用于打印未变换的场景整个片段，例如用于绘制几何数据，或用于打印文本文档。另一方面，QGraphicsView:：render () 适用于截图；它的默认行为是使用提供的画笔渲染视口的确切内容。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">QGraphicsScene Scene；</span><br><span class="line">Scene.<span class="built_in">addRect</span>(<span class="built_in">QRectF</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">200</span>),<span class="built_in">QPen</span>(Qt:：black),<span class="built_in">QBrush</span>(Qt:：green);</span><br><span class="line">QPixmap pixmap;</span><br><span class="line">QPainter <span class="built_in">painter</span>(&amp;pixmap);</span><br><span class="line">Painter.<span class="built_in">setRenderHint</span>(QPainter:：Antialiasing);</span><br><span class="line">Scene.<span class="built_in">render</span>(&amp;painter);</span><br><span class="line">Paint.<span class="built_in">end</span>();</span><br><span class="line">Pixmap.<span class="built_in">save</span> (“scene.png”);</span><br></pre></td></tr></table></figure>
<p>当源区域和目标区域的大小不匹配时，源内容会被拉伸以适合目标区域。通过将 Qt:：AspectRatioMode 传递给正在使用的渲染函数，您可以选择在内容被拉伸时维护或忽略场景的宽高比。</p>
<h2 id="拖放">拖放</h2>
<p>由于 QGraphicsView 间接继承了 QWidget, 因此它已经提供了与 QWidget 相同的拖放功能。此外，为了方便起见，图形视图框架为场景以及每个项目提供了拖放支持。当视图收到拖放时，它会将拖放事件转换为 QGraphicsSceneDragDropEvent, 然后将其转发到场景。场景接管了这个事件的调度，并将其发送到鼠标光标下接受 Drop 的第一个项目。</p>
<p>要从项目开始拖动，可以创建一个 QDrag 对象，将指针传递给启动拖动的小部件。项目可以同时被多个视图观察，但只有一个视图可以启动拖动。在大多数情况下，拖动是由点击或移动鼠标引起的，因此在 mousePressEvent () 或 mouseMoveEvent () 中，可以从事件中获取原始小部件指针。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Void CustomItem:：<span class="built_in">mousePressEvent</span>(QGraphicsSceneMouseEvent *event)</span><br><span class="line">&#123;</span><br><span class="line">QMimeData *data = <span class="keyword">new</span> QMimeData;</span><br><span class="line">Data-&gt;<span class="built_in">setColor</span>(Qt:：green);</span><br><span class="line">QDrag *drag = <span class="keyword">new</span> <span class="built_in">QDrag</span>(event-&gt;<span class="built_in">widget</span>());</span><br><span class="line">Drag-&gt;<span class="built_in">setMimeData</span>(data);</span><br><span class="line">Drag-&gt;<span class="built_in">start</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要拦截场景的拖放事件，可以在 QGraphicsItem 子类中重新实现 QGraphicsScene:：dragEnterEvent () 和特定场景所需的任何事件处理程序。可以在 QGraphicsScene 的每个事件处理程序的文档中的 GraphicsView 中阅读更多关于拖放的信息。</p>
<p>项目可以通过调用 QGraphicsItem:：setAcceptDrops () 来启用拖动和丢弃支持。要处理传入的拖动，请重新实现 QGraphicsItem:：dragEnterEvent ()、QGraphicsItem:：dragMoveEvent ()、QGraphicsItem:：draggLeaveEvent () 和 QGraphicsItem:：dropEvent ()。</p>
<p>另请参阅 “drag and Drop Robot” 示例，了解图形视图对拖放操作的支持。</p>
<h2 id="游标和工具提示">游标和工具提示</h2>
<p>与 QWidget 类似，QGraphicsItem 也支持光标 (QGraphicsItem:：setCursor ()) 和工具提示 (QGraphicsItem:：setToolTip ())。当鼠标光标进入项目区域时 (通过调用 QGraphicsItem:：contains () 检测),QGraphicsView 会激活光标和工具提示。</p>
<p>您还可以通过调用 QGraphicsView:：setCursor () 直接在视图上设置默认光标。</p>
<p>另请参阅拖放机器人示例，了解实现工具提示和光标形状处理的代码。</p>
<h2 id="动画">动画</h2>
<p>图形视图支持多个级别的动画。您可以使用动画框架轻松组装动画。为此，您需要从 QGraphicsObject 继承您的项目，并将 QPropertyAnimation 与它们关联起来。QPropertyAnimation 允许对任何 QObject 属性进行动画处理。</p>
<p>另一个选择是创建一个继承自 QObject 和 QGraphicsItem 的自定义项目。该项目可以设置自己的定时器，并通过 QObject:：timerEvent () 中的增量步骤来控制动画。</p>
<p>第三个选项主要用于 Qt 3 中 QCanvas 的兼容性，即通过调用 QGraphicsScene:：advance () 来推进场景，这反过来又调用 QGraphicsItem:：advance ()。</p>
<h2 id="OpenGL-渲染">OpenGL 渲染</h2>
<p>要启用 OpenGL 渲染，只需通过调用 QGraphicsView:：setViewport () 来设置一个新的 QGLWidget 作为 QGraphicsView 的视口。如果希望 OpenGL 具有抗锯齿功能，则需要支持 OpenGL 示例缓冲区 (参见 QGLFormat:：sampleBuffers ())。</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QGraphicsView <span class="title">View</span> <span class="params">(&amp;scene)</span></span>;</span><br><span class="line">View.<span class="built_in">setViewport</span> (<span class="keyword">new</span> <span class="built_in">QGLWidget</span> (<span class="built_in">QGLFormat</span> (QGL:：SampleBuffers)));</span><br></pre></td></tr></table></figure>
<h2 id="项目分组">项目分组</h2>
<p>通过使一个物品成为另一个物品的子物品，你可以实现物品分组最基本的特征：物品将一起移动，所有的变换都会从父母传递给子物品。</p>
<p>此外，QGraphicsItemGroup 是一个特殊的项目，它结合了子事件处理和一个有用的接口，用于在组中添加和删除项目。向 QGraphicsItemGroup 添加项目将保留项目的原始位置和变换，而通常重新父化项目将导致子项相对于其新父项重新定位自己。为了方便起见，可以通过调用 QGraphicsScene:：createItemGroup () 来创建 QGraphicsItemGroups。</p>
<h2 id="小部件和布局">小部件和布局</h2>
<p>Qt 4.4 通过 QGraphicsWidget 引入了对几何形状和布局感知项的支持。这个特殊的基础项类似于 QWidget, 但与 QWidget 不同的是，它不是继承自 QPaintDevice, 而是来自 QGraphicsItem。这允许你编写包含事件、信号和槽、大小提示和策略的完整构件，你还可以通过 QGraphicsLinearLayout 和 QGraphicsGridLayout 管理构件在布局中的几何形状。</p>
<h3 id="QGraphicsWidget">QGraphicsWidget</h3>
<p>在 QGraphicsItem 的功能和精简版本的基础上，QGraphicsWidget 提供了两全其美的优势：来自 QGraphicsWidget 的额外功能，如样式、字体、调色板、布局方向及其几何形状，以及来自 QGraphicsItem 的分辨率独立性和转换支持。由于图形视图使用实际坐标而不是整数，QGraphicsWidget 的几何函数也可以在 QRectF 和 QPointF 上运行。这也适用于帧直线、外边距和间距。例如，在 QGraphicsWidget 中，指定 (0.5、0.5、0.5、0.5) 的内容外边距并不罕见。你可以创建子控件和 “顶级” 窗口；在某些情况下，你现在可以使用图形视图进行高级 MDI 应用程序。</p>
<p>支持 QGraphicsWidget 的一些属性，包括窗口标志和属性，但并非全部。你应该参考 QGraphicsWidget 的类文档，了解哪些属性受支持、哪些属性不受支持的完整概述。例如，你可以通过将 Qt:：Window 窗口标志传递给 QGraphicsWidget 的构造函数来创建装饰窗口，但图形视图目前不支持 macOS 上常见的 Qt:：Sheet 和 Qt:：Drawer 标志。</p>
<h3 id="QGraphicsLayout">QGraphicsLayout</h3>
<p>QGraphicsLayout 是专门为 QGraphicsWidget 设计的第二代布局框架的一部分。它的 API 与 QLayout 非常相似。你可以在 QGraphicsLinearLayout 和 QGraphicsGridLayout 中管理构件和子布局。你还可以通过自己对 QGraphicsLayout 进行子类化来轻松编写自己的布局，或者通过编写 QGraphicsLayoutItem 的适配器子类来将自己的 QGraphicsItem 项添加到布局中。</p>
<h2 id="嵌入式控件支持">嵌入式控件支持</h2>
<p>图形视图为将任何构件嵌入场景提供无缝支持。您可以嵌入简单的构件，如 QLineEdit 或 QPushButton, 也可以嵌入复杂的构件，如 QTabWidget, 甚至可以完成主窗口。要将构件嵌入场景，只需调用 QGraphicsScene:：addWidget (), 或者创建 QGraphicsProxyWidget 的实例来手动嵌入构件。</p>
<p>通过 QGraphicsProxyWidget,GraphicsView 能够深度集成客户端构件功能，包括其光标、工具提示、鼠标、平板电脑和键盘事件、子构件、动画、弹出窗口 (例如 QComboBox 或 QCompleter), 以及构件的输入焦点和激活。QGraphicsProxyWidget 甚至集成了嵌入式构件的选项卡顺序，因此您可以在嵌入式构件中进行选择和取消选择。您甚至可以在场景中嵌入一个新的 QGraphicsView, 以提供复杂的嵌套场景。</p>
<p>在转换嵌入式小部件时，Graphics View 确保小部件独立转换分辨率，使字体和样式在放大时保持清晰。(请注意，分辨率独立性的影响取决于样式。)</p>
<h1>性能</h1>
<h2 id="浮点说明">浮点说明</h2>
<p>为了准确快速地将变换和效果应用于项目，Graphics View 的构建假设是用户的硬件能够为浮点指令提供合理的性能。</p>
<p>许多工作站和台式计算机都配备了适当的硬件来加速这种计算，但一些嵌入式设备可能只提供用于处理数学运算或在软件中模拟浮点指令的库。</p>
<p>因此，某些类型的效果在某些设备上可能比预期慢。可以通过在其他领域进行优化来弥补这种性能影响；例如，使用 OpenGL 渲染场景。然而，如果这些优化也依赖于浮点硬件的存在，它们本身可能会导致性能下降。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/10/30/4-Others-%E6%89%8B%E6%9C%BA%E7%9B%B8%E6%9C%BA%E6%B8%B8%E6%88%8F%E6%9C%BA-%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA/">小米手机</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/07/23/1-%E5%B9%B3%E5%8F%B0-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%8D%9A%E5%AE%A2-%E4%BE%9D%E8%B5%96%E7%9A%84package/">依赖的package</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">liuluhua</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">图形视图框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E8%A7%86%E5%9B%BE%E6%9E%B6%E6%9E%84"><span class="toc-text">图形视图架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-text">项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">图形视图框架中的类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">图形视图坐标系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9D%90%E6%A0%87"><span class="toc-text">项目坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%9D%90%E6%A0%87"><span class="toc-text">场景坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%9D%90%E6%A0%87"><span class="toc-text">视图坐标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E6%98%A0%E5%B0%84"><span class="toc-text">坐标映射</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">主要特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E5%92%8C%E6%97%8B%E8%BD%AC"><span class="toc-text">缩放和旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0"><span class="toc-text">打印</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%96%E6%94%BE"><span class="toc-text">拖放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%A0%87%E5%92%8C%E5%B7%A5%E5%85%B7%E6%8F%90%E7%A4%BA"><span class="toc-text">游标和工具提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenGL-%E6%B8%B2%E6%9F%93"><span class="toc-text">OpenGL 渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E7%BB%84"><span class="toc-text">项目分组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%83%A8%E4%BB%B6%E5%92%8C%E5%B8%83%E5%B1%80"><span class="toc-text">小部件和布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QGraphicsWidget"><span class="toc-text">QGraphicsWidget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QGraphicsLayout"><span class="toc-text">QGraphicsLayout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8E%A7%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="toc-text">嵌入式控件支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">性能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">浮点说明</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
