
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>Linux启动 - LemonCyan</title>

  
    <meta name="description" content="Linux 系统Linux 系统内核Linux 系统内核是这个操作系统的核心部分，它负责管理计算机的硬件资源。内核提供了硬件抽象层，使得应用程序可以方便地与硬件互动，而不必关心具体的硬件实现细节。例如，内核会管理 CPU 的调度、内存的分配以及硬盘的读写操作。 此外，内核支持多任务功能，允许多个程序同时运行，从而提升了计算机的使用效率。在 Linux 系统中，内核处理与硬件的所有交互，这样用户和开">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux启动">
<meta property="og:url" content="https://lemoncyan.github.io/2024/09/23/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-Linux%E5%90%AF%E5%8A%A8/">
<meta property="og:site_name" content="LemonCyan">
<meta property="og:description" content="Linux 系统Linux 系统内核Linux 系统内核是这个操作系统的核心部分，它负责管理计算机的硬件资源。内核提供了硬件抽象层，使得应用程序可以方便地与硬件互动，而不必关心具体的硬件实现细节。例如，内核会管理 CPU 的调度、内存的分配以及硬盘的读写操作。 此外，内核支持多任务功能，允许多个程序同时运行，从而提升了计算机的使用效率。在 Linux 系统中，内核处理与硬件的所有交互，这样用户和开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
<meta property="article:published_time" content="2024-09-23T16:23:47.000Z">
<meta property="article:modified_time" content="2024-12-30T11:06:39.000Z">
<meta property="article:author" content="liuluhua">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"},"dateCreated":"2024-09-23T16:23:47+00:00","dateModified":"2024-12-30T11:06:39+00:00","datePublished":"2024-09-23T16:23:47+00:00","description":"","headline":"Linux启动","mainEntityOfPage":{"@type":"WebPage","@id":"https://lemoncyan.github.io/2024/09/23/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-Linux%E5%90%AF%E5%8A%A8/"},"publisher":{"@type":"Organization","name":"liuluhua","sameAs":[],"image":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/LemonCyan/LemonCyan.github.io/ImageBed/BlogRes/17671541770009xm5z9.png"}},"url":"https://lemoncyan.github.io/2024/09/23/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-Linux%E5%90%AF%E5%8A%A8/","image":[]}</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/satouriko/LxgwWenKai_Webfonts@v1.101/dist/LXGWWenKaiMono-Bold.css" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="config.avatar" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">LemonCyan</div><div class="sub cap">LemonCyan`s Charging</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/01/04/4-Others-%E9%87%91%E8%9E%8D-0-%E6%9C%AF/"><span class="title">0 术</span></a><a class="item title" href="/2026/01/04/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-QT%E7%95%8C%E9%9D%A2%E4%B8%8E%E9%80%BB%E8%BE%91%E5%88%86%E7%A6%BB/"><span class="title">QT 界面与业务逻辑分离</span></a><a class="item title" href="/2025/05/10/4-Others-AI-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%85%A5/"><span class="title">大模型接入</span></a><a class="item title" href="/2025/12/30/1-%E5%B9%B3%E5%8F%B0-%E6%9C%8D%E5%8A%A1%E5%99%A8-Clash%E6%9A%B4%E9%9C%B2%E5%85%AC%E7%BD%91%E5%AF%BC%E8%87%B4%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%82%E5%B8%B8%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/"><span class="title">Clash暴露公网导致服务器异常排查记录</span></a><a class="item title" href="/2025/12/30/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-Qt-qmake%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/"><span class="title">qmake完全指南</span></a><a class="item title" href="/2024/12/20/1-%E5%B9%B3%E5%8F%B0-Docker-Docker%E9%83%A8%E7%BD%B2/"><span class="title">Docker部署</span></a><a class="item title" href="/2025/12/22/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-ChatGPT-%E5%B7%A5%E7%A8%8B%E7%BA%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/"><span class="title">ChatGPT-工程级系统设计</span></a><a class="item title" href="/2025/12/19/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-%E8%AE%BE%E8%AE%A1/"><span class="title">设计</span></a><a class="item title" href="/2025/12/18/2-%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6-VibeCoding-3-VibePrompt/"><span class="title">3.VibePrompt</span></a><a class="item title" href="/2025/12/22/1-%E5%B9%B3%E5%8F%B0-WSL-%E5%A6%82%E4%BD%95%E5%9C%A8windows%E7%8E%AF%E5%A2%83%E4%B8%AD%E8%AE%BF%E9%97%AEwsl%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9/"><span class="title">如何在windows环境中访问wsl的文件夹</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3845874.svg"/></a><a class="social" href="/" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3616429.svg"/></a><a class="social" href="/about/#comments" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/942ebbf1a4b91.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/1-%E5%B9%B3%E5%8F%B0/">1.平台</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/1-%E5%B9%B3%E5%8F%B0/%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3/">平台相关</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-09-23T16:23:47.000Z">2024-09-23</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-12-30T11:06:39.000Z">2024-12-30</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Linux启动</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="Linux-系统"><a href="#Linux-系统" class="headerlink" title="Linux 系统"></a>Linux 系统</h2><h3 id="Linux-系统内核"><a href="#Linux-系统内核" class="headerlink" title="Linux 系统内核"></a>Linux 系统内核</h3><p>Linux 系统内核是这个操作系统的核心部分，它负责管理计算机的硬件资源。内核提供了硬件抽象层，使得应用程序可以方便地与硬件互动，而不必关心具体的硬件实现细节。例如，内核会管理 CPU 的调度、内存的分配以及硬盘的读写操作。</p>
<p>此外，内核支持多任务功能，允许多个程序同时运行，从而提升了计算机的使用效率。在 Linux 系统中，内核处理与硬件的所有交互，这样用户和开发者就可以关注他们的应用程序，而不必担心底层的硬件管理。</p>
<h3 id="Linux-发行套件系统"><a href="#Linux-发行套件系统" class="headerlink" title="Linux 发行套件系统"></a>Linux 发行套件系统</h3><p>Linux 发行套件系统（Linux distribution）是对 Linux 内核及其周边软件的一个集合。它不仅包含了 Linux 内核，还包括了各种常用的软件工具和库，使得用户可以直接安装和使用。例如，Ubuntu、CentOS 和 Fedora 是三种流行的 Linux 发行版，每种都有其独特的特点和适用场景。</p>
<p>这些发行版通常会预装一些流行的软件，如文本编辑器、浏览器和开发工具，使得用户在安装系统后，可以立即开始使用。此外，许多发行版还提供了软件包管理系统，用户可以轻松地添加或更新软件，提高了系统的可用性和灵活性。比如，Ubuntu 使用了 APT 包管理系统，允许用户通过简单的命令来安装新软件，而无需手动处理依赖关系。</p>
<p>通过这种方式，Linux 发行套件不仅使得系统的配置变得更加简单，还使得新用户能够更快地上手，避免了繁琐的设置步骤。</p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>Linux 系统按照 FHS（Filesystem Hierarchy Standard，文件系统层次结构标准）对不同目录进行了明确的定义和功能划分。这种组织结构使得用户和管理员能够轻松找到文件和程序，并确保系统的高效运作。</p>
<h3 id="主要目录及其功能"><a href="#主要目录及其功能" class="headerlink" title="主要目录及其功能"></a>主要目录及其功能</h3><ol>
<li><p><strong>&#x2F;</strong> （根目录）</p>
<ul>
<li>根目录是文件系统的起点，所有其他目录都在这个目录中进行层级组织。例如，<code>/home</code>、<code>/etc</code>、<code>/var</code> 等都源自于根目录。</li>
</ul>
</li>
<li><p><strong>&#x2F;bin</strong></p>
<ul>
<li>存放基本的用户命令和系统工具，如 <code>ls</code>、<code>cp</code> 和 <code>mv</code> 等。这些命令是系统启动和操作的必要组成部分。</li>
</ul>
</li>
<li><p><strong>&#x2F;etc</strong></p>
<ul>
<li>包含系统和应用程序的配置文件。比如，<code>/etc/fstab</code> 文件中定义了系统的文件系统挂载点，<code>/etc/hosts</code> 文件用于 DNS 查找。</li>
</ul>
</li>
<li><p><strong>&#x2F;home</strong></p>
<ul>
<li>每个用户的个人目录都在此目录下，用户可以在这里存储自己的文档、设置和配置。例如，<code>/home/username</code> 是用户 <code>username</code> 的专属空间。</li>
</ul>
</li>
<li><p><strong>&#x2F;lib</strong></p>
<ul>
<li>存放系统运行所需的共享库文件，这些库支持 <code>/bin</code> 和 <code>/sbin</code> 目录中的可执行文件。例如，<code>/lib/x86_64-linux-gnu/libc.so.6</code> 是常用的 C 标准库。</li>
</ul>
</li>
<li><p><strong>&#x2F;usr</strong></p>
<ul>
<li>存储用户程序和数据的目录，通常包含许多重要的应用程序和工具。例如，<code>/usr/bin</code> 目录中放置了许多用户可用的命令行工具，如 <code>git</code>、<code>python</code> 和其他应用程序。</li>
</ul>
</li>
<li><p><strong>&#x2F;var</strong></p>
<ul>
<li>存放经常变化的数据，例如日志文件 (<code>/var/log</code>)、邮件 (<code>/var/mail</code>)、缓存和临时文件。日志文件有助于系统管理员排查问题。</li>
</ul>
</li>
<li><p><strong>&#x2F;tmp</strong></p>
<ul>
<li>用于存放临时文件，系统重启后会被清空。比如，安装软件时可能需要在此目录中写入中间文件。</li>
</ul>
</li>
</ol>
<h3 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h3><p>假设是一名系统管理员，需要检查用户的登录记录。知道登录记录存放在 <code>/var/log/wtmp</code> 文件中。可以使用 <code>last</code> 命令查看这些记录，而 <code>last</code> 命令会从该文件中提取信息，列出所有用户的登录时间和持续时长。</p>
<p>这种清晰的目录结构不仅使系统的管理变得简单明了，也有助于提升安全性和可维护性。因此，了解这些目录的用途对于任何使用或管理 Linux 系统的人来说都是至关重要的。</p>
<h1 id="重置-root-密码"><a href="#重置-root-密码" class="headerlink" title="重置 root 密码"></a>重置 root 密码</h1><p>在进行系统的安全管理时，重置 root 密码是一项重要的技能。如果发现自己忘记了 root 用户的密码，可以按照以下步骤进行重置。</p>
<h2 id="步骤如下："><a href="#步骤如下：" class="headerlink" title="步骤如下："></a>步骤如下：</h2><ol>
<li><p><strong>启动计算机</strong><br>在计算机启动时，注意观察 GRUB 引导加载器的界面。这个界面通常会显示多个启动选项，尤其是在有多个操作系统时。</p>
</li>
<li><p><strong>进入编辑模式</strong><br>当 GRUB 加载出现在屏幕上时，选择想要启动的内核选项，然后按下 <code>e</code> 键。这将使进入编辑模式，会看到几个参数配置。</p>
</li>
<li><p><strong>修改启动参数</strong><br>找到包含”ro”（只读）字母的行，通常是以”linux”开头的行。将”ro”更改为”rw”，这样可以让系统以读写方式启动。然后在这一行的末尾添加 <code>init=/bin/bash</code>。这一步是为了让系统进入一个带有 bash 的紧急模式，方便重置密码。</p>
<p>示例：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /vmlinuz-xxx ro quiet</span><br></pre></td></tr></table></figure>

<p>修改为：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux /vmlinuz-xxx rw init=/bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动修改后的内核</strong><br>修改完后，按下 <code>Ctrl+x</code> 或 <code>F10</code> 来启动系统。此时，系统会进入 bash 命令行界面。</p>
</li>
<li><p><strong>更新 root 密码</strong><br>在 bash 命令行界面中，输入以下命令来更新 root 用户的密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p>系统会提示输入新的密码。请务必选择一个强密码，最好包含字母、数字和特殊字符。确认输入后，系统会显示密码已成功更新的消息。</p>
</li>
<li><p><strong>重启系统</strong><br>更新完密码后，输入以下命令以重启系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> /sbin/init</span><br></pre></td></tr></table></figure>

<p>或者也可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用新密码登录</strong><br>系统重启后，使用刚刚设置的新密码进行登录。</p>
</li>
</ol>
<p>完成这些步骤后，成功地重置了 root 密码，能够顺利访问系统。务必注意，重置 root 密码需要一定的权限，因此请确保是系统的合法管理员。</p>
<h1 id="初始化进程"><a href="#初始化进程" class="headerlink" title="初始化进程"></a>初始化进程</h1><p>在 Linux 系统中，启动过程是一个复杂而又重要的流程，涉及多个阶段和组件。整个启动过程通常遵循以下顺序：</p>
<ol>
<li><strong>BIOS</strong>：计算机开机时，首先会通过 BIOS（基本输入输出系统）进行硬件自检并初始化硬件组件。</li>
<li><strong>BootLoader</strong>：完成硬件初始化后，BIOS 将控制权交给 BootLoader（引导加载程序），例如 GRUB。BootLoader 负责加载操作系统内核。</li>
<li><strong>加载系统内核</strong>：BootLoader 加载 Linux 内核到内存中。</li>
<li><strong>内核初始化</strong>：内核开始初始化系统硬件（如 CPU、内存、硬盘等），并准备进行用户空间的运行。</li>
<li><strong>启动初始化进程</strong>：内核启动第一个用户空间进程，通常是 <code>init</code>，这时 Linux 系统的初始化工作正式开始。</li>
</ol>
<h2 id="初始化进程-1"><a href="#初始化进程-1" class="headerlink" title="初始化进程"></a>初始化进程</h2><p>初始化进程是 Linux 系统中第一个被创建的进程，其进程 ID（PID）为 1。它的主要任务是完成各种初始化工作，以确保用户能够拥有一个稳定和可用的工作环境。在现代 Linux 系统中，<code>systemd</code> 取代了传统的 <code>System V init</code>，引入了一些更为高效和灵活的特性。</p>
<h3 id="初始化进程服务类型"><a href="#初始化进程服务类型" class="headerlink" title="初始化进程服务类型"></a>初始化进程服务类型</h3><h4 id="System-V-init"><a href="#System-V-init" class="headerlink" title="System V init"></a>System V init</h4><p>System V init 采用传统的运行级别（runlevel）机制，每个运行级别定义了系统不同的状态和可用的服务。以下是一些常见的运行级别及其对应的 Systemd 目标名称和作用：</p>
<table>
<thead>
<tr>
<th>System V Init 运行级别</th>
<th>Systemd 目标名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>runlevel0.target, poweroff.target</td>
<td>关机</td>
</tr>
<tr>
<td>1</td>
<td>runlevel1.target, rescue.target</td>
<td>单用户模式</td>
</tr>
<tr>
<td>2</td>
<td>runlevel2.target, multiuser.target</td>
<td>等同于级别 3</td>
</tr>
<tr>
<td>3</td>
<td>runlevel3.target, multiuser.target</td>
<td>多用户的文本界面</td>
</tr>
<tr>
<td>4</td>
<td>runlevel4.target, multiuser.target</td>
<td>等同于级别 3</td>
</tr>
<tr>
<td>5</td>
<td>runlevel5.target, graphical.target</td>
<td>多用户的图形界面</td>
</tr>
<tr>
<td>6</td>
<td>runlevel6.target, reboot.target</td>
<td>重启</td>
</tr>
<tr>
<td>emergency</td>
<td>emergency.target</td>
<td>紧急 Shell</td>
</tr>
</tbody></table>
<h4 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h4><p>与 System V init 不同，systemd 采用并发启动机制，能够并行启动多个服务，从而显著加快启动过程。systemd 使用目标（target）来替代传统的运行级别，提供了更灵活的服务管理功能。</p>
<h2 id="systemctl-和-System-V-init-的对比"><a href="#systemctl-和-System-V-init-的对比" class="headerlink" title=".systemctl 和 System V init 的对比"></a>.systemctl 和 System V init 的对比</h2><p>systemctl 是 systemd 的命令行工具，用于管理系统服务。以下是一些常见的 System V init 命令与相应的 systemctl 命令的对比：</p>
<table>
<thead>
<tr>
<th>System V init 命令</th>
<th>systemctl 命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>service foo start</td>
<td>systemctl start foo.service</td>
<td>启动服务</td>
</tr>
<tr>
<td>service foo restart</td>
<td>systemctl restart foo.service</td>
<td>重启服务</td>
</tr>
<tr>
<td>service foo stop</td>
<td>systemctl stop foo.service</td>
<td>停止服务</td>
</tr>
<tr>
<td>service foo reload</td>
<td>systemctl reload foo.service</td>
<td>重新加载配置文件（不终止服务）</td>
</tr>
<tr>
<td>service foo status</td>
<td>systemctl status foo.service</td>
<td>查看服务状态</td>
</tr>
<tr>
<td>chkconfig foo on</td>
<td>systemctl enable foo.service</td>
<td>开机自动启动</td>
</tr>
<tr>
<td>chkconfig foo off</td>
<td>systemctl disable foo.service</td>
<td>开机不自动启动</td>
</tr>
<tr>
<td>chkconfig foo</td>
<td>systemctl is-enabled foo.service</td>
<td>查看特定服务是否为开机自启动</td>
</tr>
<tr>
<td>chkconfig –list</td>
<td>systemctl list-unit-files –type&#x3D;service</td>
<td>查看各个级别下服务的启动与禁用情况</td>
</tr>
</tbody></table>
<p>通过使用 systemd 和 systemctl，用户能够更高效地管理服务和系统状态，同时也简化了服务的控制和配置。</p>
<h1 id="基于-ARM-体系的内核启动解析"><a href="#基于-ARM-体系的内核启动解析" class="headerlink" title="基于 ARM 体系的内核启动解析"></a>基于 ARM 体系的内核启动解析</h1><h2 id="Bootloader-的基本初始化准备"><a href="#Bootloader-的基本初始化准备" class="headerlink" title="Bootloader 的基本初始化准备"></a>Bootloader 的基本初始化准备</h2><p>在内核被引导加载之前，Bootloader 必须完成以下核心任务，确保系统能够顺利启动。</p>
<h3 id="1-设置并初始化-RAM-必须"><a href="#1-设置并初始化-RAM-必须" class="headerlink" title="1. 设置并初始化 RAM (必须)"></a>1. 设置并初始化 RAM (必须)</h3><p>引导加载程序必须找到并初始化系统的所有 RAM，以便它可以用于存储易失性数据。这一过程取决于机器架构。引导加载程序可以采用内部算法自动确定 RAM 的大小，或者利用机器的已知特性来完成初始化。例如，对于某些 ARM 设备，引导加载程序可能会读取硬件提供的 RAM 扩展信息，从而确定可用的内存范围。</p>
<h3 id="2-设置设备树-dtb-必须"><a href="#2-设置设备树-dtb-必须" class="headerlink" title="2. 设置设备树 dtb (必须)"></a>2. 设置设备树 dtb (必须)</h3><p>设备树 Blob（dtb）必须按照 8 字节对齐，且最大不能超过 2 兆字节。这是为了确保设备树能够被有效地映射到系统中。值得注意的是，在 v4.2 之前的版本要求 dtb 放置在 512 MB 区域内。所以，在用户设计系统时，需要审核 dtb 的位置和大小，以避免初始化失败。</p>
<h3 id="3-解压缩内核映像-可选"><a href="#3-解压缩内核映像-可选" class="headerlink" title="3. 解压缩内核映像 (可选)"></a>3. 解压缩内核映像 (可选)</h3><p>目前 AArch64 内核没有提供内置的解压缩器，这意味着如果使用压缩的内核映像（如 Image.gz），引导加载程序必须负责解压。对于那些没有实现此功能的引导加载程序，可以选择编译一个不压缩的内核映像。</p>
<h3 id="4-调用内核映像-必须"><a href="#4-调用内核映像-必须" class="headerlink" title="4. 调用内核映像 (必须)"></a>4. 调用内核映像 (必须)</h3><p>内核映像的头部包含多项必要的信息，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">u32 code0;        <span class="comment">/* 可执行代码 */</span></span><br><span class="line">u32 code1;        <span class="comment">/* 可执行代码 */</span></span><br><span class="line">u64 text_offset;  <span class="comment">/* 加载偏移，小端 */</span></span><br><span class="line">u64 image_size;   <span class="comment">/* 有效映像尺寸，小端 */</span></span><br><span class="line">u64 flags;        <span class="comment">/* 内核标志, 小端 */</span></span><br></pre></td></tr></table></figure>

<h2 id="进入内核"><a href="#进入内核" class="headerlink" title="进入内核"></a>进入内核</h2><p>进入内核之前，必须满足一系列关键性条件，以确保系统的稳定和安全性。下面是这些条件的详细说明：</p>
<h3 id="禁止-DMA-功能的设备"><a href="#禁止-DMA-功能的设备" class="headerlink" title="禁止 DMA 功能的设备"></a>禁止 DMA 功能的设备</h3><p>为了防止内存因虚假的网络数据包或损坏的磁盘数据而被意外损坏，所有具有 DMA（直接内存访问）功能的设备必须被禁用。例如，网络适配器或存储控制器在内核加载前都应停止数据传输，以避免不合规操作造成的内存污染。</p>
<h3 id="主-CPU-通用寄存器设置"><a href="#主-CPU-通用寄存器设置" class="headerlink" title="主 CPU 通用寄存器设置"></a>主 CPU 通用寄存器设置</h3><p>主 CPU 的通用寄存器必须进行特定的初始化。具体设置如下：</p>
<ul>
<li><strong>x0</strong>：需设置为系统 RAM 中设备树 Blob（Device Tree Blob，简称 dtb）的物理地址。这一地址对于内核初始化至关重要，因为它提供了系统硬件的描述信息。</li>
<li><strong>x1&#x2F;x2&#x2F;x3</strong>：应设置为 0，预留供将来使用。这通常意味着目前未定义的功能可以在将来进行扩展和优化。</li>
</ul>
<h3 id="CPU-模式"><a href="#CPU-模式" class="headerlink" title="CPU 模式"></a>CPU 模式</h3><p>在 CPU 模式方面，以下要求必须得到满足：</p>
<ul>
<li>所有形式的中断都要在 PSTATE.DAIF 中屏蔽。这包括调试中断（Debug），系统错误（SError），标准中断（IRQ）和快速中断（FIQ）。通过阻止这些中断，系统可以专注于内核的安全加载。</li>
<li>CPU 必须在 EL2（异常级别 2）或非安全的 EL1 下运行。选择 EL2 作为推荐模式是因为这为虚拟化扩展提供了访问权限，这对于现代系统至关重要。</li>
</ul>
<h3 id="Caches-和-MMUs"><a href="#Caches-和-MMUs" class="headerlink" title="Caches 和 MMUs"></a>Caches 和 MMUs</h3><ul>
<li>MMU（内存管理单元）必须关闭。这是确保内核能够准确管理内存映射的重要步骤。</li>
<li>指令缓存可以选择开启或关闭，根据具体的应用场景来决定。</li>
<li>与加载的内核映像相对应的地址范围必须被清除到 PoC（一致性点）。例如，如果某个设备正在使用系统缓存，这些缓存必须确保在内核加载之前处于干净状态。</li>
<li>若存在系统缓存或启用了缓存的其他相关主服务器，操作时通常应通过虚拟地址（VA）维护缓存，而非直接通过物理地址。</li>
</ul>
<h3 id="架构定时器"><a href="#架构定时器" class="headerlink" title="架构定时器"></a>架构定时器</h3><p>在内核的启动过程中，所有 CPU 上的计时器必须根据其频率设置 CNTFRQ，并且必须一致地设置 CNTVOFF。如果内核在 EL1 级别启动，则 CNTHCTL_EL2 的 EL1PCTEN 位（即位 0）必须在可用时被设置。</p>
<h3 id="连贯性"><a href="#连贯性" class="headerlink" title="连贯性"></a>连贯性</h3><p>当内核启动时，所有由内核引导的 CPU 必须属于同一一致性域。这一要求确保了 CPU 之间在访问共享内存时的一致性，避免了潜在的数据损坏。初始化时，每个 CPU 的维护操作必须通过定义的实现进行。</p>
<h3 id="系统寄存器"><a href="#系统寄存器" class="headerlink" title="系统寄存器"></a>系统寄存器</h3><p>所有处于异常级别的可写架构系统寄存器都必须由更高异常级别的软件初始化。这是为了防止在 UNKNOWN 状态下执行，避免出现无法预知的系统行为。</p>
<h3 id="CPU-进入内核的条件"><a href="#CPU-进入内核的条件" class="headerlink" title="CPU 进入内核的条件"></a>CPU 进入内核的条件</h3><ul>
<li>所有 CPU 必须以相同的异常级别进入内核。</li>
<li>主 CPU 直接跳转到内核映像的第一条指令，以确保高效和迅速的启动过程。</li>
</ul>
<p>主 CPU 还需保证传递的设备树 Blob，对于每个 CPU 节点包含一个”启用方法”属性。支持的启用方法如下所述，且这些属性由引导加载程序生成，并在内核入口之前插入到 blob 中。</p>
<h3 id="启用方法示例"><a href="#启用方法示例" class="headerlink" title="启用方法示例"></a>启用方法示例</h3><ul>
<li><strong>旋转表（Rotation Table）</strong>启用方法的 CPU，其 cpu 节点必须包含”cpu-release-addr”属性。此属性指向一个自然对齐的 64 位零初始化内存位置，用于 CPU 的安全启用。</li>
<li><strong>psci</strong>（Power State Coordination Interface）启用方法的 CPU 应该在内核外部保留，确保其在内存节点之外或通过 <code>/memreserve/</code> 描述给内核的内存区域。</li>
</ul>
<p>此外，内核将根据 ARM 文档编号 ARM DEN 0022A 的说明发出 CPU_ON 调用，以将 CPU 引入内核，确保系统整合的顺畅。</p>
<h3 id="第二-CPU-通用寄存器设置"><a href="#第二-CPU-通用寄存器设置" class="headerlink" title="第二 CPU 通用寄存器设置"></a>第二 CPU 通用寄存器设置</h3><p>对于第二个 CPU，通用寄存器 x0&#x2F;x1&#x2F;x2&#x2F;x3 都应设置为 0，进一步预留以便未来使用。</p>
<p>通过确保上述所有条件都得以满足，内核能够在一个安全、稳定的环境中顺利启动，进而进行后续操作。</p>
<h2 id="内核启动-init-总过程"><a href="#内核启动-init-总过程" class="headerlink" title="内核启动 init 总过程"></a>内核启动 init 总过程</h2><p>内核启动有两种主要方式：<strong>压缩格式</strong>和<strong>不压缩格式</strong>。在<strong>压缩模式</strong>下，内核的入口代码位于 <code>arch/&lt;架构名&gt;/boot/compressed/head.S</code>。这段代码的主要职责是进行前期初始化，准备工作是解压内核并为后续的启动做好基础环境。</p>
<p>一旦解压完成，控制便会跳转到 <code>arch/&lt;架构名&gt;/kernel/head.S</code>，此处则开始正式启动内核。这一过程中的每一步都至关重要，它不仅决定了系统的启动效率，也直接关系到系统能否成功进入正常运行状态。</p>
<p>本文专注于<strong>不压缩方式</strong>的内核启动过程。通过对内核代码的逐行解析，能够整理出内核启动过程的部分顺序，以帮助读者更好地理解这一复杂的过程。</p>
<p>以下是一个简化的不压缩启动过程的概述：</p>
<ol>
<li><p>**引导加载程序(bootloader)**：首先，系统的引导加载程序会被加载到内存。这是启动流程的第一步，引导加载程序负责把内核映像加载到内存中。例如，GRUB（GRand Unified Bootloader）就常用于这种情境。</p>
</li>
<li><p><strong>内核入口点</strong>：从引导加载程序中，系统将控制权转交给内核的入口点，通常是 <code>start_kernel</code>。这是内核意识到自身被启动的地方。</p>
</li>
<li><p><strong>内核初始化</strong>：在 <code>start_kernel</code> 中，根本的初始化过程和设置工作进行，例如设置内存管理单元（MMU）、中断系统，以及初始化调度器等。这一阶段确保内核能够处理多任务。</p>
</li>
<li><p><strong>启动进程</strong>：经过一系列必要的初始化步骤后，内核会启动系统的第一个进程，通常是 <code>init</code> 进程。这一进程的 PID（进程标识符）为 1，是所有用户空间进程的父进程。<code>init</code> 进程负责启动其他用户空间服务和进程。</p>
</li>
<li><p><strong>正常运行</strong>：当 <code>init</code> 进程完成启动后，系统便进入到正常的运行状态，各种服务和应用程序开始正常加载。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/liuluhua/liuluhua.github.io/ImageBed/2024/1734598566000ew6ojh.png" alt="gh"></p>
<h2 id="内核启动流程详解"><a href="#内核启动流程详解" class="headerlink" title="内核启动流程详解"></a>内核启动流程详解</h2><p>内核的启动过程与 U-Boot 的启动方式类似，前期同样是由一段汇编代码开始，随后跳转至 C 代码的执行。汇编代码的入口点位于 <code>./arm/kernel/head.S</code> 文件中，符号名为 <code>__HEAD</code>，该文件还包含了 <code>head-common.S</code>。</p>
<p>从启动用户空间的第一个进程 <code>init</code> 来看，可以将这一过程大致分为四个步骤：</p>
<ol>
<li><p><strong>head.S 处理</strong>：该步骤主要进行通用环境的初始化，这一部分与具体的芯片架构无关。</p>
</li>
<li><p><strong>start_kernel 函数</strong>：当 <code>head.S</code> 完成后，控制会跳转到 <code>start_kernel</code> 函数。这一函数定义在 <code>./init/main.c</code> 中。</p>
</li>
<li><p><strong>rest_init 函数</strong>：在这一阶段，内核会创建 <code>init</code> 进程和 <code>kthreadd</code> 进程，其中 <code>init</code> 进程的进程号为 1，而 <code>kthreadd</code> 是内核的线程管理进程。</p>
</li>
<li><p><strong>启动调度器</strong>：此时内核调度器开始运行，并执行 <code>kernel_init</code> 函数。<code>kernel_init</code> 函数会调用包含在根文件系统中的 <code>init</code> 进程，至此，用户空间的 <code>init</code> 进程启动完成。</p>
</li>
</ol>
<h3 id="head-S-和-head-common-S-的作用"><a href="#head-S-和-head-common-S-的作用" class="headerlink" title="head.S 和 head-common.S 的作用"></a>head.S 和 head-common.S 的作用</h3><p>深入分析汇编代码的功能有些繁琐，但可以简要总结其主要作用：</p>
<ul>
<li><strong>检查架构</strong>：验证处理器和机器类型，以确保系统正确识别目标硬件。</li>
<li><strong>配置 MMU</strong>：设置内存管理单元（MMU），构建页表条目，并启用虚拟内存。MMU 是现代计算机中用于管理物理内存的关键组件，它允许操作系统使用虚拟地址空间，让程序彼此隔离。</li>
<li><strong>调用 start_kernel</strong>：在 <code>init/main.c</code> 文件中执行 <code>start_kernel</code> 函数。</li>
</ul>
<p>所有架构的代码是相同的，因此使用汇编语言可以避免为不同芯片管理大量重复的代码。</p>
<h3 id="start-kernel-阶段"><a href="#start-kernel-阶段" class="headerlink" title="start_kernel 阶段"></a>start_kernel 阶段</h3><p>在 <code>start_kernel</code> 函数中，内部主要完成了以下工作：</p>
<ul>
<li><p><strong>锁依赖检测模块初始化</strong>：初始化 Lockdep 模块，以防止内核中可能出现的死锁。在 Lockdep 中，当锁被获取或释放时，会记录下这一事件以及相关详细信息，例如当时处理器是否正在处理中断。</p>
</li>
<li><p><strong>RCU 机制初始化</strong>：RCU（Read-Copy Update，读-拷贝修改）是一种优化并发读写操作的机制。它允许读者在不获取锁的情况下访问被保护的数据结构，而写者则需先拷贝数据，然后修改副本，最后在适当的时机更新指针。这种机制的有效性在于所有 CPU 完成对共享数据的操作后，才会更新指针。</p>
</li>
<li><p><strong>SMP 初始化</strong>：对称多处理（SMP）初始化，完成 CPU ID 的创建，确保在多核系统中各核心能有效地调度和运行操作。</p>
</li>
<li><p><strong>调试对象的早期初始化</strong>：设置调试对象，确保内核调试可以顺利进行。</p>
</li>
<li><p><strong>解析从 bootloader 传入的引导命令行</strong>：调用 <code>setup_arch(&amp;command_line)</code> 函数，初始化控制台以打印启动日志，并设置其他子系统，如虚拟文件系统（VFS）、跟踪（trace）、内存管理、进程控制组（cgroup）、ACPI（高级可扩展固件接口）、proc 文件系统等。</p>
</li>
<li><p><strong>调用 rest_init</strong>：随后进入 <code>rest_init</code> 阶段，创建 <code>init</code> 和 <code>kthreadd</code> 进程，启动内核调度器。</p>
</li>
</ul>
<h3 id="rest-init-阶段"><a href="#rest-init-阶段" class="headerlink" title="rest_init 阶段"></a>rest_init 阶段</h3><p>在 <code>rest_init</code> 函数中，主要表现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> noinline <span class="type">void</span> __init_refok <span class="title function_">rest_init</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> pid;</span><br><span class="line"></span><br><span class="line">    rcu_scheduler_starting();</span><br><span class="line">    smpboot_thread_init();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 init 进程，第一个用户空间进程</span></span><br><span class="line">    kernel_thread(kernel_init, <span class="literal">NULL</span>, CLONE_FS);</span><br><span class="line">    numa_default_policy();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 kthreadd 用于管理内核线程</span></span><br><span class="line">    pid = kernel_thread(kthreadd, <span class="literal">NULL</span>, CLONE_FS | CLONE_FILES);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 让内核进程 kthreadd 处于就绪态 TASK_NORMAL</span></span><br><span class="line">    complete(&amp;kthreadd_done);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 启动调度器</span></span><br><span class="line">    init_idle_bootup_task(current);</span><br><span class="line">    schedule_preempt_disabled();   </span><br><span class="line">    cpu_startup_entry(CPUHP_ONLINE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一段代码创建了第一个用户空间进程 <code>init</code>，进程号为 1，负责加载和启动其他用户空间应用。之后，创建 <code>kthreadd</code> 进程，该进程的进程号为 2，并用于管理内核线程。所有其他内核线程都作为 <code>kthreadd</code> 的子线程被创建，利用 <code>kthread_create_list</code> 来维护这些内核进程。</p>
<h3 id="kernel-init-阶段"><a href="#kernel-init-阶段" class="headerlink" title="kernel_init 阶段"></a>kernel_init 阶段</h3><p>当内核调度器开始运行后，控制权转移到 <code>kernel_init</code> 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __ref <span class="title function_">kernel_init</span><span class="params">(<span class="type">void</span> *unused)</span> &#123;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">    kernel_init_freeable(); <span class="comment">// 完成所有初始化操作</span></span><br><span class="line">    async_synchronize_full();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果使能了 ramdisk 执行命令启动 init</span></span><br><span class="line">    <span class="keyword">if</span> (ramdisk_execute_command) &#123;</span><br><span class="line">        ret = run_init_process(ramdisk_execute_command);</span><br><span class="line">        <span class="keyword">if</span> (!ret)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        pr_err(<span class="string">&quot;Failed to execute %s (error %d)\n&quot;</span>, ramdisk_execute_command, ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 否则根据配置启动 init</span></span><br><span class="line">    <span class="keyword">if</span> (execute_command) &#123;</span><br><span class="line">        ret = run_init_process(execute_command);</span><br><span class="line">        <span class="keyword">if</span> (!ret)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        panic(<span class="string">&quot;Requested init %s failed (error %d).&quot;</span>, execute_command, ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果上述两项都未启用，则依次在根文件系统下寻找 init</span></span><br><span class="line">    <span class="keyword">if</span> (!try_to_run_init_process(<span class="string">&quot;/sbin/init&quot;</span>) ||</span><br><span class="line">        !try_to_run_init_process(<span class="string">&quot;/etc/init&quot;</span>) ||</span><br><span class="line">        !try_to_run_init_process(<span class="string">&quot;/bin/init&quot;</span>) ||</span><br><span class="line">        !try_to_run_init_process(<span class="string">&quot;/bin/sh&quot;</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    panic(<span class="string">&quot;No working init found. Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这一阶段，内核尝试启动 <code>init</code> 进程，具体执行哪个 <code>init</code> 可执行文件则依赖于系统配置。常见的进程包括 BusyBox 的 <code>init</code>、SystemV 的 <code>init</code> 或 SystemD 的 <code>init</code> 等。根据不同的 Linux 发行版，所选择的 <code>init</code> 系统会有差异。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/09/24/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-EMC/">EMC</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/09/20/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-Windows%E7%9A%84%E5%90%AF%E5%8A%A8/">Windows的启动</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body utterances'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="utterances" repo="luhuaCyan/luhuaCyan.github.io" issue-term="title" theme="preferred-color-scheme" label="comment"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:4;"><div class="sitemap-group"><span class="fs15">博客</span><a href="/">近期发布</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/archives/">归档</a></div><div class="sitemap-group"><span class="fs15">项目</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">社交</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a><a href="/">xxx</a></div></div><div class="text"><p>本站为个人学习笔记记录和整理，所有内容仅用于个人知识梳理、复习回顾及学习交流。<br>声明：本站所有资源收集整理于网络,本站不参与制作,用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。敬请谅解！</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F"><span class="toc-text">Linux 系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8"><span class="toc-text">Linux 系统内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E5%8F%91%E8%A1%8C%E5%A5%97%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">Linux 发行套件系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-text">分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E5%BD%95%E5%8F%8A%E5%85%B6%E5%8A%9F%E8%83%BD"><span class="toc-text">主要目录及其功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-text">举例说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE-root-%E5%AF%86%E7%A0%81"><span class="toc-text">重置 root 密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">步骤如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9B%E7%A8%8B"><span class="toc-text">初始化进程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9B%E7%A8%8B-1"><span class="toc-text">初始化进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%9B%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="toc-text">初始化进程服务类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#System-V-init"><span class="toc-text">System V init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#systemd"><span class="toc-text">systemd</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#systemctl-%E5%92%8C-System-V-init-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">.systemctl 和 System V init 的对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-ARM-%E4%BD%93%E7%B3%BB%E7%9A%84%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E8%A7%A3%E6%9E%90"><span class="toc-text">基于 ARM 体系的内核启动解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootloader-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%86%E5%A4%87"><span class="toc-text">Bootloader 的基本初始化准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96-RAM-%E5%BF%85%E9%A1%BB"><span class="toc-text">1. 设置并初始化 RAM (必须)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%AE%BE%E5%A4%87%E6%A0%91-dtb-%E5%BF%85%E9%A1%BB"><span class="toc-text">2. 设置设备树 dtb (必须)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%86%85%E6%A0%B8%E6%98%A0%E5%83%8F-%E5%8F%AF%E9%80%89"><span class="toc-text">3. 解压缩内核映像 (可选)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B0%83%E7%94%A8%E5%86%85%E6%A0%B8%E6%98%A0%E5%83%8F-%E5%BF%85%E9%A1%BB"><span class="toc-text">4. 调用内核映像 (必须)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8"><span class="toc-text">进入内核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2-DMA-%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%BE%E5%A4%87"><span class="toc-text">禁止 DMA 功能的设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB-CPU-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-text">主 CPU 通用寄存器设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-%E6%A8%A1%E5%BC%8F"><span class="toc-text">CPU 模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caches-%E5%92%8C-MMUs"><span class="toc-text">Caches 和 MMUs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">架构定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E8%B4%AF%E6%80%A7"><span class="toc-text">连贯性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">系统寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">CPU 进入内核的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="toc-text">启用方法示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C-CPU-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-text">第二 CPU 通用寄存器设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8-init-%E6%80%BB%E8%BF%87%E7%A8%8B"><span class="toc-text">内核启动 init 总过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">内核启动流程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#head-S-%E5%92%8C-head-common-S-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">head.S 和 head-common.S 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#start-kernel-%E9%98%B6%E6%AE%B5"><span class="toc-text">start_kernel 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rest-init-%E9%98%B6%E6%AE%B5"><span class="toc-text">rest_init 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kernel-init-%E9%98%B6%E6%AE%B5"><span class="toc-text">kernel_init 阶段</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>Join Discussion</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"https://lemoncyan.github.io/2024/09/23/1-%E5%B9%B3%E5%8F%B0-%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3-Linux%E5%90%AF%E5%8A%A8/","checklink":"/js/plugins/video.js"};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length == 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector("#comments #utterances");
  util.viewportLazyload(el, load_utterances, true);

  function load_utterances() {
    if (!el) return;
    try {
      el.innerHTML = '';
    } catch (error) {
      console.error(error);
    }
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.async = true;
    for (const key of Object.keys(el.attributes)) {
      const attr = el.attributes[key];
      if (['class', 'id'].includes(attr.name) === false) {
        script.setAttribute(attr.name, attr.value);
      }
    }
    el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.chat-file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
